-*- outline -*-

The following files in the "share" directory may be of use in decoding
and interpreting raw feedback reports:

* bc.sites

Extracted static site information.  Note that this one file may
contain information from multiple compilation units and from multiple
schemes within those units.  Use the "unit" and "scheme" attributes to
match up "<sites>" sections in this file with corresponding
"<samples>" sections in raw feedback reports.  There is no guarantee
that corresponding sections will be in the same order, so it is
important to use those attributes to make the correspondence.
However, within a matched pair of "<samples>" and "<sites>" sections,
the lines corresponding to individual sites are guaranteed appear in
the same order.

If that all seems too complicated, this file is also suitable for use
with the "bin/resolve-samples" script.  For example:

	% cat data/1/reports |
	/usr/lib/sampler/tools/extract-report samples |
	/usr/lib/sampler/tools/resolve-samples share/bc.sites

Taking a single line, which describes a single site, the following
common columns are always present:

	1. source file
	2. line number
	3. function containing site
	4. CFG node number (unique within function)

The remaining columns depend on the instrumentation scheme.  For
branches:

	5. branch predicate

For returns:

	5. function called

For scalar-pairs:

	5. left hand side of assignment

	6. "local" or "global" depending on whether left hand side is
	   based on a local or global variable

	7. "direct", "indirect", or "index" depending on whether left
           hand side is direct simple assignment, indirect assignment
           through pointer, or indexed assignment into an array

	8. right hand side of assignment

	9. "local", "global", or "const" depending on whether right
           hand side is based on a local variable, a global variable,
           or a compile time constant
