########################################################################
#
#  basic project setup
#

AC_INIT(cbiexp, 0.0)
AC_CONFIG_AUX_DIR(config-aux)
AM_INIT_AUTOMAKE


########################################################################
#
#  compilation basics
#

AC_PROG_CXX
AC_PROG_RANLIB


########################################################################
#
#  generate output files
#

AM_CONFIG_HEADER(config.h)

AC_CONFIG_FILES([
Makefile
src/Makefile
src/compiler.cc
])

AC_OUTPUT
