{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f2\fswiss\fprq0\fcharset77 Helvetica;}{\f3\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr2007\mo1\dy19\hr15\min3}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b General Comments}
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\tx-180\tx0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 8\tab In Section 3(Last paragraph of introductory section). My comment: It might be better to state that you are only dealing with conjuctive and disjunctive formulas on two simple predicates and derive the more specific formulas for the size of the set of r
esulting predicates rather than first deriving the more general formulas.}
\par \pard\plain \ltrpar\s1\tx-320\tx0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 11\tab In Section 3.1 Sentence: But while computing complex predicates, the two sub-cases of the \'c2true case must be considered separately. My comment: I don't see at this point why three valued logic is useful. What do you lose by collapsing false and unknow
n?}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 12\tab Section 3.2 Sentence: Definition 3 is for the general case and as explained earlier, we explore only the case where k = 2 and f 2 \{_,^\}. My comment: it might be better to settle on one case or the other and just stick to it.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 18\tab Section 3.3 and 4. One should emphasize that Pruning is merely an optimization used to avoid having to do the more precise calculation but that the calculation of Usefulness is a different sort of thing. I think it was mentioned in the talk that Pruni
ng and eliminating complex predicates based on a usefulness metric were orthogonal. It should probably be emphasized here as well.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 19\tab Section 4. Sentence: While complex predicates could help to better predict bugs, in the worst case, the upper bound on the number of interesting complex predicates is still quadratic in the number of simple predicates. My comment: You can eliminate th
is sentence entirely. The problem you're really dealing with here is the one described in the subsequent sentence: In our experiments, we often observe hundreds of complex predicates with similar or even identical high scores.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 20\tab Section 4. Sentence: In this section, we propose two metrics to reduce the number of complex predicates. My comment: Is that what you're really doing? Or are you selecting the most useful out of a large set of highly scored predicates to present to th
e user.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 21\tab Section 4. I'm not clear why the metrics are considered to measure utility. It seem that there is an inherent assumption about the types of bugs encountered which drives the assumption that a shorter distance is better. Maybe an example would help her
e.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 22\tab Section 4. Sentence: Intuitively a complex predicate with two relatively independent}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 predicates is less interesting because it doesn\'d5t provide much help to the users in finding anything new, besides the two individual predicates. My comment: It's not clear what is being said here.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 24\tab Section 6.1. Sentence: The results shown in Figure 2 combined with the case studies in Section 5 demonstrates the usefulness of complex predicates. My comment: This seems like it might be overstating the case.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 25\tab Section 6.2: Sentence: Thus we find that the techniques proposed earlier significantly reduce the computational load required to identify a useful, high-scoring}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 subset of complex predicates. My comment: This would be more compelling if I understood how costly it was to compute the Importance of compound predicates precisely.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 26\tab Section 6.3: Sentence: This experiment serves as a sanity check for the implementation. My comment: This last sentence might be redundant given that the previous sentence starts with "As expected".}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 27\tab Section 6.4:Sentences: The script that does downsampling uses the standard pseudo random number generator. Usually for experiments that use such random data, the values are averaged over multiple trials to get a confident estimate of the results. We w
eren\'d5t able to conduct multiple trials because of time constraints. My comments: Presumably this is an artifact of the class project version of the paper and will go away in this version.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 28\tab Section 7: Sentence: This additional information results in better identification of bug predictors than traditional CBI analysis [11]. My comment: This must be qualified somewhat in the cited paper. They can't really compare themselves directly to CB
I as they didn't do their experiments on the same programs.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 29\tab Section 7: Overall comment: I'm not really qualified to make many statements about the related work since I"m not sufficiently familiar with it.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 30\tab Section 8: Sentences: We describe two optimizations that make the task of computing complex predicates feasible. First is a numeric estimate on the upper bound of the score of a complex predicate. The second is a metric that quantifies the usefulness 
of a complex predicate. My comments: A "numeric estimate" is not an optimization. A "metric" is not an optimization. An optimization is a _transformation_ of an original algorithm.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 31\tab Section 8: Sentence: Our experiments show qualitative and quantitative evidence}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 that complex predicates can improve the current statistical analysis used by CBI. My comment: The statistical analysis remains the same. The _results_ of the statistical analysis are improved by introducing complex predicates.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 32\tab Section 8: Sentence: Even after these, the computational complexity is still}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 high and requires further optimizations. My comment: I don't think the results section has given much data on the time or space it takes to do the analysis.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 33\tab Section 8: Sentence: But the metrics are not perfect as good bug predictors are still swamped by less useful ones. My comment: I haven't seen evidence of this in the results or case studies.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 34\tab Section 8: Sentence: The metrics described in Section 4 help reduce the number of spurious predicates. My comment: In Section 4 itself the predicates are not described as spurious but rather as more or less useful to someone debugging. The conclusion 
should be consistent.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\b0\i0\lang1033\fs24\f2 \tab 35\tab Section 8: Sentence: The bi-clustering algorithm of Zheng et al. [14]}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 may solve this problem as it was designed with the goal of handling}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 multiple predictors for the same bug. My comment: I don't see how this addresses the previously stated problem.}
\par }