{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f2\fswiss\fprq0\fcharset77 Helvetica;}{\f3\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
}
{\info{\creatim\yr2007\mo1\dy26\hr16\min20}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b General Comments}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx-320\tx0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 22\tab Section 4. Sentence: Intuitively a complex predicate with two relatively independent}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 predicates is less interesting because it doesn\'d5t provide much help to the users in finding anything new, besides the two individual predicates. My comment: It's not clear what is being said here.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 25\tab Section 6.2: Sentence: Thus we find that the techniques proposed earlier significantly reduce the computational load required to identify a useful, high-scoring}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 subset of complex predicates. My comment: This would be more compelling if I understood how costly it was to compute the Importance of compound predicates precisely.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 30\tab Section 8: Sentences: We describe two optimizations that make the task of computing complex predicates feasible. First is a numeric estimate on the upper bound of the score of a complex predicate. The second is a metric that quantifies the usefulness 
of a complex predicate. My comments: A "numeric estimate" is not an optimization. A "metric" is not an optimization. An optimization is a _transformation_ of an original algorithm.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 31\tab Section 8: Sentence: Our experiments show qualitative and quantitative evidence}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 that complex predicates can improve the current statistical analysis used by CBI. My comment: The statistical analysis remains the same. The _results_ of the statistical analysis are improved by introducing complex predicates.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 32\tab Section 8: Sentence: Even after these, the computational complexity is still}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 high and requires further optimizations. My comment: I don't think the results section has given much data on the time or space it takes to do the analysis.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 33\tab Section 8: Sentence: But the metrics are not perfect as good bug predictors are still swamped by less useful ones. My comment: I haven't seen evidence of this in the results or case studies.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 34\tab Section 8: Sentence: The metrics described in Section 4 help reduce the number of spurious predicates. My comment: In Section 4 itself the predicates are not described as spurious but rather as more or less useful to someone debugging. The conclusion 
should be consistent.}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'a5}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\f2 \tab 35\tab Section 8: Sentence: The bi-clustering algorithm of Zheng et al. [14]}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 may solve this problem as it was designed with the goal of handling}
\par \pard\plain \ltrpar\s1\tx280\tx600\li600\ri0\lin600\rin0\fi-600\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 multiple predictors for the same bug. My comment: I don't see how this addresses the previously stated problem.}
\par }