../../src/src/main.c 353 main __builtin_constant_p 0 132
../../src/src/main.c 353 main __builtin_constant_p 0 133
../../src/src/main.c 353 main strlen 0 134
../../src/src/main.c 353 main strlen 0 135
../../src/src/main.c 353 main memcmp 0 136
../../src/src/main.c 353 main __builtin_constant_p 0 137
../../src/src/main.c 353 main strlen 0 138
../../src/src/main.c 353 main __builtin_constant_p 0 139
../../src/src/main.c 353 main __builtin_constant_p 0 140
../../src/src/main.c 353 main strlen 0 141
../../src/src/main.c 353 main __builtin_constant_p 0 142
../../src/src/main.c 353 main strcmp 0 143
../../src/src/main.c 353 main strcmp 0 144
../../src/src/main.c 353 main strcmp 0 145
../../src/src/main.c 356 main fopen 0 146
../../src/src/main.c 358 main fprintf 0 147
../../src/src/main.c 364 main xreadline 0 148
../../src/src/main.c 369 main xreadline 0 149
../../src/src/main.c 374 main __builtin_constant_p 0 150
../../src/src/main.c 374 main __builtin_constant_p 0 151
../../src/src/main.c 374 main strlen 0 152
../../src/src/main.c 374 main strlen 0 153
../../src/src/main.c 374 main memcmp 0 154
../../src/src/main.c 374 main __builtin_constant_p 0 155
../../src/src/main.c 374 main strlen 0 156
../../src/src/main.c 374 main __builtin_constant_p 0 157
../../src/src/main.c 374 main __builtin_constant_p 0 158
../../src/src/main.c 374 main strlen 0 159
../../src/src/main.c 374 main __builtin_constant_p 0 160
../../src/src/main.c 374 main strcmp 0 161
../../src/src/main.c 374 main strcmp 0 162
../../src/src/main.c 374 main strcmp 0 163
../../src/src/main.c 375 main fclose 0 164
../../src/src/main.c 401 main readkey 0 165
../../src/src/main.c 407 main strlen 0 166
../../src/src/main.c 407 main alloca 0 167
../../src/src/main.c 409 main strcpy 0 168
../../src/src/main.c 410 main strcat 0 169
../../src/src/main.c 411 main readkey 0 170
../../src/src/main.c 413 main fprintf 0 171
../../src/src/main.c 412 main __builtin_constant_p 0 172
../../src/src/main.c 412 main __builtin_constant_p 0 173
../../src/src/main.c 412 main strlen 0 174
../../src/src/main.c 412 main strlen 0 175
../../src/src/main.c 412 main memcmp 0 176
../../src/src/main.c 412 main __builtin_constant_p 0 177
../../src/src/main.c 412 main strlen 0 178
../../src/src/main.c 412 main __builtin_constant_p 0 179
../../src/src/main.c 412 main __builtin_constant_p 0 180
../../src/src/main.c 412 main strlen 0 181
../../src/src/main.c 412 main __builtin_constant_p 0 182
../../src/src/main.c 412 main strcmp 0 183
../../src/src/main.c 412 main strcmp 0 184
../../src/src/main.c 412 main strcmp 0 185
../../src/src/main.c 413 main fprintf 0 186
../../src/src/main.c 421 main readkey 0 187
../../src/src/main.c 427 main strlen 0 188
../../src/src/main.c 427 main alloca 0 189
../../src/src/main.c 429 main strcpy 0 190
../../src/src/main.c 430 main strcat 0 191
../../src/src/main.c 431 main readkey 0 192
../../src/src/main.c 433 main fprintf 0 193
../../src/src/main.c 432 main __builtin_constant_p 0 194
../../src/src/main.c 432 main __builtin_constant_p 0 195
../../src/src/main.c 432 main strlen 0 196
../../src/src/main.c 432 main strlen 0 197
../../src/src/main.c 432 main memcmp 0 198
../../src/src/main.c 432 main __builtin_constant_p 0 199
../../src/src/main.c 432 main strlen 0 200
../../src/src/main.c 432 main __builtin_constant_p 0 201
../../src/src/main.c 432 main __builtin_constant_p 0 202
../../src/src/main.c 432 main strlen 0 203
../../src/src/main.c 432 main __builtin_constant_p 0 204
../../src/src/main.c 432 main strcmp 0 205
../../src/src/main.c 432 main strcmp 0 206
../../src/src/main.c 432 main strcmp 0 207
../../src/src/main.c 433 main fprintf 0 208
../../src/src/main.c 483 main ccencrypt_streams 0 209
../../src/src/main.c 487 main ccdecrypt_streams 0 210
../../src/src/main.c 491 main cckeychange_streams 0 211
../../src/src/main.c 495 main unixcrypt_streams 0 212
../../src/src/main.c 500 main ccrypt_error 0 213
../../src/src/main.c 500 main fprintf 0 214
../../src/src/main.c 505 main fflush 0 215
../../src/src/main.c 511 main signal 0 216
../../src/src/main.c 321 sigint __errno_location 0 126
../../src/src/main.c 324 sigint time 0 127
../../src/src/main.c 325 sigint fprintf 0 128
../../src/src/main.c 332 sigint time 0 129
../../src/src/main.c 334 sigint fprintf 0 130
../../src/src/main.c 335 sigint __errno_location 0 131
../../src/src/main.c 149 read_commandline strrchr 0 43
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 44
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 45
../../src/src/main.c 152 read_commandline strlen 0 46
../../src/src/main.c 152 read_commandline strlen 0 47
../../src/src/main.c 152 read_commandline memcmp 0 48
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 49
../../src/src/main.c 152 read_commandline strlen 0 50
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 51
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 52
../../src/src/main.c 152 read_commandline strlen 0 53
../../src/src/main.c 152 read_commandline __builtin_constant_p 0 54
../../src/src/main.c 152 read_commandline strcmp 0 55
../../src/src/main.c 152 read_commandline strcmp 0 56
../../src/src/main.c 152 read_commandline strcmp 0 57
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 58
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 59
../../src/src/main.c 154 read_commandline strlen 0 60
../../src/src/main.c 154 read_commandline strlen 0 61
../../src/src/main.c 154 read_commandline memcmp 0 62
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 63
../../src/src/main.c 154 read_commandline strlen 0 64
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 65
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 66
../../src/src/main.c 154 read_commandline strlen 0 67
../../src/src/main.c 154 read_commandline __builtin_constant_p 0 68
../../src/src/main.c 154 read_commandline strcmp 0 69
../../src/src/main.c 154 read_commandline strcmp 0 70
../../src/src/main.c 154 read_commandline strcmp 0 71
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 72
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 73
../../src/src/main.c 156 read_commandline strlen 0 74
../../src/src/main.c 156 read_commandline strlen 0 75
../../src/src/main.c 156 read_commandline memcmp 0 76
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 77
../../src/src/main.c 156 read_commandline strlen 0 78
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 79
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 80
../../src/src/main.c 156 read_commandline strlen 0 81
../../src/src/main.c 156 read_commandline __builtin_constant_p 0 82
../../src/src/main.c 156 read_commandline strcmp 0 83
../../src/src/main.c 156 read_commandline strcmp 0 84
../../src/src/main.c 156 read_commandline strcmp 0 85
../../src/src/main.c 162 read_commandline getopt_long 0 86
../../src/src/main.c 186 read_commandline getenv 0 87
../../src/src/main.c 188 read_commandline fprintf 0 88
../../src/src/main.c 192 read_commandline __builtin_constant_p 0 89
../../src/src/main.c 192 read_commandline calloc 0 90
../../src/src/main.c 192 read_commandline strlen 0 91
../../src/src/main.c 192 read_commandline malloc 0 92
../../src/src/main.c 192 read_commandline memcpy 0 93
../../src/src/main.c 192 read_commandline __strdup 0 94
../../src/src/main.c 192 read_commandline __strdup 0 95
../../src/src/main.c 200 read_commandline __builtin_constant_p 0 96
../../src/src/main.c 200 read_commandline calloc 0 97
../../src/src/main.c 200 read_commandline strlen 0 98
../../src/src/main.c 200 read_commandline malloc 0 99
../../src/src/main.c 200 read_commandline memcpy 0 100
../../src/src/main.c 200 read_commandline __strdup 0 101
../../src/src/main.c 200 read_commandline __strdup 0 102
../../src/src/main.c 250 read_commandline fprintf 0 103
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 104
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 105
../../src/src/main.c 263 read_commandline strlen 0 106
../../src/src/main.c 263 read_commandline strlen 0 107
../../src/src/main.c 263 read_commandline memcmp 0 108
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 109
../../src/src/main.c 263 read_commandline strlen 0 110
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 111
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 112
../../src/src/main.c 263 read_commandline strlen 0 113
../../src/src/main.c 263 read_commandline __builtin_constant_p 0 114
../../src/src/main.c 263 read_commandline strcmp 0 115
../../src/src/main.c 263 read_commandline strcmp 0 116
../../src/src/main.c 263 read_commandline strcmp 0 117
../../src/src/main.c 280 read_commandline fprintf 0 118
../../src/src/main.c 287 read_commandline fprintf 0 119
../../src/src/main.c 294 read_commandline fileno 0 120
../../src/src/main.c 294 read_commandline isatty 0 121
../../src/src/main.c 296 read_commandline fprintf 0 122
../../src/src/main.c 301 read_commandline fileno 0 123
../../src/src/main.c 301 read_commandline isatty 0 124
../../src/src/main.c 304 read_commandline fprintf 0 125
../../src/src/main.c 80 output_commandline fprintf 0 29
../../src/src/main.c 81 output_commandline fprintf 0 30
../../src/src/main.c 82 output_commandline fprintf 0 31
../../src/src/main.c 83 output_commandline fprintf 0 32
../../src/src/main.c 84 output_commandline fprintf 0 33
../../src/src/main.c 85 output_commandline fprintf 0 34
../../src/src/main.c 86 output_commandline fprintf 0 35
../../src/src/main.c 87 output_commandline fprintf 0 36
../../src/src/main.c 88 output_commandline fprintf 0 37
../../src/src/main.c 89 output_commandline fprintf 0 38
../../src/src/main.c 90 output_commandline fprintf 0 39
../../src/src/main.c 91 output_commandline fprintf 0 40
../../src/src/main.c 93 output_commandline fprintf 0 41
../../src/src/main.c 94 output_commandline fprintf 0 42
../../src/src/main.c 51 license fprintf 0 28
../../src/src/main.c 44 version fprintf 0 27
../../src/src/main.c 38 usage fprintf 0 26
../../src/src/traverse.c 445 traverse_file lstat__extinline 0 226
../../src/src/traverse.c 448 traverse_file stat__extinline 0 227
../../src/src/traverse.c 458 traverse_file fprintf 0 228
../../src/src/traverse.c 463 traverse_file fprintf 0 229
../../src/src/traverse.c 465 traverse_file known_inode 0 230
../../src/src/traverse.c 467 traverse_file fprintf 0 231
../../src/src/traverse.c 476 traverse_file get_filelist 0 232
../../src/src/traverse.c 398 get_filelist opendir 0 188
../../src/src/traverse.c 406 get_filelist readdir 0 189
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 190
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 191
../../src/src/traverse.c 407 get_filelist strlen 0 192
../../src/src/traverse.c 407 get_filelist strlen 0 193
../../src/src/traverse.c 407 get_filelist memcmp 0 194
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 195
../../src/src/traverse.c 407 get_filelist strlen 0 196
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 197
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 198
../../src/src/traverse.c 407 get_filelist strlen 0 199
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 200
../../src/src/traverse.c 407 get_filelist strcmp 0 201
../../src/src/traverse.c 407 get_filelist strcmp 0 202
../../src/src/traverse.c 407 get_filelist strcmp 0 203
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 204
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 205
../../src/src/traverse.c 407 get_filelist strlen 0 206
../../src/src/traverse.c 407 get_filelist strlen 0 207
../../src/src/traverse.c 407 get_filelist memcmp 0 208
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 209
../../src/src/traverse.c 407 get_filelist strlen 0 210
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 211
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 212
../../src/src/traverse.c 407 get_filelist strlen 0 213
../../src/src/traverse.c 407 get_filelist __builtin_constant_p 0 214
../../src/src/traverse.c 407 get_filelist strcmp 0 215
../../src/src/traverse.c 407 get_filelist strcmp 0 216
../../src/src/traverse.c 407 get_filelist strcmp 0 217
../../src/src/traverse.c 408 get_filelist strlen 0 218
../../src/src/traverse.c 408 get_filelist strlen 0 219
../../src/src/traverse.c 408 get_filelist xalloc 0 220
../../src/src/traverse.c 409 get_filelist strcpy 0 221
../../src/src/traverse.c 410 get_filelist strcat 0 222
../../src/src/traverse.c 411 get_filelist strcat 0 223
../../src/src/traverse.c 412 get_filelist xrealloc 0 224
../../src/src/traverse.c 418 get_filelist closedir 0 225
../../src/src/traverse.c 246 file_action strlen 0 125
../../src/src/traverse.c 246 file_action strlen 0 126
../../src/src/traverse.c 246 file_action alloca 0 127
../../src/src/traverse.c 249 file_action lstat__extinline 0 128
../../src/src/traverse.c 252 file_action __errno_location 0 129
../../src/src/traverse.c 256 file_action __errno_location 0 130
../../src/src/traverse.c 260 file_action strcpy 0 131
../../src/src/traverse.c 261 file_action strcat 0 132
../../src/src/traverse.c 263 file_action lstat__extinline 0 133
../../src/src/traverse.c 266 file_action __errno_location 0 134
../../src/src/traverse.c 275 file_action stat__extinline 0 135
../../src/src/traverse.c 285 file_action fprintf 0 136
../../src/src/traverse.c 290 file_action fprintf 0 137
../../src/src/traverse.c 307 file_action add_suffix 0 138
../../src/src/traverse.c 310 file_action remove_suffix 0 139
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 140
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 141
../../src/src/traverse.c 319 file_action strlen 0 142
../../src/src/traverse.c 319 file_action strlen 0 143
../../src/src/traverse.c 319 file_action memcmp 0 144
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 145
../../src/src/traverse.c 319 file_action strlen 0 146
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 147
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 148
../../src/src/traverse.c 319 file_action strlen 0 149
../../src/src/traverse.c 319 file_action __builtin_constant_p 0 150
../../src/src/traverse.c 319 file_action strcmp 0 151
../../src/src/traverse.c 319 file_action strcmp 0 152
../../src/src/traverse.c 319 file_action strcmp 0 153
../../src/src/traverse.c 319 file_action file_exists 0 154
../../src/src/traverse.c 321 file_action fprintf 0 155
../../src/src/traverse.c 323 file_action fflush 0 156
../../src/src/traverse.c 324 file_action prompt 0 157
../../src/src/traverse.c 325 file_action fprintf 0 158
../../src/src/traverse.c 332 file_action known_inode 0 159
../../src/src/traverse.c 334 file_action fprintf 0 160
../../src/src/traverse.c 337 file_action fprintf 0 161
../../src/src/traverse.c 339 file_action crypt_filename 0 162
../../src/src/traverse.c 342 file_action ccrypt_error 0 163
../../src/src/traverse.c 342 file_action fprintf 0 164
../../src/src/traverse.c 346 file_action ccrypt_error 0 165
../../src/src/traverse.c 346 file_action fprintf 0 166
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 167
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 168
../../src/src/traverse.c 354 file_action strlen 0 169
../../src/src/traverse.c 354 file_action strlen 0 170
../../src/src/traverse.c 354 file_action memcmp 0 171
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 172
../../src/src/traverse.c 354 file_action strlen 0 173
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 174
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 175
../../src/src/traverse.c 354 file_action strlen 0 176
../../src/src/traverse.c 354 file_action __builtin_constant_p 0 177
../../src/src/traverse.c 354 file_action strcmp 0 178
../../src/src/traverse.c 354 file_action strcmp 0 179
../../src/src/traverse.c 354 file_action strcmp 0 180
../../src/src/traverse.c 355 file_action rename 0 181
../../src/src/traverse.c 357 file_action fprintf 0 182
../../src/src/traverse.c 370 file_action crypt_cat 0 183
../../src/src/traverse.c 372 file_action ccrypt_error 0 184
../../src/src/traverse.c 372 file_action fprintf 0 185
../../src/src/traverse.c 375 file_action ccrypt_error 0 186
../../src/src/traverse.c 375 file_action fprintf 0 187
../../src/src/traverse.c 205 crypt_cat fopen 0 116
../../src/src/traverse.c 217 crypt_cat fprintf 0 117
../../src/src/traverse.c 218 crypt_cat fflush 0 118
../../src/src/traverse.c 220 crypt_cat ccdecrypt_streams 0 119
../../src/src/traverse.c 225 crypt_cat fprintf 0 120
../../src/src/traverse.c 226 crypt_cat fflush 0 121
../../src/src/traverse.c 228 crypt_cat unixcrypt_streams 0 122
../../src/src/traverse.c 232 crypt_cat fflush 0 123
../../src/src/traverse.c 235 crypt_cat fclose 0 124
../../src/src/traverse.c 162 crypt_filename open 0 108
../../src/src/traverse.c 174 crypt_filename fprintf 0 109
../../src/src/traverse.c 175 crypt_filename ccencrypt_file 0 110
../../src/src/traverse.c 180 crypt_filename fprintf 0 111
../../src/src/traverse.c 181 crypt_filename ccdecrypt_file 0 112
../../src/src/traverse.c 186 crypt_filename fprintf 0 113
../../src/src/traverse.c 187 crypt_filename cckeychange_file 0 114
../../src/src/traverse.c 193 crypt_filename close 0 115
../../src/src/traverse.c 145 set_attributes utime 0 105
../../src/src/traverse.c 146 set_attributes chown 0 106
../../src/src/traverse.c 147 set_attributes chmod 0 107
../../src/src/traverse.c 131 file_exists lstat__extinline 0 104
../../src/src/traverse.c 117 prompt fopen 0 74
../../src/src/traverse.c 122 prompt xreadline 0 75
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 76
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 77
../../src/src/traverse.c 123 prompt strlen 0 78
../../src/src/traverse.c 123 prompt strlen 0 79
../../src/src/traverse.c 123 prompt memcmp 0 80
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 81
../../src/src/traverse.c 123 prompt strlen 0 82
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 83
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 84
../../src/src/traverse.c 123 prompt strlen 0 85
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 86
../../src/src/traverse.c 123 prompt strcmp 0 87
../../src/src/traverse.c 123 prompt strcmp 0 88
../../src/src/traverse.c 123 prompt strcmp 0 89
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 90
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 91
../../src/src/traverse.c 123 prompt strlen 0 92
../../src/src/traverse.c 123 prompt strlen 0 93
../../src/src/traverse.c 123 prompt memcmp 0 94
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 95
../../src/src/traverse.c 123 prompt strlen 0 96
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 97
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 98
../../src/src/traverse.c 123 prompt strlen 0 99
../../src/src/traverse.c 123 prompt __builtin_constant_p 0 100
../../src/src/traverse.c 123 prompt strcmp 0 101
../../src/src/traverse.c 123 prompt strcmp 0 102
../../src/src/traverse.c 123 prompt strcmp 0 103
../../src/src/traverse.c 99 remove_suffix strlen 0 63
../../src/src/traverse.c 100 remove_suffix strlen 0 64
../../src/src/traverse.c 102 remove_suffix has_suffix 0 65
../../src/src/traverse.c 104 remove_suffix xrealloc 0 66
../../src/src/traverse.c 105 remove_suffix __builtin_constant_p 0 67
../../src/src/traverse.c 105 remove_suffix __builtin_constant_p 0 68
../../src/src/traverse.c 105 remove_suffix strlen 0 69
../../src/src/traverse.c 105 remove_suffix memcpy 0 70
../../src/src/traverse.c 105 remove_suffix strncpy 0 71
../../src/src/traverse.c 105 remove_suffix strncpy 0 72
../../src/src/traverse.c 105 remove_suffix strncpy 0 73
../../src/src/traverse.c 86 add_suffix strlen 0 46
../../src/src/traverse.c 87 add_suffix strlen 0 47
../../src/src/traverse.c 89 add_suffix xrealloc 0 48
../../src/src/traverse.c 90 add_suffix __builtin_constant_p 0 49
../../src/src/traverse.c 90 add_suffix __builtin_constant_p 0 50
../../src/src/traverse.c 90 add_suffix strlen 0 51
../../src/src/traverse.c 90 add_suffix memcpy 0 52
../../src/src/traverse.c 90 add_suffix strncpy 0 53
../../src/src/traverse.c 90 add_suffix strncpy 0 54
../../src/src/traverse.c 90 add_suffix strncpy 0 55
../../src/src/traverse.c 91 add_suffix __builtin_constant_p 0 56
../../src/src/traverse.c 91 add_suffix __builtin_constant_p 0 57
../../src/src/traverse.c 91 add_suffix strlen 0 58
../../src/src/traverse.c 91 add_suffix memcpy 0 59
../../src/src/traverse.c 91 add_suffix strncpy 0 60
../../src/src/traverse.c 91 add_suffix strncpy 0 61
../../src/src/traverse.c 91 add_suffix strncpy 0 62
../../src/src/traverse.c 77 has_suffix strlen 0 30
../../src/src/traverse.c 78 has_suffix strlen 0 31
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 32
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 33
../../src/src/traverse.c 79 has_suffix strlen 0 34
../../src/src/traverse.c 79 has_suffix strlen 0 35
../../src/src/traverse.c 79 has_suffix memcmp 0 36
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 37
../../src/src/traverse.c 79 has_suffix strlen 0 38
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 39
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 40
../../src/src/traverse.c 79 has_suffix strlen 0 41
../../src/src/traverse.c 79 has_suffix __builtin_constant_p 0 42
../../src/src/traverse.c 79 has_suffix strcmp 0 43
../../src/src/traverse.c 79 has_suffix strcmp 0 44
../../src/src/traverse.c 79 has_suffix strcmp 0 45
../../src/src/traverse.c 59 known_inode xalloc 0 26
../../src/src/traverse.c 60 known_inode xalloc 0 27
../../src/src/traverse.c 64 known_inode xrealloc 0 28
../../src/src/traverse.c 65 known_inode xrealloc 0 29
/usr/include/sys/stat.h 353 lstat__extinline __lxstat 0 23
/usr/include/sys/stat.h 346 stat__extinline __xstat 0 22
../../src/src/xalloc.c 40 xreadline xalloc 0 26
../../src/src/xalloc.c 43 xreadline fgets 0 27
../../src/src/xalloc.c 48 xreadline __builtin_constant_p 0 28
../../src/src/xalloc.c 48 xreadline strchr 0 29
../../src/src/xalloc.c 48 xreadline strchr 0 30
../../src/src/xalloc.c 52 xreadline xrealloc 0 31
../../src/src/xalloc.c 53 xreadline fgets 0 32
../../src/src/xalloc.c 55 xreadline __builtin_constant_p 0 33
../../src/src/xalloc.c 55 xreadline strchr 0 34
../../src/src/xalloc.c 55 xreadline strchr 0 35
../../src/src/xalloc.c 21 xrealloc realloc 0 24
../../src/src/xalloc.c 23 xrealloc fprintf 0 25
../../src/src/xalloc.c 11 xalloc malloc 0 22
../../src/src/xalloc.c 13 xalloc fprintf 0 23
../../src/src/readkey.c 16 readkey fopen 0 18
../../src/src/readkey.c 18 readkey fprintf 0 19
../../src/src/readkey.c 22 readkey fprintf 0 20
../../src/src/readkey.c 23 readkey fflush 0 21
../../src/src/readkey.c 26 readkey fileno 0 22
../../src/src/readkey.c 26 readkey tcgetattr 0 23
../../src/src/readkey.c 29 readkey fileno 0 24
../../src/src/readkey.c 29 readkey tcsetattr 0 25
../../src/src/readkey.c 32 readkey xreadline 0 26
../../src/src/readkey.c 35 readkey fileno 0 27
../../src/src/readkey.c 35 readkey tcsetattr 0 28
../../src/src/readkey.c 36 readkey fprintf 0 29
../../src/src/readkey.c 37 readkey fflush 0 30
../../src/src/readkey.c 38 readkey fclose 0 31
../../src/src/ccrypt.c 319 cckeychange_streams new_stream_reader 0 117
../../src/src/ccrypt.c 320 cckeychange_streams new_stream_writer 0 118
../../src/src/ccrypt.c 321 cckeychange_streams cckeychange 0 119
../../src/src/ccrypt.c 310 ccdecrypt_streams new_stream_reader 0 114
../../src/src/ccrypt.c 311 ccdecrypt_streams new_stream_writer 0 115
../../src/src/ccrypt.c 312 ccdecrypt_streams ccdecrypt 0 116
../../src/src/ccrypt.c 301 ccencrypt_streams new_stream_reader 0 111
../../src/src/ccrypt.c 302 ccencrypt_streams new_stream_writer 0 112
../../src/src/ccrypt.c 303 ccencrypt_streams ccencrypt 0 113
../../src/src/ccrypt.c 292 cckeychange_file new_file_readwriter 0 109
../../src/src/ccrypt.c 295 cckeychange_file cckeychange 0 110
../../src/src/ccrypt.c 283 ccdecrypt_file new_file_readwriter 0 107
../../src/src/ccrypt.c 286 ccdecrypt_file ccdecrypt 0 108
../../src/src/ccrypt.c 274 ccencrypt_file new_file_readwriter 0 105
../../src/src/ccrypt.c 277 ccencrypt_file ccencrypt 0 106
../../src/src/ccrypt.c 204 cckeychange xrijndaelKeySched 0 70
../../src/src/ccrypt.c 209 cckeychange xrijndaelKeySched 0 71
../../src/src/ccrypt.c 214 cckeychange (*(r->bgetc)) 0 72
../../src/src/ccrypt.c 216 cckeychange __errno_location 0 73
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 74
../../src/src/ccrypt.c 225 cckeychange strlen 0 75
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 76
../../src/src/ccrypt.c 225 cckeychange strlen 0 77
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 78
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 79
../../src/src/ccrypt.c 225 cckeychange strlen 0 80
../../src/src/ccrypt.c 225 cckeychange strlen 0 81
../../src/src/ccrypt.c 225 cckeychange memcmp 0 82
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 83
../../src/src/ccrypt.c 225 cckeychange strlen 0 84
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 85
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 86
../../src/src/ccrypt.c 225 cckeychange strlen 0 87
../../src/src/ccrypt.c 225 cckeychange __builtin_constant_p 0 88
../../src/src/ccrypt.c 225 cckeychange strcmp 0 89
../../src/src/ccrypt.c 225 cckeychange strcmp 0 90
../../src/src/ccrypt.c 225 cckeychange strcmp 0 91
../../src/src/ccrypt.c 225 cckeychange strncmp 0 92
../../src/src/ccrypt.c 225 cckeychange strncmp 0 93
../../src/src/ccrypt.c 236 cckeychange __builtin_constant_p 0 94
../../src/src/ccrypt.c 236 cckeychange strlen 0 95
../../src/src/ccrypt.c 236 cckeychange memcpy 0 96
../../src/src/ccrypt.c 236 cckeychange strncpy 0 97
../../src/src/ccrypt.c 236 cckeychange strncpy 0 98
../../src/src/ccrypt.c 243 cckeychange (*(w->bputc)) 0 99
../../src/src/ccrypt.c 249 cckeychange (*(r->bgetc)) 0 100
../../src/src/ccrypt.c 259 cckeychange (*(w->bputc)) 0 101
../../src/src/ccrypt.c 261 cckeychange (*(r->bgetc)) 0 102
../../src/src/ccrypt.c 264 cckeychange __errno_location 0 103
../../src/src/ccrypt.c 267 cckeychange (*(w->beof)) 0 104
../../src/src/ccrypt.c 135 ccdecrypt xrijndaelKeySched 0 41
../../src/src/ccrypt.c 139 ccdecrypt (*(r->bgetc)) 0 42
../../src/src/ccrypt.c 141 ccdecrypt __errno_location 0 43
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 44
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 45
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 46
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 47
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 48
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 49
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 50
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 51
../../src/src/ccrypt.c 150 ccdecrypt memcmp 0 52
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 53
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 54
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 55
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 56
../../src/src/ccrypt.c 150 ccdecrypt strlen 0 57
../../src/src/ccrypt.c 150 ccdecrypt __builtin_constant_p 0 58
../../src/src/ccrypt.c 150 ccdecrypt strcmp 0 59
../../src/src/ccrypt.c 150 ccdecrypt strcmp 0 60
../../src/src/ccrypt.c 150 ccdecrypt strcmp 0 61
../../src/src/ccrypt.c 150 ccdecrypt strncmp 0 62
../../src/src/ccrypt.c 150 ccdecrypt strncmp 0 63
../../src/src/ccrypt.c 155 ccdecrypt fprintf 0 64
../../src/src/ccrypt.c 160 ccdecrypt (*(r->bgetc)) 0 65
../../src/src/ccrypt.c 167 ccdecrypt (*(w->bputc)) 0 66
../../src/src/ccrypt.c 169 ccdecrypt (*(r->bgetc)) 0 67
../../src/src/ccrypt.c 172 ccdecrypt __errno_location 0 68
../../src/src/ccrypt.c 175 ccdecrypt (*(w->beof)) 0 69
../../src/src/ccrypt.c 85 ccencrypt xrijndaelKeySched 0 29
../../src/src/ccrypt.c 91 ccencrypt __builtin_constant_p 0 30
../../src/src/ccrypt.c 91 ccencrypt strlen 0 31
../../src/src/ccrypt.c 91 ccencrypt memcpy 0 32
../../src/src/ccrypt.c 91 ccencrypt strncpy 0 33
../../src/src/ccrypt.c 91 ccencrypt strncpy 0 34
../../src/src/ccrypt.c 98 ccencrypt (*(w->bputc)) 0 35
../../src/src/ccrypt.c 103 ccencrypt (*(r->bgetc)) 0 36
../../src/src/ccrypt.c 110 ccencrypt (*(w->bputc)) 0 37
../../src/src/ccrypt.c 112 ccencrypt (*(r->bgetc)) 0 38
../../src/src/ccrypt.c 115 ccencrypt __errno_location 0 39
../../src/src/ccrypt.c 118 ccencrypt (*(w->beof)) 0 40
../../src/src/ccrypt.c 69 ccrypt_error __errno_location 0 27
../../src/src/ccrypt.c 69 ccrypt_error strerror 0 28
../../src/src/ccrypt.c 51 make_nonce gethostname 0 23
../../src/src/ccrypt.c 52 make_nonce getpid 0 24
../../src/src/ccrypt.c 52 make_nonce time 0 25
../../src/src/ccrypt.c 52 make_nonce sprintf 0 26
../../src/src/ccrypt.c 41 hashstring xrijndaelKeySched 0 22
../../src/src/io.c 200 new_file_readwriter xalloc 0 24
../../src/src/io.c 187 beof bflush 0 21
../../src/src/io.c 191 beof lseek 0 22
../../src/src/io.c 191 beof ftruncate 0 23
../../src/src/io.c 167 bputc bflush 0 20
../../src/src/io.c 144 bgetc read 0 18
../../src/src/io.c 148 bgetc __errno_location 0 19
../../src/src/io.c 108 bflush lseek 0 14
../../src/src/io.c 112 bflush write 0 15
../../src/src/io.c 120 bflush write 0 16
../../src/src/io.c 126 bflush lseek 0 17
../../src/src/io.c 59 new_stream_writer xalloc 0 13
../../src/src/io.c 51 new_stream_reader xalloc 0 12
../../src/src/io.c 39 sputc fputc 0 11
../../src/src/io.c 33 sgetc __errno_location 0 9
../../src/src/io.c 34 sgetc fgetc 0 10
../../src/src/unixcrypt.c 175 unixcrypt_streams new_stream_reader 0 41
../../src/src/unixcrypt.c 176 unixcrypt_streams new_stream_writer 0 42
../../src/src/unixcrypt.c 177 unixcrypt_streams unixcrypt 0 43
../../src/src/unixcrypt.c 164 unixcrypt_file new_file_readwriter 0 39
../../src/src/unixcrypt.c 167 unixcrypt_file unixcrypt 0 40
../../src/src/unixcrypt.c 148 unixcrypt (*(r->bgetc)) 0 33
../../src/src/unixcrypt.c 150 unixcrypt unixcrypt_char 0 34
../../src/src/unixcrypt.c 151 unixcrypt (*(w->bputc)) 0 35
../../src/src/unixcrypt.c 153 unixcrypt (*(r->bgetc)) 0 36
../../src/src/unixcrypt.c 155 unixcrypt __errno_location 0 37
../../src/src/unixcrypt.c 158 unixcrypt (*(w->beof)) 0 38
../../src/src/unixcrypt.c 62 unixcrypt_init __builtin_constant_p 0 22
../../src/src/unixcrypt.c 62 unixcrypt_init strlen 0 23
../../src/src/unixcrypt.c 62 unixcrypt_init memcpy 0 24
../../src/src/unixcrypt.c 62 unixcrypt_init strncpy 0 25
../../src/src/unixcrypt.c 62 unixcrypt_init strncpy 0 26
../../src/src/unixcrypt.c 66 unixcrypt_init crypt_sun 0 27
../../src/src/unixcrypt.c 68 unixcrypt_init __builtin_constant_p 0 28
../../src/src/unixcrypt.c 68 unixcrypt_init strlen 0 29
../../src/src/unixcrypt.c 68 unixcrypt_init memcpy 0 30
../../src/src/unixcrypt.c 68 unixcrypt_init strncpy 0 31
../../src/src/unixcrypt.c 68 unixcrypt_init strncpy 0 32
../../src/src/unixcrypt.c 45 crypt_sun crypt 0 16
../../src/src/unixcrypt.c 46 crypt_sun __builtin_constant_p 0 17
../../src/src/unixcrypt.c 46 crypt_sun strlen 0 18
../../src/src/unixcrypt.c 46 crypt_sun memcpy 0 19
../../src/src/unixcrypt.c 46 crypt_sun strncpy 0 20
../../src/src/unixcrypt.c 46 crypt_sun strncpy 0 21
