<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dba4 in reportDebugInfo ()
#2  0x0871dd6d in handleSignal ()
#3  <signal handler called>
#4  0x403b3c4a in gtk_tree_view_column_get_type () from /usr/lib/libgtk-x11-2.0.so.0
#5  0x403ac612 in gtk_tree_view_insert_column () from /usr/lib/libgtk-x11-2.0.so.0
#6  0x403ac217 in gtk_tree_view_append_column () from /usr/lib/libgtk-x11-2.0.so.0
#7  0x08301b1c in rb_entry_view_append_column_custom (rb_entry_view_append_column_custom$view=0x8a0e1b8, rb_entry_view_append_column_custom$column=0x8a0d760, rb_entry_view_append_column_custom$title=0x872c002 "Tra_ck", rb_entry_view_append_column_custom$key=0x872c009 "Track", rb_entry_view_append_column_custom$sort_func=0x82c97a7 <rb_entry_view_track_sort_func>, rb_entry_view_append_column_custom$user_data=0x8a0e1b8) at rb-entry-view.c:1372
#8  0x08301835 in rb_entry_view_append_column (rb_entry_view_append_column$view=0x8a0e1b8, rb_entry_view_append_column$coltype=RB_ENTRY_VIEW_COL_TRACK_NUMBER) at rb-entry-view.c:1345
#9  0x0866ccae in rb_library_source_constructor (rb_library_source_constructor$type=144922560, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x8a0c080) at rb-library-source.c:428
#10 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
#11 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#12 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
#13 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6418) at rb-library-source.c:581
#14 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979208) at rb-shell.c:1163
#15 0x080757a3 in rb_init (rb_init$shell=0x8979208) at main.c:218
#16 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#17 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#18 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#19 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#21 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#22 0x08075473 in main (main$argc=2, main$argv=0xbfffd2d4) at main.c:173
#23 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 6 (Thread 1098419504 (LWP 12338)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 5 (Thread 1106812208 (LWP 12339)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 4 (Thread 1116949808 (LWP 12340)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x08561ae6 in rhythmdb_read_lock (rhythmdb_read_lock$db=0x89b6418) at rhythmdb.c:451
No locals.
#2  0x0856a0ee in update_song (update_song$db=0x89b6418, update_song$entry=0x43ade1bc, update_song$error=0x429348f8) at rhythmdb.c:814
	update_song$location = 0x89b6418 "Øa\233\b\003"
	update_song$stored_mtime = 204259
	update_song$vfsinfo = (GnomeVFSFileInfo *) 0x0
	update_song$result = 1135468988
	update_song$tmp = (const gchar *) 0x43ade1bc "?³­Þ"
	update_song$tmp___0 = 0x0
	update_song$tmp___1 = 0
	update_song$__cil_tmp11 = (GnomeVFSFileInfo *) 0x0
	update_song$__cil_tmp12 = 0x43ade1bc "?³­Þ"
	update_song$__cil_tmp13 = 392
	update_song$__cil_tmp14 = (GnomeVFSFileInfo *) 0x50c
	update_song$__cil_tmp15 = 43796
	update_song$__cil_tmp16 = 2
	update_song$__cil_tmp17 = 400
	update_song$__cil_tmp18 = 1
#3  0x0856c370 in update_thread_main (update_thread_main$db=0x89b6418) at rhythmdb.c:864
	update_thread_main$error = (GError *) 0x0
	update_thread_main$entry = (RhythmDBEntry *) 0x43ade1bc
	update_thread_main$__cil_tmp4 = (GError *) 0x0
	update_thread_main$__cil_tmp5 = (RhythmDBEntry *) 0x43ade1bc
	update_thread_main$__cil_tmp6 = 0
	update_thread_main$__cil_tmp7 = 0
#4  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 3 (Thread 1125342512 (LWP 12341)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 2 (Thread 1133735216 (LWP 12342)):
#0  0x085b2d6f in rhythmdb_entry_get_int (rhythmdb_entry_get_int$db=0x89b6418, rhythmdb_entry_get_int$entry=0x43cceda4, rhythmdb_entry_get_int$propid=0) at rhythmdb.c:1751
	rhythmdb_entry_get_int$klass = (RhythmDBClass *) 0x89b61d8
	rhythmdb_entry_get_int$gval = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 4649635924253081600, v_uint64 = 4649635924253081600, v_float = 0, v_double = 730.40478515625, v_pointer = 0x0}, {v_int = 1082686372, v_uint = 1082686372, v_long = 1082686372, v_ulong = 1082686372, v_int64 = 620038728521907108, v_uint64 = 620038728521907108, v_float = 4.26509285, v_double = 3.2491054137631969e-267, v_pointer = 0x40887ba4}}}
	rhythmdb_entry_get_int$retval = 140503759
	rhythmdb_entry_get_int$__cil_tmp7 = (RhythmDBClass *) 0x89b61d8
	rhythmdb_entry_get_int$__cil_tmp8 = 0
	rhythmdb_entry_get_int$__cil_tmp9 = 0
	rhythmdb_entry_get_int$__cil_tmp10 = 0
	rhythmdb_entry_get_int$__cil_tmp11 = 1137505080
	rhythmdb_entry_get_int$__cil_tmp12 = (GValue *) 0x43cceda4
#1  0x085b9e7d in rhythmdb_emit_entry_restored (rhythmdb_emit_entry_restored$db=0x89b6418, rhythmdb_emit_entry_restored$entry=0x43cceda4) at rhythmdb.c:1766
	rhythmdb_emit_entry_restored$tmp = (GObject *) 0x89b6418
	rhythmdb_emit_entry_restored$tmp___0 = 141831456
	rhythmdb_emit_entry_restored$__cil_tmp5 = 1
#2  0x085f4ada in rhythmdb_tree_parser_end_element (rhythmdb_tree_parser_end_element$ctx=0x89abea0, rhythmdb_tree_parser_end_element$name=0x43a00b28 "entry") at rhythmdb-tree.c:467
	rhythmdb_tree_parser_end_element$type = RHYTHMDB_ENTRY_TYPE_SONG
	rhythmdb_tree_parser_end_element$uri = 0x43ccf1c0 "X"
	rhythmdb_tree_parser_end_element$tmp = 144322000
	rhythmdb_tree_parser_end_element$tmp___0 = (RhythmDB *) 0x89b6418
	rhythmdb_tree_parser_end_element$tmp___1 = 144322000
	rhythmdb_tree_parser_end_element$tmp___2 = (RhythmDB *) 0x89b6418
	rhythmdb_tree_parser_end_element$tmp___3 = 1133733248
	rhythmdb_tree_parser_end_element$tmp___4 = (RhythmDB *) 0x4097dcb8
	rhythmdb_tree_parser_end_element$value = (GValue *) 0x0
	rhythmdb_tree_parser_end_element$tmp___5 = 1082902313
	rhythmdb_tree_parser_end_element$tmp___6 = 160
	rhythmdb_tree_parser_end_element$tmp___7 = 1137504264
	rhythmdb_tree_parser_end_element$tmp___8 = 2.80259693e-45
	rhythmdb_tree_parser_end_element$tmp___9 = 4.37323999
	rhythmdb_tree_parser_end_element$tmp___10 = 1133733200
	rhythmdb_tree_parser_end_element$tmp___11 = (RhythmDB *) 0x89c5752
	rhythmdb_tree_parser_end_element$__cil_tmp19 = 144364016
	rhythmdb_tree_parser_end_element$__cil_tmp20 = 140469695
	rhythmdb_tree_parser_end_element$__cil_tmp21 = RHYTHMDB_ENTRY_TYPE_SONG
	rhythmdb_tree_parser_end_element$__cil_tmp22 = 0x43ccf1c0 "X"
	rhythmdb_tree_parser_end_element$__cil_tmp23 = 144363744
	rhythmdb_tree_parser_end_element$__cil_tmp24 = (GValue *) 0x408bc729
	rhythmdb_tree_parser_end_element$__cil_tmp25 = 0xd1dcc <Address 0xd1dcc out of bounds>
	rhythmdb_tree_parser_end_element$__cil_tmp26 = 0x0
	rhythmdb_tree_parser_end_element$__cil_tmp27 = 0x89ad1f0 "PÁ\232\b ¾\232\b"
	rhythmdb_tree_parser_end_element$__cil_tmp28 = 1082964600
	rhythmdb_tree_parser_end_element$__cil_tmp29 = 0
	rhythmdb_tree_parser_end_element$__cil_tmp30 = 0
	rhythmdb_tree_parser_end_element$__cil_tmp31 = 1
	rhythmdb_tree_parser_end_element$__cil_tmp32 = (gchar *) 0x408cb34f "éwþÿÿ\213\206¸"
	rhythmdb_tree_parser_end_element$__cil_tmp33 = (gchar *) 0x43936520 ""
	rhythmdb_tree_parser_end_element$__cil_tmp34 = (gchar *) 0x43cceae8 "LOVEppears"
	rhythmdb_tree_parser_end_element$__cil_tmp35 = (GValue *) 0x89ad1f0
	rhythmdb_tree_parser_end_element$__cil_tmp36 = (gchar *) 0x4097dcb8 "Ì\213\016"
	rhythmdb_tree_parser_end_element$__cil_tmp37 = (gchar *) 0x0
	rhythmdb_tree_parser_end_element$__cil_tmp38 = (gchar *) 0x43cceae8 "LOVEppears"
	rhythmdb_tree_parser_end_element$__cil_tmp39 = (gchar *) 0x43a00010 "\001"
	rhythmdb_tree_parser_end_element$__cil_tmp40 = (gchar *) 0x42073786 "e\203=\f"
	rhythmdb_tree_parser_end_element$__cil_tmp41 = (gchar *) 0x439364f0 " e\223CO³\214@\001"
#3  0x408cb367 in xmlParseEndTag () from /usr/lib/libxml2.so.2
No symbol table info available.
#4  0x408cbdd9 in xmlParseElement () from /usr/lib/libxml2.so.2
No symbol table info available.
#5  0x408cbafc in xmlParseContent () from /usr/lib/libxml2.so.2
No symbol table info available.
#6  0x408cbd2e in xmlParseElement () from /usr/lib/libxml2.so.2
No symbol table info available.
#7  0x408cd273 in xmlParseDocument () from /usr/lib/libxml2.so.2
No symbol table info available.
#8  0x085f7738 in rhythmdb_tree_load (rhythmdb_tree_load$rdb=0x89b6418, rhythmdb_tree_load$die=0x89b64a4) at rhythmdb-tree.c:592
	rhythmdb_tree_load$db = (RhythmDBTree *) 0x89b6418
	rhythmdb_tree_load$tmp = 143598592
	rhythmdb_tree_load$tmp___0 = (RhythmDBTree *) 0x89b6418
	rhythmdb_tree_load$ctxt = 0x89ad1f0
	rhythmdb_tree_load$sax_handler = 0x89ac150
	rhythmdb_tree_load$tmp___1 = (xmlSAXHandler *) 0x89ac150
	rhythmdb_tree_load$ctx = (struct RhythmDBTreeLoadContext *) 0x89abea0
	rhythmdb_tree_load$tmp___2 = (struct RhythmDBTreeLoadContext *) 0x89abea0
	rhythmdb_tree_load$name = 0x89ac1f8 "/u/liblit/.gnome2/rhythmbox/rhythmdb.xml"
	rhythmdb_tree_load$tmp___3 = (GObject *) 0x89b6418
	rhythmdb_tree_load$tmp___4 = 1
	rhythmdb_tree_load$__cil_tmp14 = (RhythmDBTree *) 0x89b6418
	rhythmdb_tree_load$__cil_tmp15 = 0x89ac150
	rhythmdb_tree_load$__cil_tmp16 = (struct RhythmDBTreeLoadContext *) 0x89abea0
	rhythmdb_tree_load$__cil_tmp17 = (void (*)(void *, const xmlChar *, const xmlChar **)) 0x85ea839 <rhythmdb_tree_parser_start_element>
	rhythmdb_tree_load$__cil_tmp18 = (void (*)(void *, const xmlChar *)) 0x85f2b3f <rhythmdb_tree_parser_end_element>
	rhythmdb_tree_load$__cil_tmp19 = (void (*)(void *, const xmlChar *, int)) 0x85f65b3 <rhythmdb_tree_parser_characters>
	rhythmdb_tree_load$__cil_tmp20 = RHYTHMDB_TREE_PARSER_STATE_START
	rhythmdb_tree_load$__cil_tmp21 = (RhythmDBTree *) 0x89b6418
	rhythmdb_tree_load$__cil_tmp22 = (gboolean *) 0x89b64a4
	rhythmdb_tree_load$__cil_tmp23 = 0x89ad1f0
	rhythmdb_tree_load$__cil_tmp24 = 0x89ad1f0
	rhythmdb_tree_load$__cil_tmp25 = (void *) 0x89abea0
	rhythmdb_tree_load$__cil_tmp26 = (struct _xmlSAXHandler *) 0x89ac150
	rhythmdb_tree_load$__cil_tmp27 = (struct _xmlSAXHandler *) 0x0
	rhythmdb_tree_load$__cil_tmp28 = 1
	rhythmdb_tree_load$__cil_tmp29 = 0
#9  0x0856c729 in rhythmdb_load_thread_main (rhythmdb_load_thread_main$db=0x89b6418) at rhythmdb.c:922
	rhythmdb_load_thread_main$klass = (RhythmDBClass *) 0x89b61d8
	rhythmdb_load_thread_main$tmp = (GObject *) 0x0
	rhythmdb_load_thread_main$__cil_tmp4 = (RhythmDBClass *) 0x89b61d8
#10 0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 12335)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x403b3c4a in gtk_tree_view_column_get_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x403ac612 in gtk_tree_view_insert_column () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x403ac217 in gtk_tree_view_append_column () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x08301b1c in rb_entry_view_append_column_custom (rb_entry_view_append_column_custom$view=0x8a0e1b8, rb_entry_view_append_column_custom$column=0x8a0d760, rb_entry_view_append_column_custom$title=0x872c002 "Tra_ck", rb_entry_view_append_column_custom$key=0x872c009 "Track", rb_entry_view_append_column_custom$sort_func=0x82c97a7 <rb_entry_view_track_sort_func>, rb_entry_view_append_column_custom$user_data=0x8a0e1b8) at rb-entry-view.c:1372
	rb_entry_view_append_column_custom$sortdata = (struct RBEntryViewColumnSortData *) 0x0
	rb_entry_view_append_column_custom$tmp = 1
	rb_entry_view_append_column_custom$tmp___0 = (GObject *) 0x8a0d760
	rb_entry_view_append_column_custom$tmp___1 = 0x8a0e130
	rb_entry_view_append_column_custom$tmp___2 = (GObject *) 0x8a0d760
	rb_entry_view_append_column_custom$tmp___3 = 144025496
	rb_entry_view_append_column_custom$tmp___4 = (GtkTreeView *) 0x8a0ee88
	rb_entry_view_append_column_custom$tmp___6 = 0x40448557
	rb_entry_view_append_column_custom$__cil_tmp16 = (GList *) 0x8a0d9dc
	rb_entry_view_append_column_custom$__cil_tmp17 = (struct RBEntryViewColumnSortData *) 0x403b518c
	rb_entry_view_append_column_custom$__cil_tmp18 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0xbfff6d18
	rb_entry_view_append_column_custom$__cil_tmp19 = 0x8a0d760
	rb_entry_view_append_column_custom$__cil_tmp20 = 1
	rb_entry_view_append_column_custom$__cil_tmp21 = 246
	rb_entry_view_append_column_custom$__cil_tmp22 = -1073779432
#8  0x08301835 in rb_entry_view_append_column (rb_entry_view_append_column$view=0x8a0e1b8, rb_entry_view_append_column$coltype=RB_ENTRY_VIEW_COL_TRACK_NUMBER) at rb-entry-view.c:1345
	rb_entry_view_append_column$column = (GtkTreeViewColumn *) 0x8a0d760
	rb_entry_view_append_column$renderer = (GtkCellRenderer *) 0x8a0d808
	rb_entry_view_append_column$cell_data = (struct RBEntryViewCellDataFuncData *) 0x8a0d7e8
	rb_entry_view_append_column$sort_data = (struct RBEntryViewCellDataFuncData *) 0x8a0d7f8
	rb_entry_view_append_column$title = 0x872c002 "Tra_ck"
	rb_entry_view_append_column$key = 0x872c009 "Track"
	rb_entry_view_append_column$cell_data_func = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x82d7c0f <rb_entry_view_intstr_cell_data_func>
	rb_entry_view_append_column$sort_func = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x82c97a7 <rb_entry_view_track_sort_func>
	rb_entry_view_append_column$real_sort_data = 0x8a0e1b8
	rb_entry_view_append_column$propid = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$tmp = 144682512
	rb_entry_view_append_column$tmp___0 = (GTypeInstance *) 0x8a0d760
	rb_entry_view_append_column$width = 18608
	rb_entry_view_append_column$tmp___3 = (GObject *) 0x0
	rb_entry_view_append_column$tmp___6 = 172
	rb_entry_view_append_column$tmp___7 = (RBTreeViewColumn *) 0x0
	rb_entry_view_append_column$tmp___8 = 144009232
	rb_entry_view_append_column$tmp___9 = (RBTreeViewColumn *) 0x0
	rb_entry_view_append_column$tmp___10 = 0
	rb_entry_view_append_column$tmp___11 = (RBTreeViewColumn *) 0x872bb70
	rb_entry_view_append_column$tmp___12 = 1
	rb_entry_view_append_column$tmp___13 = (RBTreeViewColumn *) 0x872bb14
	rb_entry_view_append_column$tmp___14 = (struct RBEntryViewCellDataFuncData *) 0x8a0e1b8
	rb_entry_view_append_column$__cil_tmp30 = 0x0
	rb_entry_view_append_column$__cil_tmp31 = 0x0
	rb_entry_view_append_column$__cil_tmp32 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp33 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp34 = 0x0
	rb_entry_view_append_column$__cil_tmp35 = (GtkTreeViewColumn *) 0x8a0d760
	rb_entry_view_append_column$__cil_tmp36 = 141737516
	rb_entry_view_append_column$__cil_tmp37 = (struct RBEntryViewCellDataFuncData *) 0x1
	rb_entry_view_append_column$__cil_tmp38 = (RBEntryView *) 0x872be3e
	rb_entry_view_append_column$__cil_tmp39 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp40 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x872be50 <samplerUnitSignature+1035>
	rb_entry_view_append_column$__cil_tmp41 = (GtkCellRenderer *) 0x0
	rb_entry_view_append_column$__cil_tmp42 = 0x8a0ca18
	rb_entry_view_append_column$__cil_tmp43 = 0x8a0e1b8 "ÐÊ \b\001"
	rb_entry_view_append_column$__cil_tmp44 = 0x82b99cf "\211Eè\203}è"
	rb_entry_view_append_column$__cil_tmp45 = (struct RBEntryViewCellDataFuncData *) 0x8a0d7e8
	rb_entry_view_append_column$__cil_tmp46 = (RBEntryView *) 0x8a0e1b8
	rb_entry_view_append_column$__cil_tmp47 = (struct RBEntryViewCellDataFuncData *) 0x8a0d7f8
	rb_entry_view_append_column$__cil_tmp48 = (RBEntryView *) 0x8a0e1b8
	rb_entry_view_append_column$__cil_tmp49 = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$__cil_tmp50 = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$__cil_tmp51 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x82d7c0f <rb_entry_view_intstr_cell_data_func>
	rb_entry_view_append_column$__cil_tmp52 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x82c97a7 <rb_entry_view_track_sort_func>
	rb_entry_view_append_column$__cil_tmp53 = 0x8a0e1b8
	rb_entry_view_append_column$__cil_tmp54 = 0x872c002 "Tra_ck"
	rb_entry_view_append_column$__cil_tmp55 = 0x872c009 "Track"
	rb_entry_view_append_column$__cil_tmp56 = 1082517213
	rb_entry_view_append_column$__cil_tmp57 = 3221197208
	rb_entry_view_append_column$__cil_tmp58 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x1
	rb_entry_view_append_column$__cil_tmp59 = 144755224
	rb_entry_view_append_column$__cil_tmp60 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x40887ba4 <_g_type_debug_flags+1756>
	rb_entry_view_append_column$__cil_tmp61 = 0x4085ed5b "\201ÃI\216\002"
	rb_entry_view_append_column$__cil_tmp62 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp63 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp64 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp65 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp66 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp67 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp68 = 0x0
	rb_entry_view_append_column$__cil_tmp69 = 0x0
	rb_entry_view_append_column$__cil_tmp70 = 0x0
	rb_entry_view_append_column$__cil_tmp71 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp72 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp73 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp74 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp75 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp76 = 0x0
	rb_entry_view_append_column$__cil_tmp77 = 0x0
	rb_entry_view_append_column$__cil_tmp78 = 0x0
	rb_entry_view_append_column$__cil_tmp79 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp80 = 144755408
	rb_entry_view_append_column$__cil_tmp81 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x8a0d760
	rb_entry_view_append_column$__cil_tmp82 = 4294967295
	rb_entry_view_append_column$__cil_tmp83 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x10
	rb_entry_view_append_column$__cil_tmp84 = 0x8a0d824 "ÿÿÿÿ\002"
	rb_entry_view_append_column$__cil_tmp85 = 0x14 <Address 0x14 out of bounds>
	rb_entry_view_append_column$__cil_tmp86 = 143601784
	rb_entry_view_append_column$__cil_tmp87 = 143601817
	rb_entry_view_append_column$__cil_tmp88 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0xbfff9110
	rb_entry_view_append_column$__cil_tmp89 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp90 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x2
	rb_entry_view_append_column$__cil_tmp91 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp92 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp93 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp94 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp95 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x2
	rb_entry_view_append_column$__cil_tmp96 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp97 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x8a0d760
	rb_entry_view_append_column$__cil_tmp98 = 0x9 <Address 0x9 out of bounds>
	rb_entry_view_append_column$__cil_tmp99 = 0x8a0cad0 "\030Ê \b\220[\237\b\032 0\b\036(+\bÁ\210+\b"
	rb_entry_view_append_column$__cil_tmp100 = 1082519386
	rb_entry_view_append_column$__cil_tmp101 = 3221197160
	rb_entry_view_append_column$__cil_tmp102 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x8a0d74c
	rb_entry_view_append_column$__cil_tmp103 = 144761272
	rb_entry_view_append_column$__cil_tmp104 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x40887ba4 <_g_type_debug_flags+1756>
	rb_entry_view_append_column$__cil_tmp105 = 0x40887480 ""
	rb_entry_view_append_column$__cil_tmp106 = 0x8a0d74c ""
	rb_entry_view_append_column$__cil_tmp107 = 144761272
	rb_entry_view_append_column$__cil_tmp108 = 1084254080
	rb_entry_view_append_column$__cil_tmp109 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0xbfff90b8
	rb_entry_view_append_column$__cil_tmp110 = 144758624
	rb_entry_view_append_column$__cil_tmp111 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x42132320 <main_arena>
	rb_entry_view_append_column$__cil_tmp112 = 0x42073786 "e\203=\f"
	rb_entry_view_append_column$__cil_tmp113 = 0xbfff90a8 "\200t\210@¤{\210@¸á \bL× \bh\221ÿ¿Zï\205@ÐÊ \b\t"
	rb_entry_view_append_column$__cil_tmp114 = 144758624
	rb_entry_view_append_column$__cil_tmp115 = (GtkCellRenderer *) 0x8a0d808
	rb_entry_view_append_column$__cil_tmp116 = 0
	rb_entry_view_append_column$__cil_tmp117 = 0x8a0e1b8
	rb_entry_view_append_column$__cil_tmp118 = 144755408
	rb_entry_view_append_column$__cil_tmp119 = 144755224
#9  0x0866ccae in rb_library_source_constructor (rb_library_source_constructor$type=144922560, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x8a0c080) at rb-library-source.c:428
	rb_library_source_constructor$source = (RBLibrarySource *) 0x8a0c090
	rb_library_source_constructor$klass = (RBLibrarySourceClass *) 0x8a06e38
	rb_library_source_constructor$parent_class___0 = (GObjectClass *) 0x8a0b898
	rb_library_source_constructor$tmp = 144922560
	rb_library_source_constructor$tmp___0 = (GTypeClass *) 0x8a06e38
	rb_library_source_constructor$tmp___2 = (GTypeClass *) 0x8a0b898
	rb_library_source_constructor$tmp___4 = 144922560
	rb_library_source_constructor$tmp___5 = (GTypeInstance *) 0x8a0c090
	rb_library_source_constructor$tmp___7 = (GObject *) 0x8
	rb_library_source_constructor$tmp___8 = (GObject *) 0x409c5534
	rb_library_source_constructor$tmp___9 = 0xbfff94a8 "X\225ÿ¿\036é\205@ÀW£\b\001"
	rb_library_source_constructor$tmp___10 = (GObject *) 0x1
	rb_library_source_constructor$tmp___11 = (GObject *) 0x8
	rb_library_source_constructor$tmp___12 = 1084254080
	rb_library_source_constructor$tmp___13 = (GtkWidget *) 0x409c657b
	rb_library_source_constructor$tmp___14 = 8
	rb_library_source_constructor$tmp___15 = (GtkBox *) 0x42132320
	rb_library_source_constructor$tmp___16 = 0x4207360b "\205À\211Çt\031e\203=\f"
	rb_library_source_constructor$tmp___17 = (GObject *) 0xbfff9478
	rb_library_source_constructor$tmp___18 = (GObject *) 0x1
	rb_library_source_constructor$tmp___19 = 1108550432
	rb_library_source_constructor$tmp___20 = (GtkWidget *) 0x1
	rb_library_source_constructor$tmp___21 = 144922560
	rb_library_source_constructor$tmp___22 = (GtkBox *) 0x873ac00
	rb_library_source_constructor$tmp___23 = 0x88f5bec ""
	rb_library_source_constructor$tmp___24 = (GObject *) 0x408647be
	rb_library_source_constructor$tmp___25 = (GObject *) 0xbfff94a8
	rb_library_source_constructor$tmp___26 = 1
	rb_library_source_constructor$tmp___27 = (GtkWidget *) 0x0
	rb_library_source_constructor$tmp___28 = 1082686372
	rb_library_source_constructor$tmp___29 = (GtkBox *) 0x4086538b
	rb_library_source_constructor$tmp___30 = 0
	rb_library_source_constructor$tmp___31 = (GtkPaned *) 0x2
	rb_library_source_constructor$tmp___32 = (GObject *) 0x40891aec
	rb_library_source_constructor$tmp___33 = 3221197880
	rb_library_source_constructor$tmp___34 = (GtkWidget *) 0x89e2e74
	rb_library_source_constructor$tmp___35 = 141835568
	rb_library_source_constructor$tmp___36 = (GtkPaned *) 0x40894520
	rb_library_source_constructor$tmp___37 = 1082600891
	rb_library_source_constructor$tmp___38 = (GtkBox *) 0x3bc
	rb_library_source_constructor$tmp___39 = 144922560
	rb_library_source_constructor$tmp___40 = (GtkWidget *) 0x2
	rb_library_source_constructor$tmp___41 = (GObject *) 0x3c8
	rb_library_source_constructor$__cil_tmp50 = (RBLibrarySourceClass *) 0x8a06e38
	rb_library_source_constructor$__cil_tmp51 = (GObjectClass *) 0x8a0b898
	rb_library_source_constructor$__cil_tmp52 = (RBLibrarySource *) 0x8a0c090
	rb_library_source_constructor$__cil_tmp53 = (GtkWidget *) 0x8a0c920
	rb_library_source_constructor$__cil_tmp54 = (GtkWidget *) 0x8a0c9c8
	rb_library_source_constructor$__cil_tmp55 = (RBEntryView *) 0x8a0e1b8
	rb_library_source_constructor$__cil_tmp56 = (RBPropertyView *) 0x89554c8
	rb_library_source_constructor$__cil_tmp57 = (RBPropertyView *) 0x3f8
	rb_library_source_constructor$__cil_tmp58 = (RBPropertyView *) 0xbfff93f0
	rb_library_source_constructor$__cil_tmp59 = 143612944
	rb_library_source_constructor$__cil_tmp60 = 1082545103
	rb_library_source_constructor$__cil_tmp61 = 3221197880
	rb_library_source_constructor$__cil_tmp62 = 143612944
	rb_library_source_constructor$__cil_tmp63 = 0
	rb_library_source_constructor$__cil_tmp64 = 1082686372
	rb_library_source_constructor$__cil_tmp65 = 1083922923
	rb_library_source_constructor$__cil_tmp66 = 1064
	rb_library_source_constructor$__cil_tmp67 = 1076
	rb_library_source_constructor$__cil_tmp68 = 1076
	rb_library_source_constructor$__cil_tmp69 = 1088
	rb_library_source_constructor$__cil_tmp70 = 3221197808
#10 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6418) at rb-library-source.c:581
	rb_library_source_new$source = (RBSource *) 0x896df68
	rb_library_source_new$tmp = 144355128
	rb_library_source_new$tmp___0 = 0x873aecb "Library"
	rb_library_source_new$tmp___1 = 144922560
	rb_library_source_new$tmp___2 = (GTypeInstance *) 0xcc
	rb_library_source_new$__cil_tmp8 = (RBSource *) 0x0
#14 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979208) at rb-shell.c:1163
	rb_shell_construct$registration_failed = 0
	rb_shell_construct$corba_object = 0xbfffb198
	rb_shell_construct$ev = {_id = 0x40a06780 "¤\226\006", _major = 143614208, _any = {_type = 0xbfffb168, _value = 0x409b05de, _release = 168 '¨'}}
	rb_shell_construct$win = (BonoboWindow *) 0x8981a10
	rb_shell_construct$corba_container = 0x89a2428
	rb_shell_construct$vbox = (GtkWidget *) 0x8a06160
	rb_shell_construct$rhythmdb_exists = 1
	rb_shell_construct$__inst = (GTypeInstance *) 0x8979208
	rb_shell_construct$__t = 144090392
	rb_shell_construct$tmp = 144090392
	rb_shell_construct$__r = 1
	rb_shell_construct$tmp___0 = 144105432
	rb_shell_construct$tmp___1 = 0x871f520 "Music Player"
	rb_shell_construct$tmp___2 = (GTypeInstance *) 0x8981a10
	rb_shell_construct$tmp___4 = 143918176
	rb_shell_construct$tmp___6 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___7 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___8 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___9 = (BonoboUIEngine *) 0x88f23e8
	rb_shell_construct$tmp___10 = 143653904
	rb_shell_construct$tmp___11 = (BonoboObject *) 0x89a2338
	rb_shell_construct$fname = 0x89b5ca0 "\017"
	rb_shell_construct$tmp___12 = (const gchar *) 0x896ded0 "/u/liblit/.gnome2/rhythmbox"
	rb_shell_construct$tmp___13 = 0x89b5ca0 "\017"
	rb_shell_construct$tmp___14 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___15 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___16 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___17 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___18 = (GObject *) 0xff8
	rb_shell_construct$tmp___19 = 4088
	rb_shell_construct$tray_component = (BonoboUIComponent *) 0x89a8590
	rb_shell_construct$tmp___20 = (GObject *) 0x89a6468
	rb_shell_construct$tmp___21 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___22 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___23 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___24 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___25 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___26 = (GObject *) 0x89f9890
	rb_shell_construct$tmp___27 = (GObject *) 0x89f9890
	rb_shell_construct$tmp___28 = (GObject *) 0x89f9890
	rb_shell_construct$tmp___29 = 144668504
	rb_shell_construct$tmp___30 = (RBSourceList *) 0x89f9890
	rb_shell_construct$tmp___31 = (GObject *) 0x89f9890
	rb_shell_construct$tmp___32 = 144022544
	rb_shell_construct$tmp___33 = (GtkNotebook *) 0x8a06080
	rb_shell_construct$tmp___34 = 144022544
	rb_shell_construct$tmp___35 = (GtkNotebook *) 0x8a06080
	rb_shell_construct$tmp___36 = (GObject *) 0x8a06080
	rb_shell_construct$tmp___37 = 143918176
	rb_shell_construct$tmp___38 = (GtkWidget *) 0x89efea8
	rb_shell_construct$tmp___39 = 144009056
	rb_shell_construct$tmp___40 = (GtkBox *) 0x8a04e30
	rb_shell_construct$tmp___41 = 144009056
	rb_shell_construct$tmp___42 = (GtkBox *) 0x8a04e30
	rb_shell_construct$tmp___43 = 144017656
	rb_shell_construct$tmp___44 = (GtkPaned *) 0x89f76c0
	rb_shell_construct$tmp___45 = 144017656
	rb_shell_construct$tmp___46 = (GtkPaned *) 0x89f76c0
	rb_shell_construct$tmp___47 = 143631624
	rb_shell_construct$tmp___48 = (GtkPaned *) 0x401e12bd
	rb_shell_construct$tmp___49 = 3221205144
	rb_shell_construct$tmp___50 = (GtkPaned *) 0x871ed4a
	rb_shell_construct$tmp___51 = GTK_TEXT_DIR_LTR
	rb_shell_construct$tmp___52 = 144005176
	rb_shell_construct$tmp___53 = (GtkContainer *) 0x8a06160
	rb_shell_construct$tmp___54 = 143918176
	rb_shell_construct$tmp___55 = (GtkWidget *) 0x89ab868
	rb_shell_construct$tmp___56 = 144009056
	rb_shell_construct$tmp___57 = (GtkBox *) 0x8a06160
	rb_shell_construct$tmp___58 = 144009056
	rb_shell_construct$tmp___59 = (GtkBox *) 0x8a06160
	rb_shell_construct$tmp___60 = 144009056
	rb_shell_construct$tmp___61 = (GtkBox *) 0x8a06160
	rb_shell_construct$tmp___62 = 143918176
	rb_shell_construct$tmp___63 = (GtkWidget *) 0x8a02a68
	rb_shell_construct$tmp___64 = 144009056
	rb_shell_construct$tmp___65 = (GtkBox *) 0x8a06160
	rb_shell_construct$tmp___66 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___67 = (GObject *) 0x8a070e0
	rb_shell_construct$tmp___68 = 1083987289
	rb_shell_construct$tmp___69 = (GTypeInstance *) 0xbfffb038
	rb_shell_construct$tmp___71 = 141684042
	rb_shell_construct$tmp___72 = (RBSource *) 0x40a061bc
	rb_shell_construct$tmp___73 = 1075709598
	rb_shell_construct$tmp___74 = (RBIRadioSource *) 0xbfffb018
	rb_shell_construct$tmp___75 = 143651080
	rb_shell_construct$tmp___76 = (RBLibrarySource *) 0x88fa548
	rb_shell_construct$tmp___77 = 1084254080
	rb_shell_construct$tmp___78 = (RBSourceList *) 0x409c657b
	rb_shell_construct$tmp___79 = 141684042
	rb_shell_construct$tmp___80 = (GtkWindow *) 0x10
	rb_shell_construct$tmp___81 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___82 = (GObject *) 0x42132320
	rb_shell_construct$tmp___83 = (GObject *) 0x10
	rb_shell_construct$tmp___84 = 1108550432
	rb_shell_construct$tmp___85 = (BonoboObject *) 0x4207360b
	rb_shell_construct$tmp___86 = 3221204968
	rb_shell_construct$tmp___87 = Bonobo_ACTIVATION_REG_SUCCESS
	rb_shell_construct$msg = 0x88f8280 "\002"
	rb_shell_construct$tmp___88 = 0x409c66b1 "ëÑ\213M\b\213A\024\203À\030\211\004$è\\\eþÿ\213u\b\213V\034\211F\030ÿF\b\211\020\213F\030Ç@\004"
	rb_shell_construct$tmp___89 = (const gchar *) 0xbfffaff8 "\030°ÿ¿\236\006\036@¼a @Jíq\b8°ÿ¿YU\234@àp \b\030d\233\b`a \b`g\225\bh* \b`\004\224\b`a \b`g\225\b`a \b`g\225\b`a \b`g\225\bh¸\232\b`\004\224\b`a \b8X\225\b\001"
	rb_shell_construct$tmp___90 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___91 = 0x2
	rb_shell_construct$tmp___92 = (GObject *) 0x40891b27
	rb_shell_construct$tmp___93 = 0xbfffafb8
	rb_shell_construct$tmp___94 = 0
	rb_shell_construct$tmp___95 = (GtkWidget *) 0x2
	rb_shell_construct$druid = (RBDruid *) 0x40891aec
	rb_shell_construct$tmp___96 = (RBDruid *) 0xbfffafb8
	rb_shell_construct$tmp___97 = 144038780
	rb_shell_construct$tmp___98 = (GtkWidget *) 0x8743d30
	rb_shell_construct$tmp___99 = (GObject *) 0x40894520
	rb_shell_construct$tmp___100 = 143631908
	rb_shell_construct$tmp___101 = 143631904
	rb_shell_construct$tmp___102 = (GtkWidget *) 0x896e018
	rb_shell_construct$__cil_tmp120 = 0
	rb_shell_construct$__cil_tmp121 = (GTypeInstance *) 0x8979208
	rb_shell_construct$__cil_tmp122 = 144090392
	rb_shell_construct$__cil_tmp123 = 1
	rb_shell_construct$__cil_tmp124 = 1083735473
	rb_shell_construct$__cil_tmp125 = -1073762408
	rb_shell_construct$__cil_tmp126 = 143631904
	rb_shell_construct$__cil_tmp127 = (BonoboWindow *) 0x8981a10
	rb_shell_construct$__cil_tmp128 = (GtkWidget *) 0x8981a10
	rb_shell_construct$__cil_tmp129 = (BonoboUIContainer *) 0x89a2338
	rb_shell_construct$__cil_tmp130 = 0x89a2428
	rb_shell_construct$__cil_tmp131 = (BonoboUIComponent *) 0x89a19c0
	rb_shell_construct$__cil_tmp132 = 0x89b5ca0 "\017"
	rb_shell_construct$__cil_tmp133 = 1
	rb_shell_construct$__cil_tmp134 = (RhythmDB *) 0x89b6418
	rb_shell_construct$__cil_tmp135 = (RBShellPlayer *) 0x89ab868
	rb_shell_construct$__cil_tmp136 = (RBShellClipboard *) 0x89ab718
	rb_shell_construct$__cil_tmp137 = (RBSourceHeader *) 0x89efea8
	rb_shell_construct$__cil_tmp138 = (GtkWidget *) 0x89f76c0
	rb_shell_construct$__cil_tmp139 = (GtkWidget *) 0x89f9890
	rb_shell_construct$__cil_tmp140 = (RBStatusbar *) 0x8a02a68
	rb_shell_construct$__cil_tmp141 = (GtkWidget *) 0x8a04e30
	rb_shell_construct$__cil_tmp142 = (GtkWidget *) 0x8a06080
	rb_shell_construct$__cil_tmp143 = (GtkWidget *) 0x8a06160
	rb_shell_construct$__cil_tmp144 = (GtkWidget *) 0x8a064b8
	rb_shell_construct$__cil_tmp145 = (GtkWidget *) 0x8a070e0
	rb_shell_construct$__cil_tmp146 = 0
	rb_shell_construct$__cil_tmp147 = (GList *) 0x89e2e38
	rb_shell_construct$__cil_tmp148 = (RBSource *) 0x896e010
	rb_shell_construct$__cil_tmp149 = (RBIRadioSource *) 0x4207470b
	rb_shell_construct$__cil_tmp150 = (RBPlaylistManager *) 0x0
	rb_shell_construct$__cil_tmp151 = 0x88f8280
	rb_shell_construct$__cil_tmp152 = 1083991729
	rb_shell_construct$__cil_tmp153 = -1073762504
	rb_shell_construct$__cil_tmp154 = 0x40a06780 "¤\226\006"
	rb_shell_construct$__cil_tmp155 = (RBDruid *) 0x2
	rb_shell_construct$__cil_tmp156 = (GTypeInstance *) 0x8979208
	rb_shell_construct$__cil_tmp157 = (GTypeClass *) 0x8979130
	rb_shell_construct$__cil_tmp158 = 1
	rb_shell_construct$__cil_tmp159 = 1
	rb_shell_construct$__cil_tmp160 = 1
	rb_shell_construct$__cil_tmp161 = 0
	rb_shell_construct$__cil_tmp162 = 144038768
	rb_shell_construct$__cil_tmp163 = 1
	rb_shell_construct$__cil_tmp164 = 0x40894520
	rb_shell_construct$__cil_tmp165 = 0xbfffaf90
	rb_shell_construct$__cil_tmp166 = 1075783904
	rb_shell_construct$__cil_tmp167 = -1073762416
	rb_shell_construct$__cil_tmp168 = -1073762272
	rb_shell_construct$__cil_tmp169 = -1073762592
	rb_shell_construct$__cil_tmp170 = 24
	rb_shell_construct$__cil_tmp171 = 25
	rb_shell_construct$__cil_tmp172 = 26
	rb_shell_construct$__cil_tmp173 = 27
	rb_shell_construct$__cil_tmp174 = 28
	rb_shell_construct$__cil_tmp175 = 29
	rb_shell_construct$__cil_tmp176 = 30
	rb_shell_construct$__cil_tmp177 = 1081740331
	rb_shell_construct$__cil_tmp178 = 103
	rb_shell_construct$__cil_tmp179 = 104
	rb_shell_construct$__cil_tmp180 = 105
	rb_shell_construct$__cil_tmp181 = 106
	rb_shell_construct$__cil_tmp182 = 107
	rb_shell_construct$__cil_tmp183 = 147
	rb_shell_construct$__cil_tmp184 = 148
	rb_shell_construct$__cil_tmp185 = 149
	rb_shell_construct$__cil_tmp186 = 168
	rb_shell_construct$__cil_tmp187 = 169
	rb_shell_construct$__cil_tmp188 = 989855756
	rb_shell_construct$__cil_tmp189 = 1006632973
	rb_shell_construct$__cil_tmp190 = 1023410190
	rb_shell_construct$__cil_tmp191 = 203
	rb_shell_construct$__cil_tmp192 = 204
	rb_shell_construct$__cil_tmp193 = 3221204648
	rb_shell_construct$__cil_tmp194 = 3
	rb_shell_construct$__cil_tmp195 = 1081901580
	rb_shell_construct$__cil_tmp196 = 1081901580
#15 0x080757a3 in rb_init (rb_init$shell=0x8979208) at main.c:218
	rb_init$argv = (char **) 0x4000c270
	rb_init$argc = -1073761576
	rb_init$tmp = (GObject *) 0x89144f0
	rb_init$tmp___1 = (GObject *) 0x0
	rb_init$tmp___3 = (GObject *) 0x40
	rb_init$tmp___4 = 0x0
	rb_init$tmp___5 = (GObject *) 0x409c565d
	rb_init$tmp___6 = 0xbfffb2b8
	rb_init$__cil_tmp12 = (char **) 0x40
	rb_init$__cil_tmp13 = 0
	rb_init$__cil_tmp14 = (GMutex *) 0x893e6b0
	rb_init$__cil_tmp15 = 1
	rb_init$__cil_tmp16 = 0x4000c34f
	rb_init$__cil_tmp17 = 0xbfffb2c0
	rb_init$__cil_tmp18 = (GMutex *) 0x401bd790
	rb_init$__cil_tmp19 = 0
#16 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#18 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#19 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#20 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#21 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#22 0x08075473 in main (main$argc=2, main$argv=0xbfffd2d4) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979208
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077340101
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979208
	main$tmp___8 = (GObject *) 0x8979208
	main$tmp___9 = (GObject *) 0x8979208
	main$tmp___10 = (GObject *) 0x8979208
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979208
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x44af41 <Address 0x44af41 out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "è\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#23 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
