<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dba4 in reportDebugInfo ()
#2  0x0871dd6d in handleSignal ()
#3  <signal handler called>
#4  0x4000930e in do_lookup () from /lib/ld-linux.so.2
#5  0x40008073 in _dl_lookup_symbol_internal () from /lib/ld-linux.so.2
#6  0x4000c34f in fixup () from /lib/ld-linux.so.2
#7  0x4000c270 in _dl_runtime_resolve () from /lib/ld-linux.so.2
#8  0x4086f754 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/libgobject-2.0.so.0
#9  0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#10 0x4086e983 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#11 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#12 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#13 0x4085e1c5 in g_object_class_list_properties () from /usr/lib/libgobject-2.0.so.0
#14 0x4085d84f in g_object_type_init () from /usr/lib/libgobject-2.0.so.0
#15 0x40862827 in g_cclosure_new_object_swap () from /usr/lib/libgobject-2.0.so.0
#16 0x4085e470 in g_object_notify () from /usr/lib/libgobject-2.0.so.0
#17 0x081095de in rb_shell_player_open_location (rb_shell_player_open_location$player=0x89ac380, rb_shell_player_open_location$location=0x43c0b890 "file:///moa/sc2/cbi/mp3/Janet%20Jackson%20-%20You%20Want%20This.MP3", rb_shell_player_open_location$error=0xbfffcaa4) at rb-shell-player.c:924
#18 0x081096c9 in rb_shell_player_open_entry (rb_shell_player_open_entry$player=0x89ac380, rb_shell_player_open_entry$entry=0x43c0b184, rb_shell_player_open_entry$error=0xbfffcaa4) at rb-shell-player.c:940
#19 0x08109a47 in rb_shell_player_set_playing_entry (rb_shell_player_set_playing_entry$player=0x89ac380, rb_shell_player_set_playing_entry$entry=0x43c0b184) at rb-shell-player.c:972
#20 0x0810a6c8 in rb_shell_player_play_entry (rb_shell_player_play_entry$player=0x89ac380, rb_shell_player_play_entry$entry=0x43c0b184) at rb-shell-player.c:1102
#21 0x080e056a in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979208, rb_shell_play_entry$entry=0x43c0b184) at rb-shell.c:2137
#22 0x08082eb6 in idle_do_action (idle_do_action$data=0x8a9e5c0) at rb-shell.c:534
#23 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#24 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#25 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#27 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#28 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#29 0x08075473 in main (main$argc=2, main$argv=0xbfffef64) at main.c:173
#30 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 6 (Thread 1098419504 (LWP 32466)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 5 (Thread 1106812208 (LWP 32467)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 4 (Thread 1116949808 (LWP 32468)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 3 (Thread 1125342512 (LWP 32469)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 2 (Thread 1139805488 (LWP 32506)):
#0  0x43b11320 in mad_synth_mute () from /usr/lib/libmad.so.0
No symbol table info available.
#1  0x43b123d9 in mad_synth_mute () from /usr/lib/libmad.so.0
No symbol table info available.
#2  0x43b12d45 in mad_synth_frame () from /usr/lib/libmad.so.0
No symbol table info available.
#3  0x439f275b in gst_mad_get_type () from /usr/lib/gstreamer-0.6/libgstmad.so
No symbol table info available.
#4  0x408106f5 in gst_pad_push () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#5  0x4399254b in gst_spider_identity_get_type () from /usr/lib/gstreamer-0.6/libgstspider.so
No symbol table info available.
#6  0x43993137 in gst_spider_identity_request_new_pad () from /usr/lib/gstreamer-0.6/libgstspider.so
No symbol table info available.
#7  0x41fac8d2 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#8  0x41fac294 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#9  0x41fac326 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#10 0x41facd0d in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#11 0x408109e5 in gst_pad_pull () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#12 0x43993128 in gst_spider_identity_request_new_pad () from /usr/lib/gstreamer-0.6/libgstspider.so
No symbol table info available.
#13 0x41fac8d2 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#14 0x41fac294 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#15 0x41fac326 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#16 0x41fac5c1 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#17 0x41faedc8 in _init () from /usr/lib/gstreamer-0.6/libgstoptscheduler.so
No symbol table info available.
#18 0x4081cbd9 in gst_scheduler_iterate () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#19 0x407f6c90 in gst_bin_get_list () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#20 0x407f6ebd in gst_bin_iterate () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#21 0x40820aaf in gst_thread_new () from /usr/lib/libgstreamer-0.6.so.0
No symbol table info available.
#22 0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#23 0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 32463)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x4000930e in do_lookup () from /lib/ld-linux.so.2
No symbol table info available.
#5  0x40008073 in _dl_lookup_symbol_internal () from /lib/ld-linux.so.2
No symbol table info available.
#6  0x4000c34f in fixup () from /lib/ld-linux.so.2
No symbol table info available.
#7  0x4000c270 in _dl_runtime_resolve () from /lib/ld-linux.so.2
No symbol table info available.
#8  0x4086f754 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x4086e983 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x4085e1c5 in g_object_class_list_properties () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x4085d84f in g_object_type_init () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x40862827 in g_cclosure_new_object_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x4085e470 in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x081095de in rb_shell_player_open_location (rb_shell_player_open_location$player=0x89ac380, rb_shell_player_open_location$location=0x43c0b890 "file:///moa/sc2/cbi/mp3/Janet%20Jackson%20-%20You%20Want%20This.MP3", rb_shell_player_open_location$error=0xbfffcaa4) at rb-shell-player.c:924
	rb_shell_player_open_location$unescaped = 0x89e6070 "\001"
	rb_shell_player_open_location$tmp = 0x89e6070 "\001"
	rb_shell_player_open_location$msg = 0x8acb780 ""
	rb_shell_player_open_location$tmp___0 = (const gchar *) 0x872108e "Opening %s..."
	rb_shell_player_open_location$tmp___1 = 0x8acb780 ""
	rb_shell_player_open_location$was_playing = 0
	rb_shell_player_open_location$show_buffering_dialog = 0
	rb_shell_player_open_location$tmp___2 = 2
	rb_shell_player_open_location$tmp___3 = 0
	rb_shell_player_open_location$tmp___4 = (GObject *) 0x0
	rb_shell_player_open_location$tmp___5 = (GObject *) 0x8000000
	rb_shell_player_open_location$tmp___6 = (GObject *) 0x89ac868
	rb_shell_player_open_location$tmp___7 = (GObject *) 0x89ac868
	rb_shell_player_open_location$playlist = (RBPlaylist *) 0x89b6438
	rb_shell_player_open_location$tmp___8 = (GObject *) 0x409d84f7
	rb_shell_player_open_location$tmp___9 = -1073755672
	rb_shell_player_open_location$tmp___10 = 144401460
	rb_shell_player_open_location$tmp___11 = 0
	rb_shell_player_open_location$tmp___12 = 0
	rb_shell_player_open_location$tmp___13 = (GObject *) 0x89ac380
	rb_shell_player_open_location$__cil_tmp24 = 0x89e6070 "\001"
	rb_shell_player_open_location$__cil_tmp25 = 0x8acb780 ""
	rb_shell_player_open_location$__cil_tmp26 = 0
	rb_shell_player_open_location$__cil_tmp27 = 2
	rb_shell_player_open_location$__cil_tmp28 = 1
	rb_shell_player_open_location$__cil_tmp29 = 0
	rb_shell_player_open_location$__cil_tmp30 = (RBPlaylist *) 0x0
	rb_shell_player_open_location$__cil_tmp31 = (GError *) 0x0
	rb_shell_player_open_location$__cil_tmp32 = (GError *) 0x0
	rb_shell_player_open_location$__cil_tmp33 = 2
	rb_shell_player_open_location$__cil_tmp34 = 0
	rb_shell_player_open_location$__cil_tmp35 = 0
	rb_shell_player_open_location$__cil_tmp36 = 1
	rb_shell_player_open_location$__cil_tmp37 = 1
	rb_shell_player_open_location$__cil_tmp38 = 0
	rb_shell_player_open_location$__cil_tmp39 = 0
	rb_shell_player_open_location$__cil_tmp40 = 0
	rb_shell_player_open_location$__cil_tmp41 = 0
	rb_shell_player_open_location$__cil_tmp42 = (GError **) 0x0
	rb_shell_player_open_location$__cil_tmp43 = (GError **) 0xbfffcaa4
	rb_shell_player_open_location$__cil_tmp44 = (GError *) 0x0
	rb_shell_player_open_location$__cil_tmp45 = 1
	rb_shell_player_open_location$__cil_tmp46 = 0
	rb_shell_player_open_location$__cil_tmp47 = 0
	rb_shell_player_open_location$__cil_tmp48 = 1
	rb_shell_player_open_location$__cil_tmp49 = 1
	rb_shell_player_open_location$__cil_tmp50 = 0
#18 0x081096c9 in rb_shell_player_open_entry (rb_shell_player_open_entry$player=0x89ac380, rb_shell_player_open_entry$entry=0x43c0b184, rb_shell_player_open_entry$error=0xbfffcaa4) at rb-shell-player.c:940
	rb_shell_player_open_entry$location = 0x43c0b890 "file:///moa/sc2/cbi/mp3/Janet%20Jackson%20-%20You%20Want%20This.MP3"
	rb_shell_player_open_entry$__cil_tmp5 = 0x43c0b890 "file:///moa/sc2/cbi/mp3/Janet%20Jackson%20-%20You%20Want%20This.MP3"
	rb_shell_player_open_entry$__cil_tmp6 = 144598408
	rb_shell_player_open_entry$__cil_tmp7 = 144560432
#19 0x08109a47 in rb_shell_player_set_playing_entry (rb_shell_player_set_playing_entry$player=0x89ac380, rb_shell_player_set_playing_entry$entry=0x43c0b184) at rb-shell-player.c:972
	rb_shell_player_set_playing_entry$error = (GError *) 0x0
	rb_shell_player_set_playing_entry$songs = (RBEntryView *) 0x89e6588
	rb_shell_player_set_playing_entry$__cil_tmp5 = (GError *) 0x0
	rb_shell_player_set_playing_entry$__cil_tmp6 = (RBEntryView *) 0x89e6588
	rb_shell_player_set_playing_entry$__cil_tmp7 = 1
	rb_shell_player_set_playing_entry$__cil_tmp8 = 1
	rb_shell_player_set_playing_entry$__cil_tmp9 = 135454622
#20 0x0810a6c8 in rb_shell_player_play_entry (rb_shell_player_play_entry$player=0x89ac380, rb_shell_player_play_entry$entry=0x43c0b184) at rb-shell-player.c:1102
No locals.
#21 0x080e056a in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979208, rb_shell_play_entry$entry=0x43c0b184) at rb-shell.c:2137
No locals.
#22 0x08082eb6 in idle_do_action (idle_do_action$data=0x8a9e5c0) at rb-shell.c:534
	idle_do_action$entry = (RhythmDBEntry *) 0x43c0b184
	idle_do_action$unquoted = 0x0
	idle_do_action$__cil_tmp4 = 0x0
	idle_do_action$__cil_tmp5 = 1
	idle_do_action$__cil_tmp6 = (RhythmDBEntry *) 0x43c0b184
	idle_do_action$__cil_tmp7 = 144951536
	idle_do_action$__cil_tmp8 = (GMutex *) 0x893e6b0
	idle_do_action$__cil_tmp9 = 1
	idle_do_action$__cil_tmp10 = (RhythmDBEntry *) 0x43c0b184
	idle_do_action$__cil_tmp11 = 144951536
	idle_do_action$__cil_tmp12 = (GMutex *) 0x409c56c4
	idle_do_action$__cil_tmp13 = -1073754344
	idle_do_action$__cil_tmp14 = 143654728
#23 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#24 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#25 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#26 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#27 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#28 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#29 0x08075473 in main (main$argc=2, main$argv=0xbfffef64) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979208
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077347449
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979208
	main$tmp___8 = (GObject *) 0x8979208
	main$tmp___9 = (GObject *) 0x8979208
	main$tmp___10 = (GObject *) 0x8979208
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979208
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x44c1e8 <Address 0x44c1e8 out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "è\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#30 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
