<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dd2c in handleSignal ()
#2  <signal handler called>
#3  0x404734e3 in gdk_draw_rectangle () from /usr/lib/libgdk-x11-2.0.so.0
#4  0x40f815b8 in bluecurve_rc_style_register_type () from /usr/lib/gtk-2.0/2.2.0/engines/libbluecurve.so
#5  0x40336546 in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
#6  0x403074a8 in gtk_progress_bar_new_with_adjustment () from /usr/lib/libgtk-x11-2.0.so.0
#7  0x4030692b in gtk_progress_bar_new_with_adjustment () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x081a6f93 in status_tick_cb (status_tick_cb$progress=0x89d9160) at rb-statusbar.c:395
#9  0x409c24fc in g_main_context_wakeup () from /usr/lib/libglib-2.0.so.0
#10 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#11 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#13 0x409c10cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#14 0x402dd200 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x080e041d in rb_shell_jump_to_entry_with_source (rb_shell_jump_to_entry_with_source$shell=0x8979218, rb_shell_jump_to_entry_with_source$source=0x89e0dc8, rb_shell_jump_to_entry_with_source$entry=0x43b02b98) at rb-shell.c:2116
#16 0x080e0552 in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979218, rb_shell_play_entry$entry=0x43b02b98) at rb-shell.c:2136
#17 0x08082eb6 in idle_do_action (idle_do_action$data=0x8a9a198) at rb-shell.c:534
#18 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#19 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#20 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#21 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#22 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#23 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#24 0x08075473 in main (main$argc=2, main$argv=0xbfffea34) at main.c:173
#25 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 6 (Thread 1098419504 (LWP 7433)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 5 (Thread 1106812208 (LWP 7434)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 4 (Thread 1116949808 (LWP 7435)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 3 (Thread 1125342512 (LWP 7436)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 2 (Thread 1133735216 (LWP 7437)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0xffffe002 in ?? ()
No symbol table info available.
#5  0x42028b93 in abort () from /lib/tls/libc.so.6
No symbol table info available.
#6  0x409c7c08 in g_logv () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#7  0x409c7c44 in g_log () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#8  0x0863a35b in g_sequence_node_rotate (g_sequence_node_rotate$node=0x8a32900) at gsequence.c:553
	g_sequence_node_rotate$tmp = (GSequenceNode *) 0x43b042b0
	g_sequence_node_rotate$old = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp4 = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp5 = (GSequenceNode *) 0x43b04808
	g_sequence_node_rotate$__cil_tmp6 = (GSequenceNode *) 0x8a32900
	g_sequence_node_rotate$__cil_tmp7 = (GSequenceNode *) 0x8a32900
	g_sequence_node_rotate$__cil_tmp8 = (GSequenceNode *) 0x8a32900
	g_sequence_node_rotate$__cil_tmp9 = (GSequenceNode *) 0x43b042b0
	g_sequence_node_rotate$__cil_tmp10 = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp11 = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp12 = (GSequenceNode *) 0x8a94a48
	g_sequence_node_rotate$__cil_tmp13 = (GSequenceNode *) 0x43b04680
	g_sequence_node_rotate$__cil_tmp14 = (GSequenceNode *) 0x43b04680
	g_sequence_node_rotate$__cil_tmp15 = (GSequenceNode *) 0x43b04808
	g_sequence_node_rotate$__cil_tmp16 = (GSequenceNode *) 0x43b04808
	g_sequence_node_rotate$__cil_tmp17 = (GSequenceNode *) 0x0
	g_sequence_node_rotate$__cil_tmp18 = (GSequenceNode *) 0x43b04680
	g_sequence_node_rotate$__cil_tmp19 = (GSequenceNode *) 0x8a94a48
	g_sequence_node_rotate$__cil_tmp20 = (GSequenceNode *) 0x0
	g_sequence_node_rotate$__cil_tmp21 = 1
	g_sequence_node_rotate$__cil_tmp22 = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp23 = 1
	g_sequence_node_rotate$__cil_tmp24 = (GSequenceNode *) 0x43b04808
	g_sequence_node_rotate$__cil_tmp25 = 0
	g_sequence_node_rotate$__cil_tmp26 = (GSequenceNode *) 0x43b040a0
	g_sequence_node_rotate$__cil_tmp27 = (GSequenceNode *) 0x43b042b0
	g_sequence_node_rotate$__cil_tmp28 = (GSequenceNode *) 0x43b04680
	g_sequence_node_rotate$__cil_tmp29 = 0
	g_sequence_node_rotate$__cil_tmp30 = (GSequenceNode *) 0x8a94a48
	g_sequence_node_rotate$__cil_tmp31 = (GSequenceNode *) 0x0
#9  0x0863b608 in splay (splay$node=0x8a32900) at gsequence.c:632
	splay$__cil_tmp2 = (GSequenceNode *) 0x43b040a0
	splay$__cil_tmp3 = 0
	splay$__cil_tmp4 = (GSequenceNode *) 0x43b040a0
	splay$__cil_tmp5 = 1
	splay$__cil_tmp6 = (GSequenceNode *) 0x43b04808
	splay$__cil_tmp7 = 0
	splay$__cil_tmp8 = (GSequenceNode *) 0x43b040a0
	splay$__cil_tmp9 = 0
	splay$__cil_tmp10 = (GSequenceNode *) 0x8a94a48
	splay$__cil_tmp11 = 140752052
#10 0x0863e705 in g_sequence_node_next (g_sequence_node_next$node=0x8a32900) at gsequence.c:752
	g_sequence_node_next$tmp = (GSequenceNode *) 0x43b04808
	g_sequence_node_next$__cil_tmp3 = (GSequenceNode *) 0x43b04680
	g_sequence_node_next$__cil_tmp4 = (GSequenceNode *) 0x8a32900
	g_sequence_node_next$__cil_tmp5 = (GSequenceNode *) 0x43b04680
	g_sequence_node_next$__cil_tmp6 = (GSequenceNode *) 0x0
	g_sequence_node_next$__cil_tmp7 = (GSequenceNode *) 0x43b04808
#11 0x08635725 in g_sequence_ptr_next (g_sequence_ptr_next$ptr=0x43b04808) at gsequence.c:398
	g_sequence_ptr_next$tmp = 0x89c3130
	g_sequence_ptr_next$__cil_tmp3 = 1
#12 0x086aaf4b in rhythmdb_property_model_iter_next (rhythmdb_property_model_iter_next$tree_model=0x8a1e508, rhythmdb_property_model_iter_next$iter=0x43932048) at rhythmdb-property-model.c:658
	rhythmdb_property_model_iter_next$model = (RhythmDBPropertyModel *) 0x8a1e508
	rhythmdb_property_model_iter_next$tmp = 144803152
	rhythmdb_property_model_iter_next$tmp___0 = (RhythmDBPropertyModel *) 0x8a1e508
	rhythmdb_property_model_iter_next$tmp___1 = 144557544
	rhythmdb_property_model_iter_next$tmp___2 = 144453936
	rhythmdb_property_model_iter_next$__cil_tmp8 = (RhythmDBPropertyModel *) 0x8a1e508
	rhythmdb_property_model_iter_next$__cil_tmp9 = 0x0
	rhythmdb_property_model_iter_next$__cil_tmp10 = 0x89dc5f0
	rhythmdb_property_model_iter_next$__cil_tmp11 = 1
	rhythmdb_property_model_iter_next$__cil_tmp12 = 0
	rhythmdb_property_model_iter_next$__cil_tmp13 = 144453936
#13 0x4038ce94 in gtk_tree_model_iter_next () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x403a8fef in _gtk_tree_view_find_node () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x403a9135 in _gtk_tree_view_find_node () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x4039eb1c in gtk_tree_view_get_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x4024d8ec in gtk_bin_get_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x4031aed0 in gtk_scrolled_window_get_shadow_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x4031a9f9 in gtk_scrolled_window_get_shadow_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x4030105c in gtk_paned_pack2 () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x4085e11f in g_object_class_list_properties () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x403c1b0f in gtk_widget_unparent () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x402f443f in gtk_notebook_new () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x402f16d9 in gtk_notebook_new () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#102 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#110 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#111 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#112 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#114 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#115 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#116 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#117 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#118 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#119 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#120 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#121 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#122 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#123 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#124 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#125 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#126 0x4030104c in gtk_paned_pack2 () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#127 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#128 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#129 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#130 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#131 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#132 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#133 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#134 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#135 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#136 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#137 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#139 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#140 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#141 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#142 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#143 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#144 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#145 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#146 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#147 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#148 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#149 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#150 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#151 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#152 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#153 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#154 0x400f9465 in bonobo_dock_get_type () from /usr/lib/libbonoboui-2.so.0
No symbol table info available.
#155 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#156 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#157 0x400f955c in bonobo_dock_get_type () from /usr/lib/libbonoboui-2.so.0
No symbol table info available.
#158 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#159 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#160 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#161 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#162 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#163 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#164 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#165 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#166 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#167 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#168 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#169 0x40252ac5 in gtk_box_set_child_packing () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#170 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#171 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#172 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#173 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#174 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#175 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#176 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#177 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#178 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#179 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#180 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#181 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#182 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#183 0x4024d8ec in gtk_bin_get_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#184 0x40280364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#185 0x4027f2b6 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#186 0x403d1374 in gtk_window_reshow_with_initial_size () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#187 0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#188 0x4085c247 in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#189 0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#190 0x4086e610 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#191 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#192 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#193 0x402fac70 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#194 0x403c9a3f in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#195 0x403cebc6 in _gtk_window_reposition () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#196 0x40132272 in bonobo_window_get_contents () from /usr/lib/libbonoboui-2.so.0
No symbol table info available.
#197 0x4085e228 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#198 0x402fab9d in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#199 0x403c1c75 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#200 0x08081468 in rb_shell_finalize (rb_shell_finalize$object=0x8979218) at rb-shell.c:473
	rb_shell_finalize$shell = (RBShell *) 0x8979218
	rb_shell_finalize$tmp = 144090408
	rb_shell_finalize$tmp___0 = (RBShell *) 0x8979218
	rb_shell_finalize$tmp___1 = 143918192
	rb_shell_finalize$tmp___2 = (GtkWidget *) 0x89a6478
	rb_shell_finalize$tmp___3 = 143653904
	rb_shell_finalize$tmp___4 = (BonoboObject *) 0x8979218
	rb_shell_finalize$tmp___5 = 0x0
	rb_shell_finalize$tmp___6 = 143653904
	rb_shell_finalize$tmp___7 = (BonoboObject *) 0x8979218
	rb_shell_finalize$tmp___8 = 0x0
	rb_shell_finalize$tmp___9 = 143918192
	rb_shell_finalize$tmp___10 = (GtkWidget *) 0x89da228
	rb_shell_finalize$tmp___11 = 143918192
	rb_shell_finalize$tmp___12 = (GtkWidget *) 0x89a6478
	rb_shell_finalize$tmp___13 = (GObject *) 0x8a19570
	rb_shell_finalize$tmp___14 = (GObject *) 0x89c31e8
	rb_shell_finalize$tmp___15 = (GObject *) 0x8979218
	rb_shell_finalize$tmp___16 = (GTypeInstance *) 0x40887ba4
	rb_shell_finalize$tmp___17 = (GObject *) 0x409b59eb
	rb_shell_finalize$tmp___18 = (GObject *) 0x2f
	rb_shell_finalize$__cil_tmp23 = (RBShell *) 0x8979218
	rb_shell_finalize$__cil_tmp24 = 1082620241
	rb_shell_finalize$__cil_tmp25 = 1
#201 0x4085e10d in g_object_class_list_properties () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#202 0x4085c475 in g_signal_type_cclosure_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#203 0x4085bf10 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#204 0x4086e983 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#205 0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#206 0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#207 0x0856c77c in rhythmdb_load_thread_main (rhythmdb_load_thread_main$db=0x89b6438) at rhythmdb.c:924
	rhythmdb_load_thread_main$klass = (RhythmDBClass *) 0x89b61f8
	rhythmdb_load_thread_main$tmp = (GObject *) 0x89b6438
	rhythmdb_load_thread_main$__cil_tmp4 = (RhythmDBClass *) 0x89b61f8
#208 0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#209 0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 7430)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dd2c in handleSignal ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x404734e3 in gdk_draw_rectangle () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#4  0x40f815b8 in bluecurve_rc_style_register_type () from /usr/lib/gtk-2.0/2.2.0/engines/libbluecurve.so
No symbol table info available.
#5  0x40336546 in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x403074a8 in gtk_progress_bar_new_with_adjustment () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x4030692b in gtk_progress_bar_new_with_adjustment () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x081a6f93 in status_tick_cb (status_tick_cb$progress=0x89d9160) at rb-statusbar.c:395
	status_tick_cb$__inst = (GTypeInstance *) 0x89d9160
	status_tick_cb$__t = 144023304
	status_tick_cb$tmp = 144023304
	status_tick_cb$__r = 1
	status_tick_cb$__cil_tmp6 = (GTypeInstance *) 0x89d9160
	status_tick_cb$__cil_tmp7 = 144023304
	status_tick_cb$__cil_tmp8 = 1
	status_tick_cb$__cil_tmp9 = 1953457199
	status_tick_cb$__cil_tmp10 = 172248785
	status_tick_cb$__cil_tmp11 = -2065602260
	status_tick_cb$__cil_tmp12 = (GTypeInstance *) 0x89d9160
	status_tick_cb$__cil_tmp13 = (GTypeClass *) 0x89d8668
	status_tick_cb$__cil_tmp14 = 1
	status_tick_cb$__cil_tmp15 = 1
	status_tick_cb$__cil_tmp16 = (GMutex *) 0x893e6c0
	status_tick_cb$__cil_tmp17 = 1
	status_tick_cb$__cil_tmp18 = (GMutex *) 0x3ae87e4b
	status_tick_cb$__cil_tmp19 = 62641499
#9  0x409c24fc in g_main_context_wakeup () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#10 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#11 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x409c10cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x402dd200 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x080e041d in rb_shell_jump_to_entry_with_source (rb_shell_jump_to_entry_with_source$shell=0x8979218, rb_shell_jump_to_entry_with_source$source=0x89e0dc8, rb_shell_jump_to_entry_with_source$entry=0x43b02b98) at rb-shell.c:2116
	rb_shell_jump_to_entry_with_source$songs = (RBEntryView *) 0x89e2af0
	rb_shell_jump_to_entry_with_source$location = 0x43b03198 "file:///moa/sc2/cbi/mp3/Matchbox%2020%20-%20Yourself%20or%20Someone%20Like%20You/Matchbox%20Twenty%20-%20Girl%20Like%20That.mp3"
	rb_shell_jump_to_entry_with_source$tmp = 144346920
	rb_shell_jump_to_entry_with_source$tmp___1 = 144353712
	rb_shell_jump_to_entry_with_source$tmp___3 = 0
	rb_shell_jump_to_entry_with_source$tmp___4 = 1
	rb_shell_jump_to_entry_with_source$tmp___5 = 1
	rb_shell_jump_to_entry_with_source$tmp___6 = -1073756776
	rb_shell_jump_to_entry_with_source$__cil_tmp14 = 0x43b03198 "file:///moa/sc2/cbi/mp3/Matchbox%2020%20-%20Yourself%20or%20Someone%20Like%20You/Matchbox%20Twenty%20-%20Girl%20Like%20That.mp3"
	rb_shell_jump_to_entry_with_source$__cil_tmp15 = (RBSource *) 0x0
	rb_shell_jump_to_entry_with_source$__cil_tmp16 = (RBSource *) 0x89e0dc8
	rb_shell_jump_to_entry_with_source$__cil_tmp17 = (RBEntryView *) 0x89e2af0
	rb_shell_jump_to_entry_with_source$__cil_tmp18 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp19 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp20 = 0
	rb_shell_jump_to_entry_with_source$__cil_tmp21 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp22 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp23 = 74252
	rb_shell_jump_to_entry_with_source$__cil_tmp24 = 0
#16 0x080e0552 in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979218, rb_shell_play_entry$entry=0x43b02b98) at rb-shell.c:2136
No locals.
#17 0x08082eb6 in idle_do_action (idle_do_action$data=0x8a9a198) at rb-shell.c:534
	idle_do_action$entry = (RhythmDBEntry *) 0x43b02b98
	idle_do_action$unquoted = 0x0
	idle_do_action$__cil_tmp4 = 0x0
	idle_do_action$__cil_tmp5 = 1
	idle_do_action$__cil_tmp6 = (RhythmDBEntry *) 0x43b02b98
	idle_do_action$__cil_tmp7 = 144936864
	idle_do_action$__cil_tmp8 = (GMutex *) 0x893e6c0
	idle_do_action$__cil_tmp9 = 1
	idle_do_action$__cil_tmp10 = (RhythmDBEntry *) 0x43b02b98
	idle_do_action$__cil_tmp11 = 144936864
	idle_do_action$__cil_tmp12 = (GMutex *) 0x409c56c4
	idle_do_action$__cil_tmp13 = -1073755672
	idle_do_action$__cil_tmp14 = 143654728
#18 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#19 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#20 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#21 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#22 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#23 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#24 0x08075473 in main (main$argc=2, main$argv=0xbfffea34) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979218
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077368602
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979218
	main$tmp___8 = (GObject *) 0x8979218
	main$tmp___9 = (GObject *) 0x8979218
	main$tmp___10 = (GObject *) 0x8979218
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979218
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x44f79a <Address 0x44f79a out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "ø\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#25 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
