<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dba4 in reportDebugInfo ()
#2  0x0871dd6d in handleSignal ()
#3  <signal handler called>
#4  0x08650448 in rb_source_get_entry_view (rb_source_get_entry_view$source=0x89ab938) at rb-source.c:320
#5  0x08103260 in rb_shell_player_have_first (rb_shell_player_have_first$player=0x89ab938, rb_shell_player_have_first$source=0x42132368) at rb-shell-player.c:830
#6  0x0811d56e in rb_shell_player_sync_buttons (rb_shell_player_sync_buttons$player=0x89ab938) at rb-shell-player.c:1461
#7  0x0811196c in rb_shell_player_state_changed_cb (rb_shell_player_state_changed_cb$client=0x88fa4d8, rb_shell_player_state_changed_cb$cnxn_id=2902458378, rb_shell_player_state_changed_cb$entry=0x8b20870, rb_shell_player_state_changed_cb$playa=0x89ab938) at rb-shell-player.c:1221
#8  0x401e5c27 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
#9  0x401d1687 in gconf_listeners_remove_if () from /usr/lib/libgconf-2.so.4
#10 0x401d17cd in gconf_listeners_remove_if () from /usr/lib/libgconf-2.so.4
#11 0x401e5dc5 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
#12 0x401e5e94 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
#13 0x401e5b08 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
#14 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#15 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#16 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#17 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x409c10cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#19 0x402dd200 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
#20 0x080e041d in rb_shell_jump_to_entry_with_source (rb_shell_jump_to_entry_with_source$shell=0x8979210, rb_shell_jump_to_entry_with_source$source=0x89e4b30, rb_shell_jump_to_entry_with_source$entry=0x43afb52c) at rb-shell.c:2116
#21 0x080e0552 in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979210, rb_shell_play_entry$entry=0x43afb52c) at rb-shell.c:2136
#22 0x08082eb6 in idle_do_action (idle_do_action$data=0x8b11548) at rb-shell.c:534
#23 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#24 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#25 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#27 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#28 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#29 0x08075473 in main (main$argc=2, main$argv=0xbfffd3d4) at main.c:173
#30 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 2 (Thread 1098419504 (LWP 24745)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 24739)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x08650448 in rb_source_get_entry_view (rb_source_get_entry_view$source=0x89ab938) at rb-source.c:320
	rb_source_get_entry_view$klass = (RBSourceClass *) 0x8b45e88
	rb_source_get_entry_view$tmp = (RBEntryView *) 0x40876eb1
	rb_source_get_entry_view$__cil_tmp4 = (RBSourceClass *) 0x42132368
#5  0x08103260 in rb_shell_player_have_first (rb_shell_player_have_first$player=0x89ab938, rb_shell_player_have_first$source=0x42132368) at rb-shell-player.c:830
	rb_shell_player_have_first$songs = (RBEntryView *) 0x401f2cf8
	rb_shell_player_have_first$tmp = (RhythmDBEntry *) 0x8b45e88
	rb_shell_player_have_first$__cil_tmp5 = (RBEntryView *) 0x40876eb1
	rb_shell_player_have_first$__cil_tmp6 = (RBSource *) 0x42132368
#6  0x0811d56e in rb_shell_player_sync_buttons (rb_shell_player_sync_buttons$player=0x89ab938) at rb-shell-player.c:1461
	rb_shell_player_sync_buttons$source = (RBSource *) 0x42132368
	rb_shell_player_sync_buttons$not_empty = 0
	rb_shell_player_sync_buttons$have_previous = 0
	rb_shell_player_sync_buttons$have_next = 0
	rb_shell_player_sync_buttons$pstate = PLAY_BUTTON_PLAY
	rb_shell_player_sync_buttons$not_small = 45140
	rb_shell_player_sync_buttons$tmp___0 = (RhythmDBEntry *) 0x0
	rb_shell_player_sync_buttons$songs = (RBEntryView *) 0x0
	rb_shell_player_sync_buttons$tmp___1 = 0x2 <Address 0x2 out of bounds>
	rb_shell_player_sync_buttons$tmp___2 = (RhythmDBEntry *) 0x2
	rb_shell_player_sync_buttons$tmp___3 = 1
	rb_shell_player_sync_buttons$tmp___4 = 1108550432
	rb_shell_player_sync_buttons$tmp___5 = (GtkWidget *) 0x18
	rb_shell_player_sync_buttons$tmp___6 = 1108550432
	rb_shell_player_sync_buttons$tmp___7 = (GtkWidget *) 0x8721444
	rb_shell_player_sync_buttons$tmp___8 = 0
	rb_shell_player_sync_buttons$tmp___9 = (GtkWidget *) 0x8721495
	rb_shell_player_sync_buttons$tmp___10 = 144317232
	rb_shell_player_sync_buttons$tmp___11 = 135338097
	rb_shell_player_sync_buttons$tmp___12 = (RhythmDBEntry *) 0xbfffabd8
	rb_shell_player_sync_buttons$tmp___13 = 1075784952
	rb_shell_player_sync_buttons$view = (RBEntryView *) 0x87291ae
	rb_shell_player_sync_buttons$tmp___14 = (RBEntryView *) 0x0
	rb_shell_player_sync_buttons$tmp___15 = 16
	rb_shell_player_sync_buttons$tmp___16 = 0
	rb_shell_player_sync_buttons$tmp___17 = (RBSource *) 0x0
	rb_shell_player_sync_buttons$tmp___18 = 141726126
	rb_shell_player_sync_buttons$tmp___19 = 0x87291ba "state"
	rb_shell_player_sync_buttons$tmp___20 = 141694101
	rb_shell_player_sync_buttons$tmp___21 = 144317232
	rb_shell_player_sync_buttons$__cil_tmp33 = 0
	rb_shell_player_sync_buttons$__cil_tmp34 = 0
	rb_shell_player_sync_buttons$__cil_tmp35 = 0
	rb_shell_player_sync_buttons$__cil_tmp36 = PLAY_BUTTON_PLAY
	rb_shell_player_sync_buttons$__cil_tmp37 = (RBSource *) 0x42132368
	rb_shell_player_sync_buttons$__cil_tmp38 = (RBSource *) 0x0
	rb_shell_player_sync_buttons$__cil_tmp39 = (RBEntryView *) 0x34
	rb_shell_player_sync_buttons$__cil_tmp40 = 0
	rb_shell_player_sync_buttons$__cil_tmp41 = 141726126
	rb_shell_player_sync_buttons$__cil_tmp42 = 141726138
	rb_shell_player_sync_buttons$__cil_tmp43 = 141694101
	rb_shell_player_sync_buttons$__cil_tmp44 = 144317232
	rb_shell_player_sync_buttons$__cil_tmp45 = (RBEntryView *) 0x401138c9
	rb_shell_player_sync_buttons$__cil_tmp46 = 3221203800
	rb_shell_player_sync_buttons$__cil_tmp47 = 3221204144
	rb_shell_player_sync_buttons$__cil_tmp48 = 144317232
	rb_shell_player_sync_buttons$__cil_tmp49 = 1075062152
	rb_shell_player_sync_buttons$__cil_tmp50 = PLAY_BUTTON_PAUSE
	rb_shell_player_sync_buttons$__cil_tmp51 = PLAY_BUTTON_PAUSE
	rb_shell_player_sync_buttons$__cil_tmp52 = 1
	rb_shell_player_sync_buttons$__cil_tmp53 = (RBSource *) 0x42132368
	rb_shell_player_sync_buttons$__cil_tmp54 = 0
	rb_shell_player_sync_buttons$__cil_tmp55 = 0
	rb_shell_player_sync_buttons$__cil_tmp56 = 0
	rb_shell_player_sync_buttons$__cil_tmp57 = 1074873902
	rb_shell_player_sync_buttons$__cil_tmp58 = 0
	rb_shell_player_sync_buttons$__cil_tmp59 = 0
	rb_shell_player_sync_buttons$__cil_tmp60 = 0
	rb_shell_player_sync_buttons$__cil_tmp61 = 0
	rb_shell_player_sync_buttons$__cil_tmp62 = 0
#7  0x0811196c in rb_shell_player_state_changed_cb (rb_shell_player_state_changed_cb$client=0x88fa4d8, rb_shell_player_state_changed_cb$cnxn_id=2902458378, rb_shell_player_state_changed_cb$entry=0x8b20870, rb_shell_player_state_changed_cb$playa=0x89ab938) at rb-shell-player.c:1221
No locals.
#8  0x401e5c27 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#9  0x401d1687 in gconf_listeners_remove_if () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#10 0x401d17cd in gconf_listeners_remove_if () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#11 0x401e5dc5 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#12 0x401e5e94 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#13 0x401e5b08 in gconf_client_change_set_from_current () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#14 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#18 0x409c10cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#19 0x402dd200 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x080e041d in rb_shell_jump_to_entry_with_source (rb_shell_jump_to_entry_with_source$shell=0x8979210, rb_shell_jump_to_entry_with_source$source=0x89e4b30, rb_shell_jump_to_entry_with_source$entry=0x43afb52c) at rb-shell.c:2116
	rb_shell_jump_to_entry_with_source$songs = (RBEntryView *) 0x89e6c58
	rb_shell_jump_to_entry_with_source$location = 0x43afba60 "file:///moa/sc2/cbi/mp3/Ayumi%20Hamasaki/Ayumi%20Hamasaki%20-%20Track%2003.mp3"
	rb_shell_jump_to_entry_with_source$tmp = 144353176
	rb_shell_jump_to_entry_with_source$tmp___1 = 144355336
	rb_shell_jump_to_entry_with_source$tmp___3 = 0
	rb_shell_jump_to_entry_with_source$tmp___4 = 1
	rb_shell_jump_to_entry_with_source$tmp___5 = 1
	rb_shell_jump_to_entry_with_source$tmp___6 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp14 = 0x43afba60 "file:///moa/sc2/cbi/mp3/Ayumi%20Hamasaki/Ayumi%20Hamasaki%20-%20Track%2003.mp3"
	rb_shell_jump_to_entry_with_source$__cil_tmp15 = (RBSource *) 0x89b6588
	rb_shell_jump_to_entry_with_source$__cil_tmp16 = (RBSource *) 0x89e4b30
	rb_shell_jump_to_entry_with_source$__cil_tmp17 = (RBEntryView *) 0x89e6c58
	rb_shell_jump_to_entry_with_source$__cil_tmp18 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp19 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp20 = 0
	rb_shell_jump_to_entry_with_source$__cil_tmp21 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp22 = 1
	rb_shell_jump_to_entry_with_source$__cil_tmp23 = 74252
	rb_shell_jump_to_entry_with_source$__cil_tmp24 = 1
#21 0x080e0552 in rb_shell_play_entry (rb_shell_play_entry$shell=0x8979210, rb_shell_play_entry$entry=0x43afb52c) at rb-shell.c:2136
No locals.
#22 0x08082eb6 in idle_do_action (idle_do_action$data=0x8b11548) at rb-shell.c:534
	idle_do_action$entry = (RhythmDBEntry *) 0x43afb52c
	idle_do_action$unquoted = 0x0
	idle_do_action$__cil_tmp4 = 0x0
	idle_do_action$__cil_tmp5 = 1
	idle_do_action$__cil_tmp6 = (RhythmDBEntry *) 0x43afb52c
	idle_do_action$__cil_tmp7 = 144950624
	idle_do_action$__cil_tmp8 = (GMutex *) 0x893e6c0
	idle_do_action$__cil_tmp9 = 1
	idle_do_action$__cil_tmp10 = (RhythmDBEntry *) 0x43afb52c
	idle_do_action$__cil_tmp11 = 144950624
	idle_do_action$__cil_tmp12 = (GMutex *) 0x409c56c4
	idle_do_action$__cil_tmp13 = -1073761400
	idle_do_action$__cil_tmp14 = 143654728
#23 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#24 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#25 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#26 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#27 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#28 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#29 0x08075473 in main (main$argc=2, main$argv=0xbfffd3d4) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979210
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077383215
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979210
	main$tmp___8 = (GObject *) 0x8979210
	main$tmp___9 = (GObject *) 0x8979210
	main$tmp___10 = (GObject *) 0x8979210
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979210
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x451caf <Address 0x451caf out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "ø\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#30 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
