<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dba4 in reportDebugInfo ()
#2  0x0871dd6d in handleSignal ()
#3  <signal handler called>
#4  0x40878110 in g_type_init () from /usr/lib/libgobject-2.0.so.0
#5  0x40879c68 in g_value_type_compatible () from /usr/lib/libgobject-2.0.so.0
#6  0x40861972 in g_object_steal_data () from /usr/lib/libgobject-2.0.so.0
#7  0x4085f527 in g_object_set_valist () from /usr/lib/libgobject-2.0.so.0
#8  0x4085fca3 in g_object_set () from /usr/lib/libgobject-2.0.so.0
#9  0x082b9b60 in rb_entry_view_set_model (rb_entry_view_set_model$view=0x89e3fb0, rb_entry_view_set_model$model=0x89e3a70) at rb-entry-view.c:706
#10 0x08305003 in rb_entry_view_constructor (rb_entry_view_constructor$type=144583696, rb_entry_view_constructor$n_construct_properties=6, rb_entry_view_constructor$construct_properties=0x89e3f78) at rb-entry-view.c:1485
#11 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
#12 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#13 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
#14 0x082b999a in rb_entry_view_new (rb_entry_view_new$db=0x89b6438, rb_entry_view_new$sort_key=0x873ad80 "/apps/rhythmbox/ui/library/sorting", rb_entry_view_new$is_drag_source=1, rb_entry_view_new$is_drag_dest=0) at rb-entry-view.c:686
#15 0x0866cbfb in rb_library_source_constructor (rb_library_source_constructor$type=144752064, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x89e2278) at rb-library-source.c:426
#16 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
#17 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#18 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
#19 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6438) at rb-library-source.c:581
#20 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979218) at rb-shell.c:1163
#21 0x080757a3 in rb_init (rb_init$shell=0x8979218) at main.c:218
#22 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#23 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#24 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#25 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#27 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#28 0x08075473 in main (main$argc=2, main$argv=0xbfffee44) at main.c:173
#29 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 6 (Thread 1098419504 (LWP 29355)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 5 (Thread 1106812208 (LWP 29356)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 4 (Thread 1116949808 (LWP 29357)):
#0  0x40877a9a in g_type_check_value_holds () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x4087e6aa in g_value_get_string () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x08604ff7 in rhythmdb_tree_entry_get (rhythmdb_tree_entry_get$adb=0x89b6438, rhythmdb_tree_entry_get$aentry=0x43c0b020, rhythmdb_tree_entry_get$propid=8, rhythmdb_tree_entry_get$value=0x42934518) at rhythmdb-tree.c:1218
	rhythmdb_tree_entry_get$db = (RhythmDBTree *) 0x89b6438
	rhythmdb_tree_entry_get$tmp = 143598592
	rhythmdb_tree_entry_get$tmp___0 = (RhythmDBTree *) 0x89b6438
	rhythmdb_tree_entry_get$entry = (RhythmDBTreeEntry *) 0x43c0b020
	rhythmdb_tree_entry_get$tmp___1 = (RhythmDBTreeEntry *) 0x43c0b020
	rhythmdb_tree_entry_get$tmp___2 = (const gchar *) 0x2 <Address 0x2 out of bounds>
	rhythmdb_tree_entry_get$tmp___3 = (const gchar *) 0x11c <Address 0x11c out of bounds>
	rhythmdb_tree_entry_get$tmp___4 = (const gchar *) 0x40 <Address 0x40 out of bounds>
	rhythmdb_tree_entry_get$tmp___5 = (const gchar *) 0x42934518 "@"
	rhythmdb_tree_entry_get$tmp___6 = (const gchar *) 0x40879165 "ëÎ\213\a\205Àu\201\213E\f\215³\234Øÿÿ\211\004$è\"ûýÿ\205Àu\006\215³üØÿÿ\213E\f\211\004$èmüýÿ\211D$\020\215\203\016×ÿÿ\211D$\f\215\203<Ùÿÿ\211t$\024ékÿÿÿÇD$\020G"
	rhythmdb_tree_entry_get$tmp___7 = (const gchar *) 0x429340c0 "PE\223B½`Z\b8d\233\b °ÀC\b"
	rhythmdb_tree_entry_get$tmp___8 = (const gchar *) 0x42934518 "@"
	rhythmdb_tree_entry_get$tmp___9 = (const gchar *) 0x8743ce8 "\001"
	rhythmdb_tree_entry_get$tmp___10 = (const gchar *) 0x40887ba4 "ÀJ\003"
	rhythmdb_tree_entry_get$tmp___11 = (const gchar *) 0x0
	rhythmdb_tree_entry_get$tmp___12 = (const gchar *) 0x88f3524 ""
	rhythmdb_tree_entry_get$tmp___13 = (const gchar *) 0x2 <Address 0x2 out of bounds>
	rhythmdb_tree_entry_get$tmp___14 = (const gchar *) 0x85bf50b "\201Ã\0258\030"
	rhythmdb_tree_entry_get$tmp___15 = 2
	rhythmdb_tree_entry_get$tmp___16 = (RhythmDBTree *) 0x2
	rhythmdb_tree_entry_get$__cil_tmp25 = (RhythmDBTree *) 0x89b6438
	rhythmdb_tree_entry_get$__cil_tmp26 = (RhythmDBTreeEntry *) 0x43c0b020
	rhythmdb_tree_entry_get$__cil_tmp27 = 0
#3  0x085a60bd in rhythmdb_entry_get_string (rhythmdb_entry_get_string$db=0x89b6438, rhythmdb_entry_get_string$entry=0x43c0b020, rhythmdb_entry_get_string$propid=8) at rhythmdb.c:1729
	rhythmdb_entry_get_string$klass = (RhythmDBClass *) 0x89b61f8
	rhythmdb_entry_get_string$gval = {g_type = 64, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	rhythmdb_entry_get_string$ret = 0x409c56c4 "\213]ü\211ì]Ã\220\215t&"
	rhythmdb_entry_get_string$__cil_tmp7 = (RhythmDBClass *) 0x89b61f8
	rhythmdb_entry_get_string$__cil_tmp8 = 0
	rhythmdb_entry_get_string$__cil_tmp9 = 0
	rhythmdb_entry_get_string$__cil_tmp10 = 0
	rhythmdb_entry_get_string$__cil_tmp11 = 0x42934540 "PE\223Bøa\233\bTd\233\b -t\b H\223B\b¡V\b8d\233\b °ÀC\b"
	rhythmdb_entry_get_string$__cil_tmp12 = (GValue *) 0x42934518
#4  0x0856a108 in update_song (update_song$db=0x89b6438, update_song$entry=0x43c0b020, update_song$error=0x429348f8) at rhythmdb.c:815
	update_song$location = 0x89b6438 "øa\233\b\005"
	update_song$stored_mtime = 164287
	update_song$vfsinfo = (GnomeVFSFileInfo *) 0x0
	update_song$result = 1136701472
	update_song$tmp = (const gchar *) 0x43c0b020 "?³­Þ"
	update_song$tmp___0 = 0x0
	update_song$tmp___1 = 0
	update_song$__cil_tmp11 = (GnomeVFSFileInfo *) 0x0
	update_song$__cil_tmp12 = 0x43c0b020 "?³­Þ"
	update_song$__cil_tmp13 = 392
	update_song$__cil_tmp14 = (GnomeVFSFileInfo *) 0x50c
	update_song$__cil_tmp15 = 43796
	update_song$__cil_tmp16 = 2
	update_song$__cil_tmp17 = 400
	update_song$__cil_tmp18 = 1
#5  0x0856c370 in update_thread_main (update_thread_main$db=0x89b6438) at rhythmdb.c:864
	update_thread_main$error = (GError *) 0x0
	update_thread_main$entry = (RhythmDBEntry *) 0x43c0b020
	update_thread_main$__cil_tmp4 = (GError *) 0x0
	update_thread_main$__cil_tmp5 = (RhythmDBEntry *) 0x43c0b020
	update_thread_main$__cil_tmp6 = 0
	update_thread_main$__cil_tmp7 = 0
#6  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#7  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 3 (Thread 1125342512 (LWP 29358)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 2 (Thread 1133735216 (LWP 29359)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x080d131e in rb_shell_load_complete_cb (rb_shell_load_complete_cb$db=0x89b6438, rb_shell_load_complete_cb$shell=0x8979218) at rb-shell.c:1888
	rb_shell_load_complete_cb$__cil_tmp3 = (GMutex *) 0x893e6c0
	rb_shell_load_complete_cb$__cil_tmp4 = 1
	rb_shell_load_complete_cb$__cil_tmp5 = (GMutex *) 0x40887ba4
	rb_shell_load_complete_cb$__cil_tmp6 = 0
#2  0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x4086e983 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0856c77c in rhythmdb_load_thread_main (rhythmdb_load_thread_main$db=0x89b6438) at rhythmdb.c:924
	rhythmdb_load_thread_main$klass = (RhythmDBClass *) 0x89b61f8
	rhythmdb_load_thread_main$tmp = (GObject *) 0x89b6438
	rhythmdb_load_thread_main$__cil_tmp4 = (RhythmDBClass *) 0x89b61f8
#8  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#9  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 29347)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x40878110 in g_type_init () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x40879c68 in g_value_type_compatible () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x40861972 in g_object_steal_data () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x4085f527 in g_object_set_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x4085fca3 in g_object_set () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x082b9b60 in rb_entry_view_set_model (rb_entry_view_set_model$view=0x89e3fb0, rb_entry_view_set_model$model=0x89e3a70) at rb-entry-view.c:706
	rb_entry_view_set_model$tmp = (GObject *) 0x89e3fb0
#10 0x08305003 in rb_entry_view_constructor (rb_entry_view_constructor$type=144583696, rb_entry_view_constructor$n_construct_properties=6, rb_entry_view_constructor$construct_properties=0x89e3f78) at rb-entry-view.c:1485
	rb_entry_view_constructor$view = (RBEntryView *) 0x89e3fb0
	rb_entry_view_constructor$klass = (RBEntryViewClass *) 0x89e2cc8
	rb_entry_view_constructor$parent_class___0 = (GObjectClass *) 0x89cd158
	rb_entry_view_constructor$tmp = 144583696
	rb_entry_view_constructor$tmp___0 = (GTypeClass *) 0x89e2cc8
	rb_entry_view_constructor$tmp___2 = (GTypeClass *) 0x89cd158
	rb_entry_view_constructor$tmp___4 = 144583696
	rb_entry_view_constructor$tmp___5 = (GTypeInstance *) 0x89e3fb0
	rb_entry_view_constructor$tmp___7 = 143918192
	rb_entry_view_constructor$tmp___8 = (GTypeInstance *) 0x89e4c80
	rb_entry_view_constructor$tmp___10 = (GObject *) 0x89e4c80
	rb_entry_view_constructor$tmp___11 = (GObject *) 0x89e4c80
	rb_entry_view_constructor$tmp___12 = 144025512
	rb_entry_view_constructor$tmp___13 = (GtkTreeView *) 0x89e4c80
	rb_entry_view_constructor$tmp___14 = (GObject *) 0x89e42d8
	rb_entry_view_constructor$tmp___15 = 144025512
	rb_entry_view_constructor$tmp___16 = (GtkTreeView *) 0x89e4c80
	rb_entry_view_constructor$tmp___17 = 144025512
	rb_entry_view_constructor$tmp___18 = (GtkTreeView *) 0x89e4c80
	rb_entry_view_constructor$tmp___19 = 144025512
	rb_entry_view_constructor$tmp___20 = (GtkTreeView *) 0x89e4c80
	rb_entry_view_constructor$tmp___21 = 1
	rb_entry_view_constructor$tmp___22 = (GtkTreeView *) 0x89e2c10
	rb_entry_view_constructor$tmp___23 = 144005192
	rb_entry_view_constructor$tmp___24 = (GtkContainer *) 0x89e3fb0
	rb_entry_view_constructor$column = (GtkTreeViewColumn *) 0x89e50b8
	rb_entry_view_constructor$tooltip = (GtkTooltips *) 0x89e4ee8
	rb_entry_view_constructor$renderer = (GtkCellRenderer *) 0x89e52d8
	rb_entry_view_constructor$width = 16
	rb_entry_view_constructor$tmp___25 = 144508160
	rb_entry_view_constructor$tmp___26 = (GTypeInstance *) 0x89e50b8
	rb_entry_view_constructor$tmp___28 = 144025512
	rb_entry_view_constructor$tmp___29 = (GtkTreeView *) 0x89e4c80
	rb_entry_view_constructor$tmp___30 = (const gchar *) 0x872c144 "Now Playing"
	rb_entry_view_constructor$tmp___31 = 143918192
	rb_entry_view_constructor$tmp___32 = (GtkWidget *) 0x89ae1c8
	rb_entry_view_constructor$tmp___33 = 144336280
	rb_entry_view_constructor$tmp___34 = (GtkTooltips *) 0x89e4ee8
	rb_entry_view_constructor$query_model = (RhythmDBQueryModel *) 0x89e3a70
	rb_entry_view_constructor$tmp___35 = 144584416
	rb_entry_view_constructor$tmp___36 = (RhythmDBQueryModel *) 0x89e3a70
	rb_entry_view_constructor$tmp___37 = (GObject *) 0x42131a14
	rb_entry_view_constructor$tmp___38 = (GObject *) 0x42132320
	rb_entry_view_constructor$__cil_tmp52 = (RBEntryViewClass *) 0x89e2cc8
	rb_entry_view_constructor$__cil_tmp53 = (GObjectClass *) 0x89cd158
	rb_entry_view_constructor$__cil_tmp54 = (RBEntryView *) 0x89e3fb0
	rb_entry_view_constructor$__cil_tmp55 = (GtkWidget *) 0x89e4c80
	rb_entry_view_constructor$__cil_tmp56 = (GtkTreeSelection *) 0x89e42d8
	rb_entry_view_constructor$__cil_tmp57 = (GtkTooltips *) 0x89e4ee8
	rb_entry_view_constructor$__cil_tmp58 = (GtkTreeViewColumn *) 0x89e50b8
	rb_entry_view_constructor$__cil_tmp59 = (GtkCellRenderer *) 0x89e52d8
	rb_entry_view_constructor$__cil_tmp60 = 2986344463
	rb_entry_view_constructor$__cil_tmp61 = 3003121680
	rb_entry_view_constructor$__cil_tmp62 = (RhythmDBQueryModel *) 0x89e3a70
	rb_entry_view_constructor$__cil_tmp63 = 3221203720
	rb_entry_view_constructor$__cil_tmp64 = 1
	rb_entry_view_constructor$__cil_tmp65 = 0
	rb_entry_view_constructor$__cil_tmp66 = 0x89e44b0 "/apps/rhythmbox/ui/library/sorting"
	rb_entry_view_constructor$__cil_tmp67 = 218
	rb_entry_view_constructor$__cil_tmp68 = 219
	rb_entry_view_constructor$__cil_tmp69 = 220
	rb_entry_view_constructor$__cil_tmp70 = 1
	rb_entry_view_constructor$__cil_tmp71 = 1
#11 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x082b999a in rb_entry_view_new (rb_entry_view_new$db=0x89b6438, rb_entry_view_new$sort_key=0x873ad80 "/apps/rhythmbox/ui/library/sorting", rb_entry_view_new$is_drag_source=1, rb_entry_view_new$is_drag_dest=0) at rb-entry-view.c:686
	rb_entry_view_new$view = (RBEntryView *) 0x403bced0
	rb_entry_view_new$tmp = 144583696
	rb_entry_view_new$tmp___0 = 144583696
	rb_entry_view_new$tmp___1 = (GTypeInstance *) 0x0
	rb_entry_view_new$__cil_tmp10 = (RBEntryView *) 0x8956820
	rb_entry_view_new$__cil_tmp11 = 1076567097
#15 0x0866cbfb in rb_library_source_constructor (rb_library_source_constructor$type=144752064, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x89e2278) at rb-library-source.c:426
	rb_library_source_constructor$source = (RBLibrarySource *) 0x89e2288
	rb_library_source_constructor$klass = (RBLibrarySourceClass *) 0x89dc9e8
	rb_library_source_constructor$parent_class___0 = (GObjectClass *) 0x89e1a90
	rb_library_source_constructor$tmp = 144752064
	rb_library_source_constructor$tmp___0 = (GTypeClass *) 0x89dc9e8
	rb_library_source_constructor$tmp___2 = (GTypeClass *) 0x89e1a90
	rb_library_source_constructor$tmp___4 = 144752064
	rb_library_source_constructor$tmp___5 = (GTypeInstance *) 0x89e2288
	rb_library_source_constructor$tmp___7 = (GObject *) 0x8
	rb_library_source_constructor$tmp___8 = (GObject *) 0x409c5534
	rb_library_source_constructor$tmp___9 = 0xbfffb018 "È°ÿ¿\036é\205@À½ \b\001"
	rb_library_source_constructor$tmp___10 = (GObject *) 0x1
	rb_library_source_constructor$tmp___11 = (GObject *) 0x8
	rb_library_source_constructor$tmp___12 = 1084254080
	rb_library_source_constructor$tmp___13 = (GtkWidget *) 0xbfffb018
	rb_library_source_constructor$tmp___14 = 8
	rb_library_source_constructor$tmp___15 = (GtkBox *) 0x42132320
	rb_library_source_constructor$tmp___16 = 0x4207360b "\205À\211Çt\031e\203=\f"
	rb_library_source_constructor$tmp___17 = (GObject *) 0xbfffafe8
	rb_library_source_constructor$tmp___18 = (GObject *) 0x1
	rb_library_source_constructor$tmp___19 = 1108550432
	rb_library_source_constructor$tmp___20 = (GtkWidget *) 0x1
	rb_library_source_constructor$tmp___21 = 144752064
	rb_library_source_constructor$tmp___22 = (GtkBox *) 0x873ac00
	rb_library_source_constructor$tmp___23 = 0x88f5bec ""
	rb_library_source_constructor$tmp___24 = (GObject *) 0x408647be
	rb_library_source_constructor$tmp___25 = (GObject *) 0xbfffb018
	rb_library_source_constructor$tmp___26 = 1
	rb_library_source_constructor$tmp___27 = (GtkWidget *) 0x0
	rb_library_source_constructor$tmp___28 = 1082686372
	rb_library_source_constructor$tmp___29 = (GtkBox *) 0x4086538b
	rb_library_source_constructor$tmp___30 = 1082684544
	rb_library_source_constructor$tmp___31 = (GtkPaned *) 0x8955440
	rb_library_source_constructor$tmp___32 = (GObject *) 0x40872e8c
	rb_library_source_constructor$tmp___33 = 3221204968
	rb_library_source_constructor$tmp___34 = (GtkWidget *) 0x8955440
	rb_library_source_constructor$tmp___35 = 1
	rb_library_source_constructor$tmp___36 = (GtkPaned *) 0x40887ba4
	rb_library_source_constructor$tmp___37 = 1082600891
	rb_library_source_constructor$tmp___38 = (GtkBox *) 0x3bc
	rb_library_source_constructor$tmp___39 = 144752064
	rb_library_source_constructor$tmp___40 = (GtkWidget *) 0x2
	rb_library_source_constructor$tmp___41 = (GObject *) 0x3c8
	rb_library_source_constructor$__cil_tmp50 = (RBLibrarySourceClass *) 0x89dc9e8
	rb_library_source_constructor$__cil_tmp51 = (GObjectClass *) 0x89e1a90
	rb_library_source_constructor$__cil_tmp52 = (RBLibrarySource *) 0x89e2288
	rb_library_source_constructor$__cil_tmp53 = (GtkWidget *) 0x89e2b18
	rb_library_source_constructor$__cil_tmp54 = (GtkWidget *) 0x89e2bc0
	rb_library_source_constructor$__cil_tmp55 = (RBEntryView *) 0x8955440
	rb_library_source_constructor$__cil_tmp56 = (RBPropertyView *) 0x89554d8
	rb_library_source_constructor$__cil_tmp57 = (RBPropertyView *) 0x3f8
	rb_library_source_constructor$__cil_tmp58 = (RBPropertyView *) 0xbfffaf60
	rb_library_source_constructor$__cil_tmp59 = 143612944
	rb_library_source_constructor$__cil_tmp60 = 1082545103
	rb_library_source_constructor$__cil_tmp61 = 3221204904
	rb_library_source_constructor$__cil_tmp62 = 143612944
	rb_library_source_constructor$__cil_tmp63 = 0
	rb_library_source_constructor$__cil_tmp64 = 1082686372
	rb_library_source_constructor$__cil_tmp65 = 1083922923
	rb_library_source_constructor$__cil_tmp66 = 1064
	rb_library_source_constructor$__cil_tmp67 = 1076
	rb_library_source_constructor$__cil_tmp68 = 1076
	rb_library_source_constructor$__cil_tmp69 = 1088
	rb_library_source_constructor$__cil_tmp70 = 3221204832
#16 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6438) at rb-library-source.c:581
	rb_library_source_new$source = (RBSource *) 0x896df78
	rb_library_source_new$tmp = 144355144
	rb_library_source_new$tmp___0 = 0x873aecb "Library"
	rb_library_source_new$tmp___1 = 144752064
	rb_library_source_new$tmp___2 = (GTypeInstance *) 0xcc
	rb_library_source_new$__cil_tmp8 = (RBSource *) 0x0
#20 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979218) at rb-shell.c:1163
	rb_shell_construct$registration_failed = 0
	rb_shell_construct$corba_object = 0xbfffcd08
	rb_shell_construct$ev = {_id = 0x40a06780 "¤\226\006", _major = 143614208, _any = {_type = 0xbfffccd8, _value = 0x409b05de, _release = 168 '¨'}}
	rb_shell_construct$win = (BonoboWindow *) 0x8981a20
	rb_shell_construct$corba_container = 0x89a2450
	rb_shell_construct$vbox = (GtkWidget *) 0x89dbe80
	rb_shell_construct$rhythmdb_exists = 1
	rb_shell_construct$__inst = (GTypeInstance *) 0x8979218
	rb_shell_construct$__t = 144090408
	rb_shell_construct$tmp = 144090408
	rb_shell_construct$__r = 1
	rb_shell_construct$tmp___0 = 144105448
	rb_shell_construct$tmp___1 = 0x871f520 "Music Player"
	rb_shell_construct$tmp___2 = (GTypeInstance *) 0x8981a20
	rb_shell_construct$tmp___4 = 143918192
	rb_shell_construct$tmp___6 = (GObject *) 0x8981a20
	rb_shell_construct$tmp___7 = (GObject *) 0x8981a20
	rb_shell_construct$tmp___8 = (GObject *) 0x8981a20
	rb_shell_construct$tmp___9 = (BonoboUIEngine *) 0x88f23e8
	rb_shell_construct$tmp___10 = 143653904
	rb_shell_construct$tmp___11 = (BonoboObject *) 0x89a2360
	rb_shell_construct$fname = 0x89b5cc0 "\017"
	rb_shell_construct$tmp___12 = (const gchar *) 0x896dee0 "/u/liblit/.gnome2/rhythmbox"
	rb_shell_construct$tmp___13 = 0x89b5cc0 "\017"
	rb_shell_construct$tmp___14 = (GObject *) 0x89b6438
	rb_shell_construct$tmp___15 = (GObject *) 0x89b6438
	rb_shell_construct$tmp___16 = (GObject *) 0x89b6438
	rb_shell_construct$tmp___17 = (GObject *) 0x89b6438
	rb_shell_construct$tmp___18 = (GObject *) 0xff8
	rb_shell_construct$tmp___19 = 4088
	rb_shell_construct$tray_component = (BonoboUIComponent *) 0x89a85a0
	rb_shell_construct$tmp___20 = (GObject *) 0x89a6478
	rb_shell_construct$tmp___21 = (GObject *) 0x89ab878
	rb_shell_construct$tmp___22 = (GObject *) 0x89ab878
	rb_shell_construct$tmp___23 = (GObject *) 0x89ab878
	rb_shell_construct$tmp___24 = (GObject *) 0x89ab878
	rb_shell_construct$tmp___25 = (GObject *) 0x89ab878
	rb_shell_construct$tmp___26 = (GObject *) 0x89cf1c0
	rb_shell_construct$tmp___27 = (GObject *) 0x89cf1c0
	rb_shell_construct$tmp___28 = (GObject *) 0x89cf1c0
	rb_shell_construct$tmp___29 = 144494728
	rb_shell_construct$tmp___30 = (RBSourceList *) 0x89cf1c0
	rb_shell_construct$tmp___31 = (GObject *) 0x89cf1c0
	rb_shell_construct$tmp___32 = 144022560
	rb_shell_construct$tmp___33 = (GtkNotebook *) 0x89dbda0
	rb_shell_construct$tmp___34 = 144022560
	rb_shell_construct$tmp___35 = (GtkNotebook *) 0x89dbda0
	rb_shell_construct$tmp___36 = (GObject *) 0x89dbda0
	rb_shell_construct$tmp___37 = 143918192
	rb_shell_construct$tmp___38 = (GtkWidget *) 0x89c57e0
	rb_shell_construct$tmp___39 = 144009072
	rb_shell_construct$tmp___40 = (GtkBox *) 0x89daa08
	rb_shell_construct$tmp___41 = 144009072
	rb_shell_construct$tmp___42 = (GtkBox *) 0x89daa08
	rb_shell_construct$tmp___43 = 144017672
	rb_shell_construct$tmp___44 = (GtkPaned *) 0x89ccff0
	rb_shell_construct$tmp___45 = 144017672
	rb_shell_construct$tmp___46 = (GtkPaned *) 0x89ccff0
	rb_shell_construct$tmp___47 = 143631576
	rb_shell_construct$tmp___48 = (GtkPaned *) 0x401e12bd
	rb_shell_construct$tmp___49 = 3221212168
	rb_shell_construct$tmp___50 = (GtkPaned *) 0x871ed4a
	rb_shell_construct$tmp___51 = GTK_TEXT_DIR_LTR
	rb_shell_construct$tmp___52 = 144005192
	rb_shell_construct$tmp___53 = (GtkContainer *) 0x89dbe80
	rb_shell_construct$tmp___54 = 143918192
	rb_shell_construct$tmp___55 = (GtkWidget *) 0x89ab878
	rb_shell_construct$tmp___56 = 144009072
	rb_shell_construct$tmp___57 = (GtkBox *) 0x89dbe80
	rb_shell_construct$tmp___58 = 144009072
	rb_shell_construct$tmp___59 = (GtkBox *) 0x89dbe80
	rb_shell_construct$tmp___60 = 144009072
	rb_shell_construct$tmp___61 = (GtkBox *) 0x89dbe80
	rb_shell_construct$tmp___62 = 143918192
	rb_shell_construct$tmp___63 = (GtkWidget *) 0x89d9830
	rb_shell_construct$tmp___64 = 144009072
	rb_shell_construct$tmp___65 = (GtkBox *) 0x89dbe80
	rb_shell_construct$tmp___66 = (GObject *) 0x89b6438
	rb_shell_construct$tmp___67 = (GObject *) 0x89db788
	rb_shell_construct$tmp___68 = 1083987289
	rb_shell_construct$tmp___69 = (GTypeInstance *) 0xbfffcba8
	rb_shell_construct$tmp___71 = 141684042
	rb_shell_construct$tmp___72 = (RBSource *) 0x40a061bc
	rb_shell_construct$tmp___73 = 1075709598
	rb_shell_construct$tmp___74 = (RBIRadioSource *) 0xbfffcb88
	rb_shell_construct$tmp___75 = 143631632
	rb_shell_construct$tmp___76 = (RBLibrarySource *) 0x88fa538
	rb_shell_construct$tmp___77 = 1084254080
	rb_shell_construct$tmp___78 = (RBSourceList *) 0x409c657b
	rb_shell_construct$tmp___79 = 141684042
	rb_shell_construct$tmp___80 = (GtkWindow *) 0x10
	rb_shell_construct$tmp___81 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___82 = (GObject *) 0x42132320
	rb_shell_construct$tmp___83 = (GObject *) 0x10
	rb_shell_construct$tmp___84 = 1108550432
	rb_shell_construct$tmp___85 = (BonoboObject *) 0x4207360b
	rb_shell_construct$tmp___86 = 3221211992
	rb_shell_construct$tmp___87 = Bonobo_ACTIVATION_REG_SUCCESS
	rb_shell_construct$msg = 0x88f8280 "\002"
	rb_shell_construct$tmp___88 = 0x409c66b1 "ëÑ\213M\b\213A\024\203À\030\211\004$è\\\eþÿ\213u\b\213V\034\211F\030ÿF\b\211\020\213F\030Ç@\004"
	rb_shell_construct$tmp___89 = (const gchar *) 0xbfffcb68 "\210Ëÿ¿\236\006\036@¼a @Jíq\b¨Ëÿ¿YU\234@\210·\235\b8d\233\b\200¾\235\bpg\225\b0\230\235\bp\004\224\b\200¾\235\bpg\225\b\200¾\235\bpg\225\b\200¾\235\bpg\225\bx¸\232\bp\004\224\b\200¾\235\bHX\225\b\001"
	rb_shell_construct$tmp___90 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___91 = 0x2
	rb_shell_construct$tmp___92 = (GObject *) 0x40891b27
	rb_shell_construct$tmp___93 = 0xbfffcb28
	rb_shell_construct$tmp___94 = 0
	rb_shell_construct$tmp___95 = (GtkWidget *) 0x2
	rb_shell_construct$druid = (RBDruid *) 0x40891aec
	rb_shell_construct$tmp___96 = (RBDruid *) 0xbfffcb28
	rb_shell_construct$tmp___97 = 144038796
	rb_shell_construct$tmp___98 = (GtkWidget *) 0x8743d30
	rb_shell_construct$tmp___99 = (GObject *) 0x40894520
	rb_shell_construct$tmp___100 = 143631908
	rb_shell_construct$tmp___101 = 143631904
	rb_shell_construct$tmp___102 = (GtkWidget *) 0x896e028
	rb_shell_construct$__cil_tmp120 = 0
	rb_shell_construct$__cil_tmp121 = (GTypeInstance *) 0x8979218
	rb_shell_construct$__cil_tmp122 = 144090408
	rb_shell_construct$__cil_tmp123 = 1
	rb_shell_construct$__cil_tmp124 = 1083735473
	rb_shell_construct$__cil_tmp125 = -1073755384
	rb_shell_construct$__cil_tmp126 = 143631904
	rb_shell_construct$__cil_tmp127 = (BonoboWindow *) 0x8981a20
	rb_shell_construct$__cil_tmp128 = (GtkWidget *) 0x8981a20
	rb_shell_construct$__cil_tmp129 = (BonoboUIContainer *) 0x89a2360
	rb_shell_construct$__cil_tmp130 = 0x89a2450
	rb_shell_construct$__cil_tmp131 = (BonoboUIComponent *) 0x89a19e8
	rb_shell_construct$__cil_tmp132 = 0x89b5cc0 "\017"
	rb_shell_construct$__cil_tmp133 = 1
	rb_shell_construct$__cil_tmp134 = (RhythmDB *) 0x89b6438
	rb_shell_construct$__cil_tmp135 = (RBShellPlayer *) 0x89ab878
	rb_shell_construct$__cil_tmp136 = (RBShellClipboard *) 0x89c46e0
	rb_shell_construct$__cil_tmp137 = (RBSourceHeader *) 0x89c57e0
	rb_shell_construct$__cil_tmp138 = (GtkWidget *) 0x89ccff0
	rb_shell_construct$__cil_tmp139 = (GtkWidget *) 0x89cf1c0
	rb_shell_construct$__cil_tmp140 = (RBStatusbar *) 0x89d9830
	rb_shell_construct$__cil_tmp141 = (GtkWidget *) 0x89daa08
	rb_shell_construct$__cil_tmp142 = (GtkWidget *) 0x89dbda0
	rb_shell_construct$__cil_tmp143 = (GtkWidget *) 0x89dbe80
	rb_shell_construct$__cil_tmp144 = (GtkWidget *) 0x89dc1c8
	rb_shell_construct$__cil_tmp145 = (GtkWidget *) 0x89db788
	rb_shell_construct$__cil_tmp146 = 0
	rb_shell_construct$__cil_tmp147 = (GList *) 0x89d3c10
	rb_shell_construct$__cil_tmp148 = (RBSource *) 0x896e020
	rb_shell_construct$__cil_tmp149 = (RBIRadioSource *) 0x4207470b
	rb_shell_construct$__cil_tmp150 = (RBPlaylistManager *) 0x0
	rb_shell_construct$__cil_tmp151 = 0x88f8280
	rb_shell_construct$__cil_tmp152 = 1083991729
	rb_shell_construct$__cil_tmp153 = -1073755480
	rb_shell_construct$__cil_tmp154 = 0x40a06780 "¤\226\006"
	rb_shell_construct$__cil_tmp155 = (RBDruid *) 0x2
	rb_shell_construct$__cil_tmp156 = (GTypeInstance *) 0x8979218
	rb_shell_construct$__cil_tmp157 = (GTypeClass *) 0x8979140
	rb_shell_construct$__cil_tmp158 = 1
	rb_shell_construct$__cil_tmp159 = 1
	rb_shell_construct$__cil_tmp160 = 1
	rb_shell_construct$__cil_tmp161 = 0
	rb_shell_construct$__cil_tmp162 = 144038784
	rb_shell_construct$__cil_tmp163 = 1
	rb_shell_construct$__cil_tmp164 = 0x40894520
	rb_shell_construct$__cil_tmp165 = 0xbfffcb00
	rb_shell_construct$__cil_tmp166 = 1075783904
	rb_shell_construct$__cil_tmp167 = -1073755392
	rb_shell_construct$__cil_tmp168 = -1073755248
	rb_shell_construct$__cil_tmp169 = -1073755568
	rb_shell_construct$__cil_tmp170 = 24
	rb_shell_construct$__cil_tmp171 = 25
	rb_shell_construct$__cil_tmp172 = 26
	rb_shell_construct$__cil_tmp173 = 27
	rb_shell_construct$__cil_tmp174 = 28
	rb_shell_construct$__cil_tmp175 = 29
	rb_shell_construct$__cil_tmp176 = 30
	rb_shell_construct$__cil_tmp177 = 1081740331
	rb_shell_construct$__cil_tmp178 = 103
	rb_shell_construct$__cil_tmp179 = 104
	rb_shell_construct$__cil_tmp180 = 105
	rb_shell_construct$__cil_tmp181 = 106
	rb_shell_construct$__cil_tmp182 = 107
	rb_shell_construct$__cil_tmp183 = 147
	rb_shell_construct$__cil_tmp184 = 148
	rb_shell_construct$__cil_tmp185 = 149
	rb_shell_construct$__cil_tmp186 = 168
	rb_shell_construct$__cil_tmp187 = 169
	rb_shell_construct$__cil_tmp188 = 2936012812
	rb_shell_construct$__cil_tmp189 = 2952790029
	rb_shell_construct$__cil_tmp190 = 2969567246
	rb_shell_construct$__cil_tmp191 = 203
	rb_shell_construct$__cil_tmp192 = 204
	rb_shell_construct$__cil_tmp193 = 3221211672
	rb_shell_construct$__cil_tmp194 = 3
	rb_shell_construct$__cil_tmp195 = 1081901580
	rb_shell_construct$__cil_tmp196 = 1081901580
#21 0x080757a3 in rb_init (rb_init$shell=0x8979218) at main.c:218
	rb_init$argv = (char **) 0x4000c270
	rb_init$argc = -1073754552
	rb_init$tmp = (GObject *) 0x89144e8
	rb_init$tmp___1 = (GObject *) 0x0
	rb_init$tmp___3 = (GObject *) 0x40
	rb_init$tmp___4 = 0x0
	rb_init$tmp___5 = (GObject *) 0x409c565d
	rb_init$tmp___6 = 0xbfffce28
	rb_init$__cil_tmp12 = (char **) 0x40
	rb_init$__cil_tmp13 = 0
	rb_init$__cil_tmp14 = (GMutex *) 0x893e6c0
	rb_init$__cil_tmp15 = 1
	rb_init$__cil_tmp16 = 0x4000c34f
	rb_init$__cil_tmp17 = 0xbfffce30
	rb_init$__cil_tmp18 = (GMutex *) 0x401bd790
	rb_init$__cil_tmp19 = 0
#22 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#23 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#24 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#25 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#26 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#27 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#28 0x08075473 in main (main$argc=2, main$argv=0xbfffee44) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979218
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077275483
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979218
	main$tmp___8 = (GObject *) 0x8979218
	main$tmp___9 = (GObject *) 0x8979218
	main$tmp___10 = (GObject *) 0x8979218
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979218
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x440b3b <Address 0x440b3b out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "ø\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#29 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
