<report id="main-stack-trace">
#0  0xffffe002 in ?? ()
#1  0x0871dba4 in reportDebugInfo ()
#2  0x0871dd6d in handleSignal ()
#3  <signal handler called>
#4  0x403b3c4a in gtk_tree_view_column_get_type () from /usr/lib/libgtk-x11-2.0.so.0
#5  0x403ac612 in gtk_tree_view_insert_column () from /usr/lib/libgtk-x11-2.0.so.0
#6  0x403ac217 in gtk_tree_view_append_column () from /usr/lib/libgtk-x11-2.0.so.0
#7  0x08301b1c in rb_entry_view_append_column_custom (rb_entry_view_append_column_custom$view=0x89fad08, rb_entry_view_append_column_custom$column=0x89faab8, rb_entry_view_append_column_custom$title=0x872c002 "Tra_ck", rb_entry_view_append_column_custom$key=0x872c009 "Track", rb_entry_view_append_column_custom$sort_func=0x82c97a7 <rb_entry_view_track_sort_func>, rb_entry_view_append_column_custom$user_data=0x89fad08) at rb-entry-view.c:1372
#8  0x08301835 in rb_entry_view_append_column (rb_entry_view_append_column$view=0x89fad08, rb_entry_view_append_column$coltype=RB_ENTRY_VIEW_COL_TRACK_NUMBER) at rb-entry-view.c:1345
#9  0x0866ccae in rb_library_source_constructor (rb_library_source_constructor$type=144847800, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x89f9800) at rb-library-source.c:428
#10 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
#11 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
#12 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
#13 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6418) at rb-library-source.c:581
#14 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979208) at rb-shell.c:1163
#15 0x080757a3 in rb_init (rb_init$shell=0x8979208) at main.c:218
#16 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
#17 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
#18 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#19 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#20 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#21 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
#22 0x08075473 in main (main$argc=2, main$argv=0xbfffd754) at main.c:173
#23 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
</report>
<report id="threads-stack-trace">

Thread 6 (Thread 1098419504 (LWP 17694)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x409aabda in g_async_queue_pop_unlocked () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x409d8dfb in g_static_rw_lock_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 5 (Thread 1106812208 (LWP 17695)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 4 (Thread 1116949808 (LWP 17696)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 3 (Thread 1125342512 (LWP 17697)):
#0  0xffffe002 in ?? ()
No symbol table info available.

Thread 2 (Thread 1133735216 (LWP 17698)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x080d131e in rb_shell_load_complete_cb (rb_shell_load_complete_cb$db=0x89b6418, rb_shell_load_complete_cb$shell=0x8979208) at rb-shell.c:1888
	rb_shell_load_complete_cb$__cil_tmp3 = (GMutex *) 0x893e6b0
	rb_shell_load_complete_cb$__cil_tmp4 = 1
	rb_shell_load_complete_cb$__cil_tmp5 = (GMutex *) 0x40887ba4
	rb_shell_load_complete_cb$__cil_tmp6 = 0
#2  0x4086ed77 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x4085bed7 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x4086e983 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x4086d9a8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x4086dbe4 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0856c77c in rhythmdb_load_thread_main (rhythmdb_load_thread_main$db=0x89b6418) at rhythmdb.c:924
	rhythmdb_load_thread_main$klass = (RhythmDBClass *) 0x89b61d8
	rhythmdb_load_thread_main$tmp = (GObject *) 0x89b6418
	rhythmdb_load_thread_main$__cil_tmp4 = (RhythmDBClass *) 0x89b61d8
#8  0x409d79f1 in g_static_private_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#9  0x40985332 in start_thread () from /lib/tls/libpthread.so.0
No symbol table info available.

Thread 1 (Thread 1087187776 (LWP 17683)):
#0  0xffffe002 in ?? ()
No symbol table info available.
#1  0x0871dba4 in reportDebugInfo ()
No symbol table info available.
#2  0x0871dd6d in handleSignal ()
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x403b3c4a in gtk_tree_view_column_get_type () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x403ac612 in gtk_tree_view_insert_column () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x403ac217 in gtk_tree_view_append_column () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x08301b1c in rb_entry_view_append_column_custom (rb_entry_view_append_column_custom$view=0x89fad08, rb_entry_view_append_column_custom$column=0x89faab8, rb_entry_view_append_column_custom$title=0x872c002 "Tra_ck", rb_entry_view_append_column_custom$key=0x872c009 "Track", rb_entry_view_append_column_custom$sort_func=0x82c97a7 <rb_entry_view_track_sort_func>, rb_entry_view_append_column_custom$user_data=0x89fad08) at rb-entry-view.c:1372
	rb_entry_view_append_column_custom$sortdata = (struct RBEntryViewColumnSortData *) 0x0
	rb_entry_view_append_column_custom$tmp = 1
	rb_entry_view_append_column_custom$tmp___0 = (GObject *) 0x89faab8
	rb_entry_view_append_column_custom$tmp___1 = 0x89fac80
	rb_entry_view_append_column_custom$tmp___2 = (GObject *) 0x89faab8
	rb_entry_view_append_column_custom$tmp___3 = 144025496
	rb_entry_view_append_column_custom$tmp___4 = (GtkTreeView *) 0x89fb938
	rb_entry_view_append_column_custom$tmp___6 = 0x40448557
	rb_entry_view_append_column_custom$__cil_tmp16 = (GList *) 0x89d39b0
	rb_entry_view_append_column_custom$__cil_tmp17 = (struct RBEntryViewColumnSortData *) 0x403b518c
	rb_entry_view_append_column_custom$__cil_tmp18 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0xbfff7198
	rb_entry_view_append_column_custom$__cil_tmp19 = 0x89faab8
	rb_entry_view_append_column_custom$__cil_tmp20 = 1
	rb_entry_view_append_column_custom$__cil_tmp21 = 246
	rb_entry_view_append_column_custom$__cil_tmp22 = -1073778280
#8  0x08301835 in rb_entry_view_append_column (rb_entry_view_append_column$view=0x89fad08, rb_entry_view_append_column$coltype=RB_ENTRY_VIEW_COL_TRACK_NUMBER) at rb-entry-view.c:1345
	rb_entry_view_append_column$column = (GtkTreeViewColumn *) 0x89faab8
	rb_entry_view_append_column$renderer = (GtkCellRenderer *) 0x89fab60
	rb_entry_view_append_column$cell_data = (struct RBEntryViewCellDataFuncData *) 0x89fab40
	rb_entry_view_append_column$sort_data = (struct RBEntryViewCellDataFuncData *) 0x89fab50
	rb_entry_view_append_column$title = 0x872c002 "Tra_ck"
	rb_entry_view_append_column$key = 0x872c009 "Track"
	rb_entry_view_append_column$cell_data_func = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x82d7c0f <rb_entry_view_intstr_cell_data_func>
	rb_entry_view_append_column$sort_func = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x82c97a7 <rb_entry_view_track_sort_func>
	rb_entry_view_append_column$real_sort_data = 0x89fad08
	rb_entry_view_append_column$propid = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$tmp = 144508128
	rb_entry_view_append_column$tmp___0 = (GTypeInstance *) 0x89faab8
	rb_entry_view_append_column$width = 18608
	rb_entry_view_append_column$tmp___3 = (GObject *) 0x0
	rb_entry_view_append_column$tmp___6 = 172
	rb_entry_view_append_column$tmp___7 = (RBTreeViewColumn *) 0x0
	rb_entry_view_append_column$tmp___8 = 144009232
	rb_entry_view_append_column$tmp___9 = (RBTreeViewColumn *) 0x0
	rb_entry_view_append_column$tmp___10 = 0
	rb_entry_view_append_column$tmp___11 = (RBTreeViewColumn *) 0x872bb70
	rb_entry_view_append_column$tmp___12 = 1
	rb_entry_view_append_column$tmp___13 = (RBTreeViewColumn *) 0x872bb14
	rb_entry_view_append_column$tmp___14 = (struct RBEntryViewCellDataFuncData *) 0x89fad08
	rb_entry_view_append_column$__cil_tmp30 = 0x0
	rb_entry_view_append_column$__cil_tmp31 = 0x0
	rb_entry_view_append_column$__cil_tmp32 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp33 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp34 = 0x0
	rb_entry_view_append_column$__cil_tmp35 = (GtkTreeViewColumn *) 0x89faab8
	rb_entry_view_append_column$__cil_tmp36 = 141737516
	rb_entry_view_append_column$__cil_tmp37 = (struct RBEntryViewCellDataFuncData *) 0x1
	rb_entry_view_append_column$__cil_tmp38 = (RBEntryView *) 0x872be3e
	rb_entry_view_append_column$__cil_tmp39 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp40 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x872be50 <samplerUnitSignature+1035>
	rb_entry_view_append_column$__cil_tmp41 = (GtkCellRenderer *) 0x0
	rb_entry_view_append_column$__cil_tmp42 = 0x89f9de8
	rb_entry_view_append_column$__cil_tmp43 = 0x89fad08 "`¤\237\b\001"
	rb_entry_view_append_column$__cil_tmp44 = 0x82b99cf "\211Eè\203}è"
	rb_entry_view_append_column$__cil_tmp45 = (struct RBEntryViewCellDataFuncData *) 0x89fab40
	rb_entry_view_append_column$__cil_tmp46 = (RBEntryView *) 0x89fad08
	rb_entry_view_append_column$__cil_tmp47 = (struct RBEntryViewCellDataFuncData *) 0x89fab50
	rb_entry_view_append_column$__cil_tmp48 = (RBEntryView *) 0x89fad08
	rb_entry_view_append_column$__cil_tmp49 = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$__cil_tmp50 = RHYTHMDB_PROP_TRACK_NUMBER
	rb_entry_view_append_column$__cil_tmp51 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x82d7c0f <rb_entry_view_intstr_cell_data_func>
	rb_entry_view_append_column$__cil_tmp52 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x82c97a7 <rb_entry_view_track_sort_func>
	rb_entry_view_append_column$__cil_tmp53 = 0x89fad08
	rb_entry_view_append_column$__cil_tmp54 = 0x872c002 "Tra_ck"
	rb_entry_view_append_column$__cil_tmp55 = 0x872c009 "Track"
	rb_entry_view_append_column$__cil_tmp56 = 1082517213
	rb_entry_view_append_column$__cil_tmp57 = 3221198360
	rb_entry_view_append_column$__cil_tmp58 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x1
	rb_entry_view_append_column$__cil_tmp59 = 144678376
	rb_entry_view_append_column$__cil_tmp60 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x40887ba4 <_g_type_debug_flags+1756>
	rb_entry_view_append_column$__cil_tmp61 = 0x4085ed5b "\201ÃI\216\002"
	rb_entry_view_append_column$__cil_tmp62 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp63 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp64 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp65 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp66 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp67 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp68 = 0x0
	rb_entry_view_append_column$__cil_tmp69 = 0x0
	rb_entry_view_append_column$__cil_tmp70 = 0x0
	rb_entry_view_append_column$__cil_tmp71 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp72 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp73 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp74 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp75 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0
	rb_entry_view_append_column$__cil_tmp76 = 0x0
	rb_entry_view_append_column$__cil_tmp77 = 0x0
	rb_entry_view_append_column$__cil_tmp78 = 0x0
	rb_entry_view_append_column$__cil_tmp79 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp80 = 144680032
	rb_entry_view_append_column$__cil_tmp81 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x89faab8
	rb_entry_view_append_column$__cil_tmp82 = 4294967295
	rb_entry_view_append_column$__cil_tmp83 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x10
	rb_entry_view_append_column$__cil_tmp84 = 0x89fab7c "ÿÿÿÿ\002"
	rb_entry_view_append_column$__cil_tmp85 = 0x14 <Address 0x14 out of bounds>
	rb_entry_view_append_column$__cil_tmp86 = 143601784
	rb_entry_view_append_column$__cil_tmp87 = 143601817
	rb_entry_view_append_column$__cil_tmp88 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0xbfff9590
	rb_entry_view_append_column$__cil_tmp89 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp90 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x2
	rb_entry_view_append_column$__cil_tmp91 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp92 = 0x2 <Address 0x2 out of bounds>
	rb_entry_view_append_column$__cil_tmp93 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp94 = RHYTHMDB_PROP_GENRE
	rb_entry_view_append_column$__cil_tmp95 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x2
	rb_entry_view_append_column$__cil_tmp96 = RHYTHMDB_PROP_TYPE
	rb_entry_view_append_column$__cil_tmp97 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x89faab8
	rb_entry_view_append_column$__cil_tmp98 = 0x9 <Address 0x9 out of bounds>
	rb_entry_view_append_column$__cil_tmp99 = 0x89fa460 "è\235\237\b ´\234\b\032 0\b\036(+\bÁ\210+\b"
	rb_entry_view_append_column$__cil_tmp100 = 1082519386
	rb_entry_view_append_column$__cil_tmp101 = 3221198312
	rb_entry_view_append_column$__cil_tmp102 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0x89faaa4
	rb_entry_view_append_column$__cil_tmp103 = 144682248
	rb_entry_view_append_column$__cil_tmp104 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x40887ba4 <_g_type_debug_flags+1756>
	rb_entry_view_append_column$__cil_tmp105 = 0x40887480 ""
	rb_entry_view_append_column$__cil_tmp106 = 0x89faaa4 " ¼\217\b\203"
	rb_entry_view_append_column$__cil_tmp107 = 144682248
	rb_entry_view_append_column$__cil_tmp108 = 1084254080
	rb_entry_view_append_column$__cil_tmp109 = (void (*)(GtkTreeViewColumn *, GtkCellRenderer *, GtkTreeModel *, GtkTreeIter *, gpointer)) 0xbfff9538
	rb_entry_view_append_column$__cil_tmp110 = 144681656
	rb_entry_view_append_column$__cil_tmp111 = (gint (*)(gconstpointer, gconstpointer, gpointer)) 0x42132320 <main_arena>
	rb_entry_view_append_column$__cil_tmp112 = 0x42073786 "e\203=\f"
	rb_entry_view_append_column$__cil_tmp113 = 0xbfff9528 "\200t\210@¤{\210@\b­\237\b¤ª\237\bè\225ÿ¿Zï\205@`¤\237\b\t"
	rb_entry_view_append_column$__cil_tmp114 = 144681656
	rb_entry_view_append_column$__cil_tmp115 = (GtkCellRenderer *) 0x89fab60
	rb_entry_view_append_column$__cil_tmp116 = 0
	rb_entry_view_append_column$__cil_tmp117 = 0x89fad08
	rb_entry_view_append_column$__cil_tmp118 = 144680032
	rb_entry_view_append_column$__cil_tmp119 = 144678376
#9  0x0866ccae in rb_library_source_constructor (rb_library_source_constructor$type=144847800, rb_library_source_constructor$n_construct_properties=1, rb_library_source_constructor$construct_properties=0x89f9800) at rb-library-source.c:428
	rb_library_source_constructor$source = (RBLibrarySource *) 0x89f9810
	rb_library_source_constructor$klass = (RBLibrarySourceClass *) 0x89f43a8
	rb_library_source_constructor$parent_class___0 = (GObjectClass *) 0x89f9018
	rb_library_source_constructor$tmp = 144847800
	rb_library_source_constructor$tmp___0 = (GTypeClass *) 0x89f43a8
	rb_library_source_constructor$tmp___2 = (GTypeClass *) 0x89f9018
	rb_library_source_constructor$tmp___4 = 144847800
	rb_library_source_constructor$tmp___5 = (GTypeInstance *) 0x89f9810
	rb_library_source_constructor$tmp___7 = (GObject *) 0x8
	rb_library_source_constructor$tmp___8 = (GObject *) 0x409c5534
	rb_library_source_constructor$tmp___9 = 0xbfff9928 "Ø\231ÿ¿\036é\205@¸3¢\b\001"
	rb_library_source_constructor$tmp___10 = (GObject *) 0x1
	rb_library_source_constructor$tmp___11 = (GObject *) 0x8
	rb_library_source_constructor$tmp___12 = 1084254080
	rb_library_source_constructor$tmp___13 = (GtkWidget *) 0xbfff9928
	rb_library_source_constructor$tmp___14 = 8
	rb_library_source_constructor$tmp___15 = (GtkBox *) 0x42132320
	rb_library_source_constructor$tmp___16 = 0x4207360b "\205À\211Çt\031e\203=\f"
	rb_library_source_constructor$tmp___17 = (GObject *) 0xbfff98f8
	rb_library_source_constructor$tmp___18 = (GObject *) 0x1
	rb_library_source_constructor$tmp___19 = 1108550432
	rb_library_source_constructor$tmp___20 = (GtkWidget *) 0x1
	rb_library_source_constructor$tmp___21 = 144847800
	rb_library_source_constructor$tmp___22 = (GtkBox *) 0x873ac00
	rb_library_source_constructor$tmp___23 = 0x88f5bec ""
	rb_library_source_constructor$tmp___24 = (GObject *) 0x408647be
	rb_library_source_constructor$tmp___25 = (GObject *) 0xbfff9928
	rb_library_source_constructor$tmp___26 = 1
	rb_library_source_constructor$tmp___27 = (GtkWidget *) 0x0
	rb_library_source_constructor$tmp___28 = 1082686372
	rb_library_source_constructor$tmp___29 = (GtkBox *) 0x4086538b
	rb_library_source_constructor$tmp___30 = 1082684544
	rb_library_source_constructor$tmp___31 = (GtkPaned *) 0x8955430
	rb_library_source_constructor$tmp___32 = (GObject *) 0x40872e8c
	rb_library_source_constructor$tmp___33 = 3221199096
	rb_library_source_constructor$tmp___34 = (GtkWidget *) 0x8955430
	rb_library_source_constructor$tmp___35 = 1
	rb_library_source_constructor$tmp___36 = (GtkPaned *) 0x40887ba4
	rb_library_source_constructor$tmp___37 = 1082600891
	rb_library_source_constructor$tmp___38 = (GtkBox *) 0x3bc
	rb_library_source_constructor$tmp___39 = 144847800
	rb_library_source_constructor$tmp___40 = (GtkWidget *) 0x2
	rb_library_source_constructor$tmp___41 = (GObject *) 0x3c8
	rb_library_source_constructor$__cil_tmp50 = (RBLibrarySourceClass *) 0x89f43a8
	rb_library_source_constructor$__cil_tmp51 = (GObjectClass *) 0x89f9018
	rb_library_source_constructor$__cil_tmp52 = (RBLibrarySource *) 0x89f9810
	rb_library_source_constructor$__cil_tmp53 = (GtkWidget *) 0x89fa2a8
	rb_library_source_constructor$__cil_tmp54 = (GtkWidget *) 0x89fa350
	rb_library_source_constructor$__cil_tmp55 = (RBEntryView *) 0x89fad08
	rb_library_source_constructor$__cil_tmp56 = (RBPropertyView *) 0x89554c8
	rb_library_source_constructor$__cil_tmp57 = (RBPropertyView *) 0x3f8
	rb_library_source_constructor$__cil_tmp58 = (RBPropertyView *) 0xbfff9870
	rb_library_source_constructor$__cil_tmp59 = 143612944
	rb_library_source_constructor$__cil_tmp60 = 1082545103
	rb_library_source_constructor$__cil_tmp61 = 3221199032
	rb_library_source_constructor$__cil_tmp62 = 143612944
	rb_library_source_constructor$__cil_tmp63 = 0
	rb_library_source_constructor$__cil_tmp64 = 1082686372
	rb_library_source_constructor$__cil_tmp65 = 1083922923
	rb_library_source_constructor$__cil_tmp66 = 1064
	rb_library_source_constructor$__cil_tmp67 = 1076
	rb_library_source_constructor$__cil_tmp68 = 1076
	rb_library_source_constructor$__cil_tmp69 = 1088
	rb_library_source_constructor$__cil_tmp70 = 3221198960
#10 0x4085e91e in g_object_newv () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x4085ef17 in g_object_new_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x4085e6dd in g_object_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0866fe09 in rb_library_source_new (rb_library_source_new$db=0x89b6418) at rb-library-source.c:581
	rb_library_source_new$source = (RBSource *) 0x896df68
	rb_library_source_new$tmp = 144355128
	rb_library_source_new$tmp___0 = 0x873aecb "Library"
	rb_library_source_new$tmp___1 = 144847800
	rb_library_source_new$tmp___2 = (GTypeInstance *) 0xcc
	rb_library_source_new$__cil_tmp8 = (RBSource *) 0x0
#14 0x080ac7f7 in rb_shell_construct (rb_shell_construct$shell=0x8979208) at rb-shell.c:1163
	rb_shell_construct$registration_failed = 0
	rb_shell_construct$corba_object = 0xbfffb618
	rb_shell_construct$ev = {_id = 0x40a06780 "¤\226\006", _major = 143614208, _any = {_type = 0xbfffb5e8, _value = 0x409b05de, _release = 168 '¨'}}
	rb_shell_construct$win = (BonoboWindow *) 0x8981a10
	rb_shell_construct$corba_container = 0x89a2428
	rb_shell_construct$vbox = (GtkWidget *) 0x89f3888
	rb_shell_construct$rhythmdb_exists = 1
	rb_shell_construct$__inst = (GTypeInstance *) 0x8979208
	rb_shell_construct$__t = 144090392
	rb_shell_construct$tmp = 144090392
	rb_shell_construct$__r = 1
	rb_shell_construct$tmp___0 = 144105432
	rb_shell_construct$tmp___1 = 0x871f520 "Music Player"
	rb_shell_construct$tmp___2 = (GTypeInstance *) 0x8981a10
	rb_shell_construct$tmp___4 = 143918176
	rb_shell_construct$tmp___6 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___7 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___8 = (GObject *) 0x8981a10
	rb_shell_construct$tmp___9 = (BonoboUIEngine *) 0x88f23e8
	rb_shell_construct$tmp___10 = 143653904
	rb_shell_construct$tmp___11 = (BonoboObject *) 0x89a2338
	rb_shell_construct$fname = 0x89b5ca0 "\017"
	rb_shell_construct$tmp___12 = (const gchar *) 0x896ded0 "/u/liblit/.gnome2/rhythmbox"
	rb_shell_construct$tmp___13 = 0x89b5ca0 "\017"
	rb_shell_construct$tmp___14 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___15 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___16 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___17 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___18 = (GObject *) 0xff8
	rb_shell_construct$tmp___19 = 4088
	rb_shell_construct$tray_component = (BonoboUIComponent *) 0x89a8590
	rb_shell_construct$tmp___20 = (GObject *) 0x89a6468
	rb_shell_construct$tmp___21 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___22 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___23 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___24 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___25 = (GObject *) 0x89ab868
	rb_shell_construct$tmp___26 = (GObject *) 0x89cf1a0
	rb_shell_construct$tmp___27 = (GObject *) 0x89cf1a0
	rb_shell_construct$tmp___28 = (GObject *) 0x89cf1a0
	rb_shell_construct$tmp___29 = 144494696
	rb_shell_construct$tmp___30 = (RBSourceList *) 0x89cf1a0
	rb_shell_construct$tmp___31 = (GObject *) 0x89cf1a0
	rb_shell_construct$tmp___32 = 144022544
	rb_shell_construct$tmp___33 = (GtkNotebook *) 0x89f37a8
	rb_shell_construct$tmp___34 = 144022544
	rb_shell_construct$tmp___35 = (GtkNotebook *) 0x89f37a8
	rb_shell_construct$tmp___36 = (GObject *) 0x89f37a8
	rb_shell_construct$tmp___37 = 143918176
	rb_shell_construct$tmp___38 = (GtkWidget *) 0x89c57c0
	rb_shell_construct$tmp___39 = 144009056
	rb_shell_construct$tmp___40 = (GtkBox *) 0x43a02818
	rb_shell_construct$tmp___41 = 144009056
	rb_shell_construct$tmp___42 = (GtkBox *) 0x43a02818
	rb_shell_construct$tmp___43 = 144017656
	rb_shell_construct$tmp___44 = (GtkPaned *) 0x89ccfd0
	rb_shell_construct$tmp___45 = 144017656
	rb_shell_construct$tmp___46 = (GtkPaned *) 0x89ccfd0
	rb_shell_construct$tmp___47 = 143631624
	rb_shell_construct$tmp___48 = (GtkPaned *) 0x401e12bd
	rb_shell_construct$tmp___49 = 3221206296
	rb_shell_construct$tmp___50 = (GtkPaned *) 0x871ed4a
	rb_shell_construct$tmp___51 = GTK_TEXT_DIR_LTR
	rb_shell_construct$tmp___52 = 144005176
	rb_shell_construct$tmp___53 = (GtkContainer *) 0x89f3888
	rb_shell_construct$tmp___54 = 143918176
	rb_shell_construct$tmp___55 = (GtkWidget *) 0x89ab868
	rb_shell_construct$tmp___56 = 144009056
	rb_shell_construct$tmp___57 = (GtkBox *) 0x89f3888
	rb_shell_construct$tmp___58 = 144009056
	rb_shell_construct$tmp___59 = (GtkBox *) 0x89f3888
	rb_shell_construct$tmp___60 = 144009056
	rb_shell_construct$tmp___61 = (GtkBox *) 0x89f3888
	rb_shell_construct$tmp___62 = 143918176
	rb_shell_construct$tmp___63 = (GtkWidget *) 0x43a02898
	rb_shell_construct$tmp___64 = 144009056
	rb_shell_construct$tmp___65 = (GtkBox *) 0x89f3888
	rb_shell_construct$tmp___66 = (GObject *) 0x89b6418
	rb_shell_construct$tmp___67 = (GObject *) 0x89f33e8
	rb_shell_construct$tmp___68 = 1083987289
	rb_shell_construct$tmp___69 = (GTypeInstance *) 0xbfffb4b8
	rb_shell_construct$tmp___71 = 141684042
	rb_shell_construct$tmp___72 = (RBSource *) 0x40a061bc
	rb_shell_construct$tmp___73 = 1075709598
	rb_shell_construct$tmp___74 = (RBIRadioSource *) 0xbfffb498
	rb_shell_construct$tmp___75 = 143661304
	rb_shell_construct$tmp___76 = (RBLibrarySource *) 0x88fa548
	rb_shell_construct$tmp___77 = 1084254080
	rb_shell_construct$tmp___78 = (RBSourceList *) 0x409c657b
	rb_shell_construct$tmp___79 = 141684042
	rb_shell_construct$tmp___80 = (GtkWindow *) 0x10
	rb_shell_construct$tmp___81 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___82 = (GObject *) 0x42132320
	rb_shell_construct$tmp___83 = (GObject *) 0x10
	rb_shell_construct$tmp___84 = 1108550432
	rb_shell_construct$tmp___85 = (BonoboObject *) 0x4207360b
	rb_shell_construct$tmp___86 = 3221206120
	rb_shell_construct$tmp___87 = Bonobo_ACTIVATION_REG_SUCCESS
	rb_shell_construct$msg = 0x88f8280 "\002"
	rb_shell_construct$tmp___88 = 0x409c66b1 "ëÑ\213M\b\213A\024\203À\030\211\004$è\\\eþÿ\213u\b\213V\034\211F\030ÿF\b\211\020\213F\030Ç@\004"
	rb_shell_construct$tmp___89 = (const gchar *) 0xbfffb478 "\230´ÿ¿\236\006\036@¼a @Jíq\b¸´ÿ¿YU\234@è3\237\b\030d\233\b\2108\237\b`g\225\b\230( C`\004\224\b\2108\237\b`g\225\b\2108\237\b`g\225\b\2108\237\b`g\225\bh¸\232\b`\004\224\b\2108\237\b8X\225\b\001"
	rb_shell_construct$tmp___90 = (GObject *) 0x40a06780
	rb_shell_construct$tmp___91 = 0x2
	rb_shell_construct$tmp___92 = (GObject *) 0x40891b27
	rb_shell_construct$tmp___93 = 0xbfffb438
	rb_shell_construct$tmp___94 = 0
	rb_shell_construct$tmp___95 = (GtkWidget *) 0x2
	rb_shell_construct$druid = (RBDruid *) 0x40891aec
	rb_shell_construct$tmp___96 = (RBDruid *) 0xbfffb438
	rb_shell_construct$tmp___97 = 144038780
	rb_shell_construct$tmp___98 = (GtkWidget *) 0x8743d30
	rb_shell_construct$tmp___99 = (GObject *) 0x40894520
	rb_shell_construct$tmp___100 = 143631908
	rb_shell_construct$tmp___101 = 143631904
	rb_shell_construct$tmp___102 = (GtkWidget *) 0x896e018
	rb_shell_construct$__cil_tmp120 = 0
	rb_shell_construct$__cil_tmp121 = (GTypeInstance *) 0x8979208
	rb_shell_construct$__cil_tmp122 = 144090392
	rb_shell_construct$__cil_tmp123 = 1
	rb_shell_construct$__cil_tmp124 = 1083735473
	rb_shell_construct$__cil_tmp125 = -1073761256
	rb_shell_construct$__cil_tmp126 = 143631904
	rb_shell_construct$__cil_tmp127 = (BonoboWindow *) 0x8981a10
	rb_shell_construct$__cil_tmp128 = (GtkWidget *) 0x8981a10
	rb_shell_construct$__cil_tmp129 = (BonoboUIContainer *) 0x89a2338
	rb_shell_construct$__cil_tmp130 = 0x89a2428
	rb_shell_construct$__cil_tmp131 = (BonoboUIComponent *) 0x89a19c0
	rb_shell_construct$__cil_tmp132 = 0x89b5ca0 "\017"
	rb_shell_construct$__cil_tmp133 = 1
	rb_shell_construct$__cil_tmp134 = (RhythmDB *) 0x89b6418
	rb_shell_construct$__cil_tmp135 = (RBShellPlayer *) 0x89ab868
	rb_shell_construct$__cil_tmp136 = (RBShellClipboard *) 0x89c46e8
	rb_shell_construct$__cil_tmp137 = (RBSourceHeader *) 0x89c57c0
	rb_shell_construct$__cil_tmp138 = (GtkWidget *) 0x89ccfd0
	rb_shell_construct$__cil_tmp139 = (GtkWidget *) 0x89cf1a0
	rb_shell_construct$__cil_tmp140 = (RBStatusbar *) 0x43a02898
	rb_shell_construct$__cil_tmp141 = (GtkWidget *) 0x43a02818
	rb_shell_construct$__cil_tmp142 = (GtkWidget *) 0x89f37a8
	rb_shell_construct$__cil_tmp143 = (GtkWidget *) 0x89f3888
	rb_shell_construct$__cil_tmp144 = (GtkWidget *) 0x89f2ab8
	rb_shell_construct$__cil_tmp145 = (GtkWidget *) 0x89f33e8
	rb_shell_construct$__cil_tmp146 = 0
	rb_shell_construct$__cil_tmp147 = (GList *) 0x89d39bc
	rb_shell_construct$__cil_tmp148 = (RBSource *) 0x896e010
	rb_shell_construct$__cil_tmp149 = (RBIRadioSource *) 0x4207470b
	rb_shell_construct$__cil_tmp150 = (RBPlaylistManager *) 0x0
	rb_shell_construct$__cil_tmp151 = 0x88f8280
	rb_shell_construct$__cil_tmp152 = 1083991729
	rb_shell_construct$__cil_tmp153 = -1073761352
	rb_shell_construct$__cil_tmp154 = 0x40a06780 "¤\226\006"
	rb_shell_construct$__cil_tmp155 = (RBDruid *) 0x2
	rb_shell_construct$__cil_tmp156 = (GTypeInstance *) 0x8979208
	rb_shell_construct$__cil_tmp157 = (GTypeClass *) 0x8979130
	rb_shell_construct$__cil_tmp158 = 1
	rb_shell_construct$__cil_tmp159 = 1
	rb_shell_construct$__cil_tmp160 = 1
	rb_shell_construct$__cil_tmp161 = 0
	rb_shell_construct$__cil_tmp162 = 144038768
	rb_shell_construct$__cil_tmp163 = 1
	rb_shell_construct$__cil_tmp164 = 0x40894520
	rb_shell_construct$__cil_tmp165 = 0xbfffb410
	rb_shell_construct$__cil_tmp166 = 1075783904
	rb_shell_construct$__cil_tmp167 = -1073761264
	rb_shell_construct$__cil_tmp168 = -1073761120
	rb_shell_construct$__cil_tmp169 = -1073761440
	rb_shell_construct$__cil_tmp170 = 24
	rb_shell_construct$__cil_tmp171 = 25
	rb_shell_construct$__cil_tmp172 = 26
	rb_shell_construct$__cil_tmp173 = 27
	rb_shell_construct$__cil_tmp174 = 28
	rb_shell_construct$__cil_tmp175 = 29
	rb_shell_construct$__cil_tmp176 = 30
	rb_shell_construct$__cil_tmp177 = 1081740331
	rb_shell_construct$__cil_tmp178 = 103
	rb_shell_construct$__cil_tmp179 = 104
	rb_shell_construct$__cil_tmp180 = 105
	rb_shell_construct$__cil_tmp181 = 106
	rb_shell_construct$__cil_tmp182 = 107
	rb_shell_construct$__cil_tmp183 = 147
	rb_shell_construct$__cil_tmp184 = 148
	rb_shell_construct$__cil_tmp185 = 149
	rb_shell_construct$__cil_tmp186 = 168
	rb_shell_construct$__cil_tmp187 = 169
	rb_shell_construct$__cil_tmp188 = 520093708
	rb_shell_construct$__cil_tmp189 = 536870925
	rb_shell_construct$__cil_tmp190 = 553648142
	rb_shell_construct$__cil_tmp191 = 203
	rb_shell_construct$__cil_tmp192 = 204
	rb_shell_construct$__cil_tmp193 = 3221205800
	rb_shell_construct$__cil_tmp194 = 3
	rb_shell_construct$__cil_tmp195 = 1081901580
	rb_shell_construct$__cil_tmp196 = 1081901580
#15 0x080757a3 in rb_init (rb_init$shell=0x8979208) at main.c:218
	rb_init$argv = (char **) 0x4000c270
	rb_init$argc = -1073760424
	rb_init$tmp = (GObject *) 0x89144f0
	rb_init$tmp___1 = (GObject *) 0x0
	rb_init$tmp___3 = (GObject *) 0x40
	rb_init$tmp___4 = 0x0
	rb_init$tmp___5 = (GObject *) 0x409c565d
	rb_init$tmp___6 = 0xbfffb738
	rb_init$__cil_tmp12 = (char **) 0x40
	rb_init$__cil_tmp13 = 0
	rb_init$__cil_tmp14 = (GMutex *) 0x893e6b0
	rb_init$__cil_tmp15 = 1
	rb_init$__cil_tmp16 = 0x4000c34f
	rb_init$__cil_tmp17 = 0xbfffb740
	rb_init$__cil_tmp18 = (GMutex *) 0x401bd790
	rb_init$__cil_tmp19 = 0
#16 0x409c2743 in g_timeout_add () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#17 0x409bfb35 in g_get_current_time () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#18 0x409c0b78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#19 0x409c0e8d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#20 0x409c158f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#21 0x40739328 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#22 0x08075473 in main (main$argc=2, main$argv=0xbfffd754) at main.c:173
	main$program = (GnomeProgram *) 0x88f8e48
	main$object = 0x0
	main$rb_shell = (RBShell *) 0x8979208
	main$sound_events_borked = 0
	main$popt_options = {{longName = 0x871e4bc "print-playing", shortName = 0 '\0', argInfo = 0, arg = 0x8740028, val = 0, descrip = 0x871e4e0 "Print the playing song and exit", argDescrip = 0x0}, {longName = 0x871e500 "print-playing-path", shortName = 0 '\0', argInfo = 0, arg = 0x874002c, val = 0, descrip = 0x871e520 "Print the playing song URI and exit", argDescrip = 0x0}, {longName = 0x871e544 "print-song-length", shortName = 0 '\0', argInfo = 0, arg = 0x8740044, val = 0, descrip = 0x871e560 "Print the playing song length in seconds and exit", argDescrip = 0x0}, {longName = 0x871e592 "print-play-time", shortName = 0 '\0', argInfo = 0, arg = 0x8740040, val = 0, descrip = 0x871e5c0 "Print the current elapsed time of playing song and exit", argDescrip = 0x0}, {longName = 0x871e5f8 "set-play-time", shortName = 0 '\0', argInfo = 3, arg = 0x8740048, val = 0, descrip = 0x871e620 "Seek to the specified time in playing song if possible and exit", argDescrip = 0x0}, {longName = 0x871e660 "play-pause", shortName = 0 '\0', argInfo = 0, arg = 0x8740030, val = 0, descrip = 0x871e66b "Toggle play/pause mode", argDescrip = 0x0}, {longName = 0x871e682 "focus", shortName = 0 '\0', argInfo = 0, arg = 0x8740034, val = 0, descrip = 0x871e688 "Focus the running player", argDescrip = 0x0}, {longName = 0x871e6a1 "previous", shortName = 0 '\0', argInfo = 0, arg = 0x8740038, val = 0, descrip = 0x871e6aa "Jump to previous song", argDescrip = 0x0}, {longName = 0x871e6c0 "next", shortName = 0 '\0', argInfo = 0, arg = 0x874003c, val = 0, descrip = 0x871e6c5 "Jump to next song", argDescrip = 0x0}, {longName = 0x871e6d7 "debug", shortName = 100 'd', argInfo = 0, arg = 0x8740018, val = 0, descrip = 0x871e6dd "Enable debugging code", argDescrip = 0x0}, {longName = 0x871e6f3 "no-registration", shortName = 110 'n', argInfo = 0, arg = 0x8740020, val = 0, descrip = 0x871e703 "Do not register the shell", argDescrip = 0x0}, {longName = 0x871e71d "dry-run", shortName = 0 '\0', argInfo = 0, arg = 0x8740024, val = 0, descrip = 0x871e740 "Don't save any data permanently (implies --no-registration)", argDescrip = 0x0}, {longName = 0x871e77c "quit", shortName = 113 'q', argInfo = 0, arg = 0x874001c, val = 0, descrip = 0x871e781 "Quit Rhythmbox", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 4, arg = 0x8741260, val = 0, descrip = 0x871e790 "MonkeyMedia options:", argDescrip = 0x0}, {longName = 0x0, shortName = 0 '\0', argInfo = 0, arg = 0x0, val = 0, descrip = 0x0, argDescrip = 0x0}}
	main$tmp = (poptOption *) 0x8741260
	main$tmp___0 = 0x871e7a5 "Rhythmbox"
	main$tmp___1 = (const GnomeModuleInfo *) 0x400bf6c0
	main$tmp___2 = 1077310110
	main$tmp___3 = 0
	main$tmp___4 = 0
	main$tmp___5 = 0x42010d3c "GLIBC_2.0"
	main$tmp___6 = 0x42010d3c "GLIBC_2.0"
	main$tmp___7 = (GObject *) 0x8979208
	main$tmp___8 = (GObject *) 0x8979208
	main$tmp___9 = (GObject *) 0x8979208
	main$tmp___10 = (GObject *) 0x8979208
	main$__cil_tmp20 = 0
	main$__cil_tmp21 = 0x871e4bc "print-playing"
	main$__cil_tmp22 = 0 '\0'
	main$__cil_tmp23 = 0
	main$__cil_tmp24 = (void *) 0x8740028
	main$__cil_tmp25 = 0
	main$__cil_tmp26 = 0x871e4e0 "Print the playing song and exit"
	main$__cil_tmp27 = 0x0
	main$__cil_tmp28 = 0x871e500 "print-playing-path"
	main$__cil_tmp29 = 0 '\0'
	main$__cil_tmp30 = 0
	main$__cil_tmp31 = (void *) 0x874002c
	main$__cil_tmp32 = 0
	main$__cil_tmp33 = 0x871e520 "Print the playing song URI and exit"
	main$__cil_tmp34 = 0x0
	main$__cil_tmp35 = 0x871e544 "print-song-length"
	main$__cil_tmp36 = 0 '\0'
	main$__cil_tmp37 = 0
	main$__cil_tmp38 = (void *) 0x8740044
	main$__cil_tmp39 = 0
	main$__cil_tmp40 = 0x871e560 "Print the playing song length in seconds and exit"
	main$__cil_tmp41 = 0x0
	main$__cil_tmp42 = 0x871e592 "print-play-time"
	main$__cil_tmp43 = 0 '\0'
	main$__cil_tmp44 = 0
	main$__cil_tmp45 = (void *) 0x8740040
	main$__cil_tmp46 = 0
	main$__cil_tmp47 = 0x871e5c0 "Print the current elapsed time of playing song and exit"
	main$__cil_tmp48 = 0x0
	main$__cil_tmp49 = 0x871e5f8 "set-play-time"
	main$__cil_tmp50 = 0 '\0'
	main$__cil_tmp51 = 3
	main$__cil_tmp52 = (void *) 0x8740048
	main$__cil_tmp53 = 0
	main$__cil_tmp54 = 0x871e620 "Seek to the specified time in playing song if possible and exit"
	main$__cil_tmp55 = 0x0
	main$__cil_tmp56 = 0x871e660 "play-pause"
	main$__cil_tmp57 = 0 '\0'
	main$__cil_tmp58 = 0
	main$__cil_tmp59 = (void *) 0x8740030
	main$__cil_tmp60 = 0
	main$__cil_tmp61 = 0x871e66b "Toggle play/pause mode"
	main$__cil_tmp62 = 0x0
	main$__cil_tmp63 = 0x871e682 "focus"
	main$__cil_tmp64 = 0 '\0'
	main$__cil_tmp65 = 0
	main$__cil_tmp66 = (void *) 0x8740034
	main$__cil_tmp67 = 0
	main$__cil_tmp68 = 0x871e688 "Focus the running player"
	main$__cil_tmp69 = 0x0
	main$__cil_tmp70 = 0x871e6a1 "previous"
	main$__cil_tmp71 = 0 '\0'
	main$__cil_tmp72 = 0
	main$__cil_tmp73 = (void *) 0x8740038
	main$__cil_tmp74 = 0
	main$__cil_tmp75 = 0x871e6aa "Jump to previous song"
	main$__cil_tmp76 = 0x0
	main$__cil_tmp77 = 0x871e6c0 "next"
	main$__cil_tmp78 = 0 '\0'
	main$__cil_tmp79 = 0
	main$__cil_tmp80 = (void *) 0x874003c
	main$__cil_tmp81 = 0
	main$__cil_tmp82 = 0x871e6c5 "Jump to next song"
	main$__cil_tmp83 = 0x0
	main$__cil_tmp84 = 0x871e6d7 "debug"
	main$__cil_tmp85 = 100 'd'
	main$__cil_tmp86 = 0
	main$__cil_tmp87 = (void *) 0x8740018
	main$__cil_tmp88 = 0
	main$__cil_tmp89 = 0x871e6dd "Enable debugging code"
	main$__cil_tmp90 = 0x0
	main$__cil_tmp91 = 0x871e6f3 "no-registration"
	main$__cil_tmp92 = 110 'n'
	main$__cil_tmp93 = 0
	main$__cil_tmp94 = (void *) 0x8740020
	main$__cil_tmp95 = 0
	main$__cil_tmp96 = 0x871e703 "Do not register the shell"
	main$__cil_tmp97 = 0x0
	main$__cil_tmp98 = 0x871e71d "dry-run"
	main$__cil_tmp99 = 0 '\0'
	main$__cil_tmp100 = 0
	main$__cil_tmp101 = (void *) 0x8740024
	main$__cil_tmp102 = 0
	main$__cil_tmp103 = 0x871e740 "Don't save any data permanently (implies --no-registration)"
	main$__cil_tmp104 = 0x0
	main$__cil_tmp105 = 0x871e77c "quit"
	main$__cil_tmp106 = 113 'q'
	main$__cil_tmp107 = 0
	main$__cil_tmp108 = (void *) 0x874001c
	main$__cil_tmp109 = 0
	main$__cil_tmp110 = 0x871e781 "Quit Rhythmbox"
	main$__cil_tmp111 = 0x0
	main$__cil_tmp112 = 0x0
	main$__cil_tmp113 = 0 '\0'
	main$__cil_tmp114 = 4
	main$__cil_tmp115 = (void *) 0x8741260
	main$__cil_tmp116 = 0
	main$__cil_tmp117 = 0x871e790 "MonkeyMedia options:"
	main$__cil_tmp118 = 0x0
	main$__cil_tmp119 = 0x0
	main$__cil_tmp120 = 0 '\0'
	main$__cil_tmp121 = 0
	main$__cil_tmp122 = (void *) 0x0
	main$__cil_tmp123 = 0
	main$__cil_tmp124 = 0x0
	main$__cil_tmp125 = 0x0
	main$__cil_tmp126 = (GnomeProgram *) 0x88f8e48
	main$__cil_tmp127 = 0
	main$__cil_tmp128 = 0x0
	main$__cil_tmp129 = 0x0
	main$__cil_tmp130 = 0x0
	main$__cil_tmp131 = (RBShell *) 0x8979208
	main$__cil_tmp132 = 0
	main$__cil_tmp133 = 0
	main$__cil_tmp134 = 0x44631e <Address 0x44631e out of bounds>
	main$__cil_tmp135 = 1
	main$__cil_tmp136 = 1
	main$__cil_tmp137 = 1
	main$__cil_tmp138 = 1
	main$__cil_tmp139 = 0
	main$__cil_tmp140 = (gchar *) 0x88eb530 "è\207\223\b"
	main$__cil_tmp141 = 0x42121c29 "/usr/share/locale"
	main$__cil_tmp142 = 0x88fdba8 "UTF-8"
	main$__cil_tmp143 = 0x88fdbb8 "rhythmbox"
	main$__cil_tmp144 = 0
	main$__cil_tmp145 = 9
#23 0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
No symbol table info available.
#0  0xffffe002 in ?? ()
</report>
