0    1023 string2lang	4376	1124	tmp___265 == 0 is 1
0    601  handle_options	5860	3270	config.token_window_size >= 500 is 1
0    476  write_database	4507	11	f < fin
0    476  write_database	4507	12	f = (FILE *)0
0    476  write_database	4510	5	(unsigned int )f == (unsigned int )((void *)0) is 1
0    168  store_passage	4950	7	pindex >= 2 << config.passage_power is 1
0    59   num_copies_of_tile_in_file	5019	38	fileid < numdatabases
0    53   process_file_pass2	5538	1026	diff = numdatabases
0    53   process_file_pass2	5538	1047	diff = numlines_this
0    47   process_file_pass2	5563	1112	diff___0 = numdatabases
0    47   process_file_pass2	5563	1133	diff___0 = numlines_this
0    46   process_file_pass2	5571	1182	diff___0 = numdatabases
0    46   process_file_pass2	5571	1203	diff___0 = numlines_this
0    46   yylex	3848	7879	lineno = numdatabases
0    26   process_file_pass2	5530	956	diff = numdatabases
0    26   process_file_pass2	5530	977	diff = numlines_this
0    24   handle_options	5858	1872	i > nid
0    24   handle_options	5858	1876	i > result
0    18   yylex	1939	628	lineno = token_count
0    17   lookup_tile_in_file	5118	19	i < numdatabases
0    10   which_duplicate_in_file	5050	74	j < numdatabases
0    7    read_database	4580	133	numpassages > pmax
0    7    read_database	4581	36	(*pstart) + numpassages > pmax - 1 is 1
0    7    write_database	4515	62	i < numdatabases
0    7    write_string_to_file	4491	19	bytes < filesbase
0    6    write_string_to_file	4491	19	bytes = filesbase
0    5    yylex	1939	624	lineno = numdatabases
0    4    process	5169	155	next = numdatabases
0    2    handle_options	5832	1402	i = nid
0    2    handle_options	5832	1402	i > nid
0    2    handle_options	5832	1406	i = result
0    2    handle_options	5832	1406	i > result
0    2    size_of_match	5375	56	size = pindex
0    1    next_file_for_tile	5028	17	count > arrsize
0    1    num_copies_of_tile_in_file	5022	78	count = arrsize
0    1    num_copies_of_tile_in_file	5022	78	count > arrsize
1    163  yylex	1937	584	lineno = numdatabases
1    34   process_file_pass2	5609	1382	size = filesbase
1    15   handle_options	5858	1872	i = nid
1    15   handle_options	5858	1876	i = result
1    5    process_file_pass1	5282	199	last___0 < numdatabases
2    11   process_file_pass2	5619	1492	numlines_this > pindex
2    11   process_file_pass2	5620	1524	numlines_other > pindex
2    2    process	5169	164	next = filesbase
2    2    process_file_pass2	5530	976	diff = size
3    192  handle_options	5811	2071	__result___430 == 0 is 1
3    192  handle_options	5811	2089	tmp___502 == 0 is 1
3    122  yylex	1939	628	lineno > token_count
3    2    process	5169	170	next = duplicate
3    2    process	5172	137	next_duplicate = duplicate
3    2    which_duplicate_in_file	5050	16	(passages + j)->fileid == fileid is 0
3    2    which_duplicate_in_file	5055	42	(passages + j)->fileid == fileid is 0
3    1    process_file_pass2	5538	1046	diff = size
4    64   process_file_pass2	5609	1386	size > pindex
4    64   size_of_match	5375	56	size > pindex
4    15   process_file_pass1	5322	335	i___0 < numdatabases
4    3    region_main	5989	92	i > token_count
4    2    process_file_pass1	5282	208	last___0 = filesbase
5    104  lookup_tile	5103	36	i < numdatabases
5    7    process	5169	102	next = filesbase
6    28   process_file_pass1	5274	147	i = filesbase
6    7    handle_options	5833	1411	filesbase = yyleng
6    7    handle_options	5833	1417	filesbase = numdatabases
6    7    handle_options	5833	1418	filesbase = last
6    7    handle_options	5833	1419	filesbase = lispscope
6    7    handle_options	5833	1420	filesbase = htmlscope
6    7    handle_options	5833	1421	filesbase < lineno
6    7    handle_options	5833	1422	filesbase = token_count
6    7    handle_options	5833	1423	filesbase = nextstate
6    7    handle_options	5833	1426	filesbase = token_index
6    7    handle_options	5833	1427	filesbase < nid
6    7    handle_options	5833	1429	filesbase = pindex
6    7    handle_options	5833	1430	filesbase < argc
6    7    handle_options	5833	1431	filesbase < i
6    7    handle_options	5833	1432	filesbase < result
6    7    handle_options	5833	1433	filesbase = 0LL
6    7    handle_options	5834	1436	ps = passages
7    8    process	5172	131	next_duplicate = filesbase
7    1    process_file_pass2	5620	1528	numlines_other < j
7    1    process_file_pass2	5620	1529	numlines_other < max
8    215  process_file_pass2	5504	840	max < numdatabases
8    215  process_file_pass2	5504	861	max < numlines_this
8    89   process_file_pass2	5574	1216	diff___0 < numdatabases
8    89   process_file_pass2	5574	1237	diff___0 < numlines_this
8    3    read_database	4556	10	f = yyout
8    3    read_database	4556	11	f = fin
8    3    read_database	4556	12	f = (FILE *)0
8    3    read_database	4556	7	f = yyin
8    3    read_database	4556	8	f = yyout
8    3    read_database	4556	9	f = yyin
8    3    read_database	4559	5	(unsigned int )f == (unsigned int )((void *)0) is 1
9    1    process_file_pass2	5496	650	j = diff___0
9    1    process_file_pass2	5619	1496	numlines_this = j
9    1    process_file_pass2	5619	1497	numlines_this = max
10   9    write_database	4515	25	i < numdatabases
10   9    write_database	4515	34	i < filesbase
10   9    write_database	4515	62	i = numdatabases
10   9    write_database	4515	71	i < filesbase
10   9    write_database	4515	71	i = filesbase
11   1    passage_leq	4464	3	p1 < p2
12   31   process_file_pass2	5545	329	((*(fi + i)))->this.last_line < ((*(fi + i)))->this.first_line is 1
12   19   lookup_tile_in_file	5118	28	i = filesbase
13   2    process_file_pass2	5619	1484	numlines_this = token_count
13   1    process_file_pass1	5322	335	i___0 = numdatabases
14   70   size_of_match	5375	52	size = filesbase
14   2    process_file_pass2	5619	1480	numlines_this = last
14   2    process_file_pass2	5619	1481	numlines_this = lispscope
14   2    process_file_pass2	5619	1482	numlines_this = htmlscope
14   2    process_file_pass2	5619	1483	numlines_this = lineno
14   2    process_file_pass2	5619	1502	numlines_this = 0LL
15   286  process_file_pass2	5452	394	j = numdatabases
15   286  process_file_pass2	5452	415	j = numlines_this
15   19   which_duplicate_in_file	5050	83	j = filesbase
15   10   which_duplicate_in_file	5050	74	j = numdatabases
15   9    process	5172	122	next_duplicate = numdatabases
15   6    process	5169	93	next = numdatabases
15   1    process_file_pass2	5619	1480	numlines_this < last
15   1    process_file_pass2	5619	1481	numlines_this < lispscope
15   1    process_file_pass2	5619	1482	numlines_this < htmlscope
15   1    process_file_pass2	5619	1483	numlines_this < lineno
15   1    process_file_pass2	5619	1502	numlines_this < 0LL
16   1    process_file_pass2	5566	1166	diff___0 > size
17   90   process_file_pass2	5619	1479	numlines_this < numdatabases
17   26   read_database	4580	126	numpassages > arrsize
17   26   read_database	4580	132	numpassages > fmax
17   26   read_database	4587	188	i = arrsize
17   26   read_database	4587	188	i > arrsize
17   26   read_database	4587	194	i = fmax
17   26   read_database	4587	194	i > fmax
17   12   match_info_leq	4664	11	p1 > p2
17   10   process	5169	162	next = arrsize
17   1    process_file_pass2	5620	1512	numlines_other < last
17   1    process_file_pass2	5620	1513	numlines_other < lispscope
17   1    process_file_pass2	5620	1514	numlines_other < htmlscope
17   1    process_file_pass2	5620	1515	numlines_other < lineno
17   1    process_file_pass2	5620	1534	numlines_other < 0LL
18   294  process_file_pass2	5483	599	len < numdatabases
18   294  process_file_pass2	5483	620	len < numlines_this
18   221  yylex	2005	1169	lineno = numdatabases
18   88   process_file_pass2	5620	1511	numlines_other < numdatabases
19   159  num_copies_of_tile_in_file	5021	96	i < numdatabases
19   1    process_file_pass2	5620	1516	numlines_other = token_count
20   296  process_file_pass2	5434	148	len < numdatabases
20   296  process_file_pass2	5434	169	len < numlines_this
20   296  process_file_pass2	5441	247	i < numdatabases
20   296  process_file_pass2	5441	268	i < numlines_this
20   296  process_file_pass2	5450	427	i < numdatabases
20   296  process_file_pass2	5450	448	i < numlines_this
20   296  process_file_pass2	5452	326	j < numdatabases
20   296  process_file_pass2	5452	347	j < numlines_this
20   296  process_file_pass2	5479	565	i < numdatabases
20   296  process_file_pass2	5479	586	i < numlines_this
20   296  process_file_pass2	5481	532	j < numdatabases
20   296  process_file_pass2	5481	553	j < numlines_this
20   296  process_file_pass2	5501	872	i < numdatabases
20   296  process_file_pass2	5501	893	i < numlines_this
20   296  process_file_pass2	5509	1256	i < numdatabases
20   296  process_file_pass2	5509	1277	i < numlines_this
20   15   process_file_pass2	5574	1217	diff___0 = last
20   15   process_file_pass2	5574	1218	diff___0 = lispscope
20   15   process_file_pass2	5574	1219	diff___0 = htmlscope
20   15   process_file_pass2	5574	1220	diff___0 = lineno
20   15   process_file_pass2	5574	1238	diff___0 = numlines_other
20   15   process_file_pass2	5574	1239	diff___0 = 0LL
20   1    next_file_for_tile	5028	19	count = filesbase
20   1    process	5169	161	next = nextstate
22   20   lookup_tile_in_file	5118	19	i = numdatabases
22   1    write_database	4515	35	i = token_index
23   46   handle_options	5854	1742	i > lineno
24   253  yylex	1997	1145	lineno = numdatabases
25   15   process_file_pass2	5574	1210	diff___0 < yyleng
25   1    process_file_pass2	5533	1012	diff < numlines_other
25   1    process_file_pass2	5533	1013	diff < 0LL
25   1    process_file_pass2	5533	991	diff < last
25   1    process_file_pass2	5533	992	diff < lispscope
25   1    process_file_pass2	5533	993	diff < htmlscope
25   1    process_file_pass2	5533	994	diff < lineno
25   1    write_string_to_file	4491	18	bytes = filesindex
26   164  dont_match_common_tiles	5081	86	i < numdatabases
26   6    process_file_pass2	5571	1202	diff___0 > size
26   3    process_file_pass2	5500	750	max = diff___0
26   1    process_file_pass2	5431	125	len > diff___0
26   1    process_file_pass2	5437	223	i > diff___0
26   1    process_file_pass2	5450	308	i > diff___0
26   1    process_file_pass2	5478	480	j > diff___0
26   1    process_file_pass2	5479	512	i > diff___0
26   1    process_file_pass2	5497	682	max > diff___0
28   275  yylex	1996	1086	nextstate < numdatabases
28   57   process_file_pass2	5533	1011	diff < numlines_this
28   57   process_file_pass2	5533	990	diff < numdatabases
28   53   handle_options	5866	1998	i = nid
28   53   handle_options	5866	2002	i = result
28   1    first_hash	4810	21	start = filesindex
29   4    process_file_pass2	5574	1228	diff___0 = threshold
29   3    process_file_pass2	5619	1473	numlines_this < yyleng
30   773  yylex	1939	628	lineno < token_count
30   773  yylex	1996	208	config.match_comment is 1
30   10   num_copies_of_tile_in_file	5022	80	count = filesbase
30   5    process_file_pass2	5541	1066	diff > nextstate
30   1    process_file_pass2	5571	1191	diff___0 = filesbase
32   62   process_file_pass2	5578	392	((*(fi + i)))->other.last_line < ((*(fi + i)))->other.first_line is 1
32   1    write_string_to_file	4491	20	bytes < token_index
33   5    initialize_token_sequence	4886	121	result > nextstate
34   1    process_file_pass2	5620	1505	numlines_other < yyleng
35   356  read_database	4564	36	numfiles > threshold
35   356  read_database	4564	40	numfiles < numpassages
35   356  read_database	4570	104	i = threshold
35   356  read_database	4570	104	i > threshold
35   356  read_database	4570	108	i < numpassages
35   356  read_database	4570	69	i < numpassages
35   355  read_database	4570	100	i < filesindex
35   355  read_database	4570	100	i = filesindex
35   355  read_database	4570	101	i < filesbase
35   355  read_database	4570	101	i = filesbase
35   355  read_database	4570	53	i < numdatabases
35   355  read_database	4570	61	i < filesindex
35   355  read_database	4570	62	i < filesbase
35   355  read_database	4570	92	i = numdatabases
35   354  base_calc	4797	42	i < numdatabases
35   354  handle_options	5833	1428	filesbase > threshold
35   354  initialize_token_sequence	4880	37	i < numdatabases
35   354  read_database	4587	150	i < numdatabases
35   354  read_database	4587	158	i < filesindex
35   354  read_database	4587	159	i < filesbase
35   354  read_database	4587	181	i = numdatabases
35   354  read_database	4587	189	i < filesindex
35   354  read_database	4587	189	i = filesindex
35   354  read_database	4587	190	i < filesbase
35   354  read_database	4587	190	i = filesbase
35   354  read_database	4594	214	numdatabases > lineno
35   354  read_database	4594	219	numdatabases < filesbase
35   354  read_database	4595	59	numdatabases > 1 is 1
35   354  read_manifest	5890	119	i < numdatabases
35   354  region_main	5975	35	i > threshold
35   342  yylex	1932	542	lineno < numdatabases
35   326  code	4329	33	token_count < numdatabases
35   326  first_hash	4813	99	i < numdatabases
35   326  initialize_token_sequence	4885	139	i < numdatabases
35   326  process_file_pass1	5274	138	i < numdatabases
35   306  build_passage_array_index	4988	96	i < numdatabases
35   306  build_passage_array_index	4989	69	j < numdatabases
35   306  dont_match_common_tiles	5082	60	count < numdatabases
35   306  next_file_for_tile	5028	10	count < numdatabases
35   306  num_copies_of_tile	5011	67	i < numdatabases
35   306  num_copies_of_tile	5012	43	count < numdatabases
35   306  num_copies_of_tile_in_file	5022	71	count < numdatabases
35   306  region_main	5989	99	i > threshold
35   286  yylex	2085	1366	lineno = numdatabases
35   279  yylex	1995	1027	nextstate < numdatabases
35   15   process_file_pass2	5574	1225	diff___0 = filesbase
35   1    process	5169	108	next = duplicate
35   1    which_duplicate_in_file	5050	12	(passages + j)->tile == tile is 0
35   1    which_duplicate_in_file	5055	38	(passages + j)->tile == tile is 0
37   357  handle_options	5832	1399	i < filesindex
37   357  handle_options	5832	1400	i < filesbase
37   357  handle_options	5832	1404	i < pindex
38   3    process	5165	68	duplicate < last
38   3    process	5165	69	duplicate < lispscope
38   3    process	5165	70	duplicate < htmlscope
38   3    process	5165	84	duplicate < 0LL
40   15   process	5169	100	next = arrsize
41   1    process_file_pass2	5571	1194	diff___0 = threshold
42   793  yylex	1995	200	config.match_comment is 1
45   2    process_file_pass2	5609	1379	size = nextstate
47   389  handle_options	5866	1998	i > nid
47   389  handle_options	5866	2002	i > result
48   327  process_file_pass1	5292	236	passage_index___0 < numdatabases
48   3    write_database	4515	68	i < nextstate
49   27   process	5172	129	next_duplicate = arrsize
50   21   process_file_pass1	5282	212	last___0 = pindex
52   22   process_file_pass2	5596	1312	j = size
52   3    region_main	5989	92	i = token_count
53   391  handle_options	5832	1395	i > lineno
53   3    process_file_pass2	5563	1132	diff___0 > size
54   2    build_passage_array_index	4986	14	i = token_count
54   2    build_passage_array_index	4986	38	j = token_count
54   2    dont_match_common_tiles	5080	14	i = token_count
54   2    dont_match_common_tiles	5080	38	count = token_count
54   2    num_copies_of_tile	5008	14	count = token_count
55   3    process_file_pass2	5501	782	i > diff___0
55   3    process_file_pass2	5509	928	i > diff___0
56   38   lookup_tile_in_file	5118	26	i = arrsize
56   7    write_string_to_file	4491	18	bytes < filesindex
58   5    process_file_pass2	5541	1054	diff > yyleng
59   5    process_file_pass2	5483	608	len = filesbase
62   3    process_file_pass2	5566	1147	diff___0 < last
62   3    process_file_pass2	5566	1148	diff___0 < lispscope
62   3    process_file_pass2	5566	1149	diff___0 < htmlscope
62   3    process_file_pass2	5566	1150	diff___0 < lineno
62   3    process_file_pass2	5566	1168	diff___0 < numlines_other
62   3    process_file_pass2	5566	1169	diff___0 < 0LL
62   2    process_file_pass2	5609	1392	size = diff
64   78   process_file_pass2	5566	1146	diff___0 < numdatabases
64   78   process_file_pass2	5566	1167	diff___0 < numlines_this
65   5    process_file_pass1	5292	241	passage_index___0 = token_count
68   2    size_of_match	5375	49	size = nextstate
72   13   process_file_pass2	5533	1012	diff = numlines_other
72   13   process_file_pass2	5533	1013	diff = 0LL
72   13   process_file_pass2	5533	991	diff = last
72   13   process_file_pass2	5533	992	diff = lispscope
72   13   process_file_pass2	5533	993	diff = htmlscope
72   13   process_file_pass2	5533	994	diff = lineno
75   6    process_file_pass1	5282	205	last___0 < nextstate
76   6    process_file_pass1	5292	246	passage_index___0 = token_index
76   5    process_file_pass1	5282	210	last___0 = nid
77   14   read_token	4871	19	lineno = nextstate
78   321  process_file_pass1	5282	208	last___0 < filesbase
79   4    process_file_pass2	5574	1236	diff___0 > size
82   30   which_duplicate_in_file	5050	81	j = arrsize
82   13   process_file_pass2	5533	999	diff = filesbase
91   91   lookup_tile	5103	36	i = numdatabases
92   819  handle_options	5795	918	i = nid
92   819  handle_options	5795	922	i = result
93   109  lookup_tile	5103	45	i = filesbase
94   13   process_file_pass2	5533	984	diff < yyleng
96   13   process_file_pass2	5504	849	max = filesbase
97   143  process_file_pass2	5397	34	fileid = size
97   5    process_file_pass1	5322	341	i___0 < nextstate
99   148  lookup_tile_in_file	5118	28	i < filesbase
100  168  process_file_pass2	5619	1479	numlines_this = numdatabases
104  174  process_file_pass2	5620	1511	numlines_other = numdatabases
105  10   process_file_pass2	5431	111	len = token_count
105  10   process_file_pass2	5434	153	len > token_count
105  10   process_file_pass2	5437	209	i = token_count
105  10   process_file_pass2	5441	252	i > token_count
105  10   process_file_pass2	5450	294	i = token_count
105  10   process_file_pass2	5450	432	i > token_count
105  10   process_file_pass2	5452	331	j > token_count
105  10   process_file_pass2	5478	466	j = token_count
105  10   process_file_pass2	5479	498	i = token_count
105  10   process_file_pass2	5479	570	i > token_count
105  10   process_file_pass2	5481	537	j > token_count
105  10   process_file_pass2	5483	604	len > token_count
105  10   process_file_pass2	5497	668	max = token_count
105  10   process_file_pass2	5499	704	j = token_count
105  10   process_file_pass2	5499	704	j > token_count
105  10   process_file_pass2	5501	768	i = token_count
105  10   process_file_pass2	5501	877	i > token_count
105  10   process_file_pass2	5504	806	max = token_count
105  10   process_file_pass2	5509	1261	i > token_count
105  10   process_file_pass2	5509	914	i = token_count
105  10   process_file_pass2	5596	1297	j = token_count
105  10   process_file_pass2	5613	1410	numlines_this = token_count
105  10   process_file_pass2	5614	1442	numlines_other = token_count
105  10   size_of_match	5371	13	size = token_count
107  11   process_file_pass2	5609	1367	size < yyleng
107  11   process_file_pass2	5609	1373	size < numdatabases
107  11   process_file_pass2	5609	1374	size < last
107  11   process_file_pass2	5609	1375	size < lispscope
107  11   process_file_pass2	5609	1376	size < htmlscope
107  11   process_file_pass2	5609	1377	size < lineno
107  11   process_file_pass2	5609	1390	size = j
107  11   process_file_pass2	5609	1391	size = max
107  11   process_file_pass2	5609	1396	size < 0LL
107  11   process_file_pass2	5613	1426	numlines_this > size
107  11   process_file_pass2	5614	1458	numlines_other > size
107  11   size_of_match	5375	37	size < yyleng
107  11   size_of_match	5375	43	size < numdatabases
107  11   size_of_match	5375	44	size < last
107  11   size_of_match	5375	45	size < lispscope
107  11   size_of_match	5375	46	size < htmlscope
107  11   size_of_match	5375	47	size < lineno
107  11   size_of_match	5375	57	size < 0LL
109  9    process_file_pass1	5282	207	last___0 = filesindex
111  98   process_file_pass2	5574	1216	diff___0 = numdatabases
111  98   process_file_pass2	5574	1237	diff___0 = numlines_this
114  1    process_file_pass2	5566	1154	diff___0 = filesindex
117  17   process	5169	149	next = yyleng
120  7    dont_match_common_tiles	5082	65	count = token_count
121  889  handle_options	5764	439	__result___94 == 0 is 1
121  889  handle_options	5764	457	tmp___88 == 0 is 1
121  880  handle_options	5759	2023	i = lineno
124  9    process_file_pass2	5620	1516	numlines_other > token_count
129  21   process_file_pass2	5481	541	j = filesbase
129  21   process_file_pass2	5501	881	i = filesbase
129  21   process_file_pass2	5509	1265	i = filesbase
132  333  first_hash	4816	73	start < numdatabases
135  68   process_file_pass2	5452	335	j = filesbase
139  291  size_of_match	5375	52	size < filesbase
139  290  process_file_pass2	5609	1382	size < filesbase
139  171  process_file_pass2	5563	1121	diff___0 < filesbase
143  11   process_file_pass2	5538	1046	diff > size
145  171  process_file_pass2	5530	965	diff < filesbase
145  25   process	5169	166	next = nid
146  8    first_hash	4810	29	start = i
147  91   process_file_pass2	5533	1011	diff = numlines_this
147  91   process_file_pass2	5533	990	diff = numdatabases
154  122  process_file_pass2	5619	1488	numlines_this = filesbase
156  183  process_file_pass2	5571	1191	diff___0 < filesbase
156  17   nth_duplicate_in_file	5064	2	i + n >= pindex is 1
157  37   handle_options	5796	1626	config.max_matches <= 1 is 1
157  9    process_file_pass2	5574	1224	diff___0 = filesindex
159  37   process_file_pass2	5483	619	len = size
159  17   which_duplicate_in_file	5050	80	j < nextstate
163  194  process_file_pass2	5397	34	fileid > size
164  216  which_duplicate_in_file	5050	83	j < filesbase
164  11   region_main	5989	123	i = token_count
165  175  read_manifest	5895	79	remotefilename < localfilename
165  13   process_file_pass2	5609	1379	size < nextstate
167  129  process_file_pass2	5620	1520	numlines_other = filesbase
167  16   region_main	5975	58	i = token_count
168  188  read_manifest	5892	66	localfilename < remotefilename
172  13   size_of_match	5375	49	size < nextstate
173  24   process_file_pass2	5397	19	fileid > token_count
176  6    process_file_pass2	5533	998	diff = filesindex
180  213  process_file_pass2	5538	1035	diff < filesbase
188  35   process	5169	163	next = filesindex
197  17   first_hash	4810	25	start = threshold
198  126  num_copies_of_tile_in_file	5021	96	i = numdatabases
