# @configure_input@

root ?= ../..
experiment ?= ..
name ?= $(error no name set)
datadir ?= $(experiment)/data
corrdir := $(root)/correlations
tooldir := $(root)/src
srcdir ?= $(experiment)/src
training-runs ?= 0

sitesdir ?= $(experiment)/share
sitesglob := $(sitesdir)/*.sites
sites ?= $(wildcard $(sitesglob))
sites := $(if $(sites), $(sites), $(error no sites files in $(sitesglob)))
xmlify-add-suffix := .html

time := /usr/bin/time
CXX := @CXX@
CPPFLAGS := @CPPFLAGS@ -I$(tooldir)
CXXFLAGS := @CXXFLAGS@ -W -Wall -Werror
LEXLIB := @LEXLIB@
HAVE_GSL_CDF := @HAVE_GSL_CDF@
build = $(MAKE) update-tools=

sparsebase := fobs sobs ftr str
sparse := $(sparsebase:=.) $(sparsebase:=.ir) $(sparsebase:=.jc) $(sparsebase:=.meta)

schemes ?= all branches float-kinds g-object-unref returns scalar-pairs
sorts := lb is fs nf hl hs lbnf
projections := none #circular linear
views := $(foreach scheme, $(schemes), $(foreach sort, $(sorts), $(foreach projection, $(projections), $(scheme)_$(sort)_$(projection).xml)))
#topRho := $(foreach sort, hl hs, $(foreach proj, circular linear, top-rho_$(sort)_$(proj).xml))
zoom ?= all

find-zooms := find . -maxdepth 1 -name 'zoom-corrected-*.xml'
find-xmls  := find . -name '*.xml'

links :=					\
	$(extra-links)				\
	bug-o-meter.css				\
	bug-o-meter.dtd				\
	bug-o-meter.js				\
	bug-o-meter.xsl				\
	corrected-view.dtd			\
	corrected-view.xsl			\
	link-cell.css				\
	logo.css				\
	logo.xsl				\
	logreg.dtd				\
	logreg.xsl				\
	operand.dtd				\
	operands.xsl				\
	pred-scores.css				\
	pred-scores.dtd				\
	pred-scores.xsl				\
	predictor-info.dtd			\
	projected-view.dtd			\
	projected-view.xsl			\
	projections.dtd				\
	projections.xml				\
	rho.dtd					\
	rho.xsl					\
	schemes.dtd				\
	schemes.xml				\
	scores.css				\
	scores.dtd				\
	scores.xsl				\
	sorts.dtd				\
	sorts.xml				\
	static-site-info.dtd			\
	summary.css				\
	summary.dtd				\
	summary.xsl				\
	symmetric.css				\
	symmetric.dtd				\
	symmetric.xsl				\
	view.css				\
	view.dtd				\
	view.xsl

corrected :=						\
	all_hl_corrected-exact-complete.xml		\
	all_hl_corrected-approximate-complete.xml

web :=						\
	$(views)				\
	$(corrected)				\
	$(links)				\
	$(topRho)				\
	$(web_extras)				\
	predictor-info.xml			\
	stamp-src				\
	summary.xml

publish ?= $(HOME)/www/$(name)-new

all: $(web)
.PHONY: all

publish: $(web:%=$(publish)/%)
	$(find-zooms) -exec cp '{}' $(publish) ';'
.PHONY: publish

$(publish)/stamp-src: stamp-src
	rm -rf $(publish)/src
	cp -r src $< $(publish)

$(publish)/%: %
	[ -d $(@D) ] || mkdir $(@D)
	cp $< $@

stamp-src: $(tooldir)/htmlify-sources
	$< $(srcdir)
	touch $@
clean:: ; rm -rf stamp-src src

links: $(links)
$(links): %: $(tooldir)/%
	if [ -L $@ ]; then rm -f $@; fi
	cp $< $@
clean:: ; rm -f $(links)
.PHONY: links

predictor-info.xml: $(tooldir)/xmlify-results preds.txt static-site-info.so
	$< $(source-strip-prefixes:%=--strip-prefix=%) $(xmlify_results_flags)
	$(build) links
	xmllint --valid --noout $@
clean:: ; rm -f predictor-info.xml

ifdef HAVE_MEX
$(filter-out %_none.xml, $(views)): $(tooldir)/project preds.txt rho.bin static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) $(projected_view_flags)
	$(build) links
	xmllint --valid --noout $(filter-out %_none.xml, $(views))
clean:: ; rm -f $(filter-out %_none.xml, $(views))

$(topRho): top-rho_%: $(tooldir)/top-rho all_% rho.bin
	$<
	$(build) links
	xmllint --valid --noout $(topRho)
clean:: ; rm -f $(topRho)

rho.bin: $(corrdir)/readsp.mexglx calculate.m $(sparse)
	echo "fwrite(fopen('$@','w'), rho, 'double');" | $(time) matlab -nodisplay -nojvm -r calculate
	test -s $@
clean:: ; rm -rf rho.bin mats

$(corrdir)/readsp.mexglx: force
	$(MAKE) -C $(@D) $(@F)

calculate.m: $(corrdir)/genMscript.pl $(sparsebase:=.meta)
	$(time) $< .
clean:: ; rm -f calculate.m

$(sparse): $(corrdir)/mhn2sparsemat.pl f.runs s.runs obs.txt tru.txt
	$(time) $< . .
	for goal in $(sparse); do test -r $$goal; done
clean:: ; rm -f $(sparse)
endif

$(corrected): all_hl_corrected-%.xml: $(tooldir)/corrective-ranking/% f.runs obs.txt tru.txt
	$(time) $< --zoom=$(zoom) --begin-runs=$(training-runs) --runs-directory=$(datadir) $(confidence:%=--confidence=%) $(corrected_view_flags)
	$(build) links
	xmllint --valid --noout $@
	$(find-zooms) -print0 | xargs --null --no-run-if-empty xmllint --valid --noout
clean::
	rm -f all_hl_corrected-exact-complete.xml all_hl_corrected-approximate-complete.xml
	$(find-zooms) -exec rm '{}' ';'

ifndef report-series
stamp-decimate := $(datadir)/stamp-convert-reports
else
stamp-decimate := $(datadir)/stamp-decimate-$(report-series)
$(stamp-decimate):
	$(build) plan-$(report-series).txt $(datadir)/stamp-convert-reports $(tooldir)/decimate-all $(tooldir)/decimate-sparse
	$(time) $(tooldir)/decimate-all --begin-runs=$(training-runs) --datadir=$(datadir) --plan=plan-$(report-series).txt $(report-series)
	cp plan-$(report-series).txt $@
endif

obs.txt tru.txt: $(tooldir)/compute-obs-tru $(stamp-decimate) preds.txt s.runs f.runs static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --report-suffix=$(report-series)
clean:: ; rm -f obs.txt tru.txt

$(filter %_none.xml, $(views)): $(tooldir)/gen-views preds.txt static-site-info.so
	$(build) links
	$< --begin-runs=$(training-runs) --runs-directory=$(datadir) $(schemes:%=--force-scheme=%) $(view_flags)
	xmllint --valid --noout $(filter %_none.xml, $(views))
clean:: ; rm -f $(filter %_none.xml, $(views))

summary.xml: $(tooldir)/gen-summary preds.txt s.runs f.runs static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --source-directory=src $(confidence:%=--confidence=%) >$@
	$(build) links
	xmllint --valid --noout $@
clean:: ; rm -f summary.xml

preds.txt: $(tooldir)/compute-results s.runs f.runs $(stamp-decimate) static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --report-suffix=$(report-series) $(confidence:%=--confidence=%)
clean:: ; rm -f preds.txt

$(datadir)/stamp-convert-reports: $(tooldir)/convert-reports s.runs f.runs static-site-info.so
	test -w $@ -o ! -e $@
	$< --runs-directory=$(datadir)
	touch $@

$(datadir)/stamp-extract-timestamps: $(tooldir)/extract-timestamps static-site-info.so
	test -w $@ -o ! -e $@
	$< --runs-directory=$(datadir)
	touch $@

s.runs f.runs: $(tooldir)/process_run_labels $(datadir)/stamp-labels
	$(time) $< --runs-directory=$(datadir)
clean:: ; rm -f s.runs f.runs

logreg.xml: %.xml: $(tooldir)/% %.txt static-site-info.so
	$< $*.txt >$@
	$(build) links
	xmllint --valid --noout $@
clean:: ; rm -f logreg.xml

prior-dist: $(tooldir)/gather_prior_dist s.runs f.runs preds.txt static-site-info.so
	$(time) $< --runs-directory=$(datadir)
	mv fpriors.dat fpriors-full.dat
	mv spriors.dat spriors-full.dat
	$(time) $< --runs-directory=$(datadir) --report-suffix=$(report-series)

truth-dist: $(tooldir)/gather_prior_truths s.runs f.runs preds.txt static-site-info.so
	$(time) $< --runs-directory=$(datadir)

nonconst-preds: $(tooldir)/compute_nonconst_preds s.runs f.runs static-site-info.so
	$(time) $< --runs-directory=$(datadir) --report-suffix=$(report-series)
clean:: ; rm -f train.runs val.runs nonconst_preds.txt

theta: $(tooldir)/train_utillog train.runs val.runs nonconst_preds.txt static-site-info.so
	$(time) $< --runs-directory=$(datadir) --report-suffix=$(report-series)
clean:: ; rm -f theta.txt train_lls.txt val_lls.txt confmat.txt

static-site-info.so: %.so: %.cc
	$(LINK.cc) -shared -o $@ $<
clean:: ; rm -f static-site-info.so

static-site-info.cc: $(tooldir)/map-sites $(sites)
	$^ >$@
clean:: ; rm -f static-site-info.cc

plan-uniform-100.txt: $(tooldir)/sampling-plans/uniform static-site-info.so
	$< 0.01 >$@
clean:: ; rm -f plan-inverse-100.txt

plan-uniform-1000.txt: $(tooldir)/sampling-plans/uniform static-site-info.so
	$< 0.001 >$@
clean:: ; rm -f plan-inverse-1000.txt

plan-inverse-100.txt: $(tooldir)/sampling-plans/inverse max-observed.txt
	$< 100 <max-observed.txt >$@
clean:: ; rm -f plan-inverse-100.txt

max-observed.txt: %.txt: $(tooldir)/% s.runs f.runs $(datadir)/stamp-convert-reports static-site-info.so
	$(time) $< --end-runs=$(training-runs) --runs-directory=$(datadir) >$@
clean:: ; rm -f max-observed.txt

ts_nodes.first.txt ts_edges.first.txt: $(tooldir)/build_tsgraph static-site-info.so
	$(time) $< --runs-directory=$(datadir) --timestamp-when=first
clean:: ; rm -f ts_nodes.first.txt ts_edges.first.txt

ts_nodes.last.txt ts_edges.last.txt: $(tooldir)/build_tsgraph static-site-info.so
	$(time) $< --runs-directory=$(datadir) --timestamp-when=last
clean:: ; rm -f ts_nodes.last.txt ts_edges.last.txt

sccgraph: $(tooldir)/find_tsSCC ts_nodes.first.txt ts_edges.first.txt ts_nodes.last.txt ts_edges.last.txt
	$(time) $< --timestamp-when=first
	$(time) $< --timestamp-when=last

sanity_check: $(tooldir)/sanity_check static-site-info.so
	$(time) $@ --runs-directory=$(datadir) --timestamp-when=first

ts_sites.first.txt: $(tooldir)/partial_order static-site-info.so
	$(time) $@ --runs-directory=$(datadir) --timestamp-when=first
clean:: ; rm -f ts_sites.first.txt

ts_sites.last.txt: $(tooldir)/partial_order static-site-info.so
	$(time) $@ --runs-directory=$(datadir) --timestamp-when=last
clean:: ; rm -f ts_sites.last.txt

W.dat: $(tooldir)/get_ts_ordering $(datadir)/stamp-extract-timestamps static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --timestamp-when=first

parmstats.txt: $(tooldir)/collect_parmstats $(stamp-decimate) s.runs f.runs preds.txt static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --report-suffix=$(report-series) --sample-rates=$(stamp-decimate)
clean:: ; rm -f parmstats.txt

hyperparms.txt: $(tooldir)/est_hyperparms parmstats.txt static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) 

ifdef $(HAVE_GSL_CDF)
chi2stats.txt: $(tooldir)/chi2test parmstats.txt fpriors.dat fpriors-full.dat spriors.dat spriors-full.dat
	$(time) $<
endif

#truthprobs: calc_truthprobs parmstats.txt preds.txt
truthprobs: $(tooldir)/calc_truthprobs static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --report-suffix=$(report-series)

X.dat: $(tooldir)/get_tp_weights static-site-info.so
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --report-suffix=$(report-series)

WX: $(tooldir)/mult_WX
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir)

predscores: pred_scores.xml
pred_scores.xml: $(tooldir)/compute_pred_scores
	$(build) links
	$(time) $< --begin-runs=$(training-runs) --runs-directory=$(datadir) --xmltemplate-prefix=$(name)
	xmllint --valid --noout pred_scores.xml
clean:: ; rm -f pred_scores.xml

symmetric.html: %.html: %.xml %.dtd %.xsl static-site-info.xml
	$(build) links
	xsltproc --output $@ $<
	xmllint --valid --noout --catalogs $@
clean:: ; rm -f symmetric.html

symmetric.xml: %.xml: $(tooldir)/symmetric/% $(stamp-decimate) s.runs f.runs
	$(build) links
	$(time) $< --runs-directory=$(datadir) --begin-runs=$(training-runs) --report-suffix=$(report-series) $(confidence:%=--confidence=%)
	xmllint --valid --noout $@
clean:: ; rm -f symmetric.xml debug.xml

static-site-info.xml: %.xml: $(tooldir)/% $(sites)
	$(build) links
	$^ $(source-strip-prefixes:%=--strip-prefix=%) >$@
	xmllint --valid --noout $@
clean:: ; rm -f static-site-info.xml

results: $(tooldir)/symmetric static-site-info.xml
	{ $(time) $< --runs-directory=$(datadir) --begin-runs=$(training-runs) --end-runs=1100 --report-suffix=$(report-series) ; } 2>&1 | tee symmetric.log
	xmllint --valid --noout $<.xml
	$(build) links
	xsltproc $<.xml | xmllint --valid --catalogs --format >| $<.html

failure-points: %: $(tooldir)/find-% f.runs
	$< $(datadir)
clean:: ; rm -f failure-points

never-kinds := reached false true
nevers := $(never-kinds:%=never-%.txt)
$(nevers): $(tooldir)/never-reached/never-reached $(stamp-decimate) f.runs static-site-info.so
	$< --begin-runs=$(training-runs) --runs-directory=$(datadir)
	for goal in $(nevers); do test -r $$goal; done
clean:: ; rm -f $(nevers)


########################################################################


update-tools ?= update-tools

$(tooldir)/analysis-rules.mk: $(update-tools)
	$(MAKE) -C $(@D)

update-tools:
.PHONY: update-tools

.PHONY: clean

force:
.PHONY: force

.DELETE_ON_ERROR:
